---
title: Powermockito 的基本使用
date: 2019-08-29 14:47:38
categories:
  - 工具
  - junit
tags:
  - junit

description: Powermockito 的基本使用
export_on_save:
  html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>Powermockito &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-mock-%E5%B7%A5%E5%85%B7">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528; Mock &#x5DE5;&#x5177;</h2>

<p>&#x5728;&#x505A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x8981;&#x6D4B;&#x8BD5;&#x7684;&#x65B9;&#x6CD5;&#x4F1A;&#x5F15;&#x7528;&#x5F88;&#x591A;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#xFF08;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF0C;&#x7F51;&#x7EDC;&#x901A;&#x8BAF;&#xFF0C;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;, &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7B49;&#x7B49;&#xFF09;&#x3002; &#x800C;&#x6211;&#x4EEC;&#x6CA1;&#x6CD5;&#x63A7;&#x5236;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230; Mock &#x5DE5;&#x5177;&#x6765;&#x6A21;&#x62DF;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6765;&#x5B8C;&#x6210;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</p>
<h2 class="mume-header" id="2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-powermock">2. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528; PowerMock</h2>

<p>&#x73B0;&#x5982;&#x4ECA;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684; Mock &#x5DE5;&#x5177;&#x5982; jMock &#x3001;EasyMock &#x3001;Mockito &#x7B49;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x80FD; mock &#x9759;&#x6001;&#x3001;final&#x3001;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x7B49;&#x3002;&#x800C; PowerMock &#x80FD;&#x591F;&#x5B8C;&#x7F8E;&#x7684;&#x5F25;&#x8865;&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A; Mock &#x5DE5;&#x5177;&#x7684;&#x4E0D;&#x8DB3;&#x3002;</p>
<h2 class="mume-header" id="3-powermock-%E7%AE%80%E4%BB%8B">3. PowerMock &#x7B80;&#x4ECB;</h2>

<p>PowerMock &#x662F;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x4E86;&#x5176;&#x5B83;&#x5982; EasyMock &#x7B49; mock &#x6846;&#x67B6;&#x7684;&#x3001;&#x529F;&#x80FD;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#x7684;&#x6846;&#x67B6;&#x3002;PowerMock &#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x548C;&#x5B57;&#x8282;&#x7801;&#x64CD;&#x4F5C;&#x6765;&#x6A21;&#x62DF;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;final &#x7C7B;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x53BB;&#x9664;&#x9759;&#x6001;&#x521D;&#x59CB;&#x5316;&#x5668;&#x7B49;&#x7B49;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x7B80;&#x5316;&#x91C7;&#x7528;&#x7684; IDE &#x6216;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x4EFB;&#x4F55;&#x6539;&#x53D8;&#x3002;&#x719F;&#x6089; PowerMock &#x652F;&#x6301;&#x7684; mock &#x6846;&#x67B6;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4F1A;&#x53D1;&#x73B0; PowerMock &#x5F88;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x6784;&#x9020;&#x5668;&#x6765;&#x8BF4;&#xFF0C;&#x6574;&#x4E2A;&#x7684;&#x671F;&#x671B; API &#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;PowerMock &#x65E8;&#x5728;&#x7528;&#x5C11;&#x91CF;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6CE8;&#x89E3;&#x6269;&#x5C55;&#x73B0;&#x6709;&#x7684; API &#x6765;&#x5B9E;&#x73B0;&#x989D;&#x5916;&#x7684;&#x529F;&#x80FD;&#x3002;&#x76EE;&#x524D; PowerMock &#x652F;&#x6301; EasyMock &#x548C; Mockito&#x3002;</p>
<h2 class="mume-header" id="4-powermock-%E5%85%A5%E9%97%A8">4. PowerMock &#x5165;&#x95E8;</h2>

<p>PowerMock &#x6709;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6CE8;&#x89E3;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>

 <span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> <span class="token class-name">YourClassWithEgStaticMethod</span><span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x91CC;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;@PrepareForTest&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x52A0;&#x6CE8;&#x89E3;@RunWith(PowerMockRunner.class)&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#x3002;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528; PowerMock &#x5F3A;&#x5927;&#x529F;&#x80FD;&#xFF08;Mock &#x9759;&#x6001;&#x3001;final&#x3001;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x7B49;&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x52A0;&#x6CE8;&#x89E3;@PrepareForTest&#x3002;</p>
<h2 class="mume-header" id="5-powermock-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">5. PowerMock &#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>

<h3 class="mume-header" id="51-%E6%99%AE%E9%80%9A-mock-mock-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%9A%84%E5%AF%B9%E8%B1%A1">5.1. &#x666E;&#x901A; Mock&#xFF1A; Mock &#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x5BF9;&#x8C61;</h3>

<p>&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">callArgumentInstance</span><span class="token punctuation">(</span><span class="token class-name">File</span> file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</pre><p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token annotation punctuation">@Test</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCallArgumentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

     <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">File</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token class-name">ClassUnderTest</span> underTest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassUnderTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span>underTest<span class="token punctuation">.</span><span class="token function">callArgumentInstance</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</pre><p>&#x8BF4;&#x660E;&#xFF1A;&#x666E;&#x901A; Mock &#x4E0D;&#x9700;&#x8981;&#x52A0;@RunWith &#x548C;@PrepareForTest &#x6CE8;&#x89E3;&#x3002;</p>
<h3 class="mume-header" id="52-mock-%E6%96%B9%E6%B3%95%E5%86%85%E9%83%A8-new-%E5%87%BA%E6%9D%A5%E7%9A%84%E5%AF%B9%E8%B1%A1">5.2. Mock &#x65B9;&#x6CD5;&#x5185;&#x90E8; new &#x51FA;&#x6765;&#x7684;&#x5BF9;&#x8C61;</h3>

<p>&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">callInternalInstance</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token keyword">return</span> file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token annotation punctuation">@Test</span>
     <span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span><span class="token class-name">ClassUnderTest</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCallInternalInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

         <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">File</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">ClassUnderTest</span> underTest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassUnderTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">whenNew</span><span class="token punctuation">(</span><span class="token class-name">File</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withArguments</span><span class="token punctuation">(</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span>underTest<span class="token punctuation">.</span><span class="token function">callInternalInstance</span><span class="token punctuation">(</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x8BF4;&#x660E;&#xFF1A;&#x5F53;&#x4F7F;&#x7528; PowerMockito.whenNew &#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x52A0;&#x6CE8;&#x89E3;@PrepareForTest &#x548C;@RunWith&#x3002;&#x6CE8;&#x89E3;@PrepareForTest &#x91CC;&#x5199;&#x7684;&#x7C7B;&#x662F;&#x9700;&#x8981; mock &#x7684; new &#x5BF9;&#x8C61;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x7684;&#x7C7B;&#x3002;</p>
<h3 class="mume-header" id="53-mock-%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%9A%84-final-%E6%96%B9%E6%B3%95">5.3. Mock &#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7684; final &#x65B9;&#x6CD5;</h3>

<p>&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">callFinalMethod</span><span class="token punctuation">(</span><span class="token class-name">ClassDependency</span> refer<span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token keyword">return</span> refer<span class="token punctuation">.</span><span class="token function">isAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>


 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassDependency</span> <span class="token punctuation">{</span>

     <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">isAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token comment">// do something</span>

         <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token annotation punctuation">@Test</span>
     <span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span><span class="token class-name">ClassDependency</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCallFinalMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token class-name">ClassDependency</span> depencency <span class="token operator">=</span>  <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">ClassDependency</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">ClassUnderTest</span> underTest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassUnderTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span>depencency<span class="token punctuation">.</span><span class="token function">isAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span>underTest<span class="token punctuation">.</span><span class="token function">callFinalMethod</span><span class="token punctuation">(</span>depencency<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x8BF4;&#x660E;&#xFF1A; &#x5F53;&#x9700;&#x8981; mock final &#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x987B;&#x52A0;&#x6CE8;&#x89E3;@PrepareForTest &#x548C;@RunWith&#x3002;&#x6CE8;&#x89E3;@PrepareForTest &#x91CC;&#x5199;&#x7684;&#x7C7B;&#x662F; final &#x65B9;&#x6CD5;&#x6240;&#x5728;&#x7684;&#x7C7B;&#x3002;</p>
<h3 class="mume-header" id="54-mock-%E6%99%AE%E9%80%9A%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95">5.4. Mock &#x666E;&#x901A;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;</h3>

<p>&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">callStaticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token keyword">return</span> <span class="token class-name">ClassDependency</span><span class="token punctuation">.</span><span class="token function">isExist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>


 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassDependency</span> <span class="token punctuation">{</span>

     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isExist</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token comment">// do something</span>

         <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token annotation punctuation">@Test</span>
     <span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span><span class="token class-name">ClassDependency</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCallStaticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token class-name">ClassUnderTest</span> underTest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassUnderTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mockStatic</span><span class="token punctuation">(</span><span class="token class-name">ClassDependency</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token class-name">ClassDependency</span><span class="token punctuation">.</span><span class="token function">isExist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span>underTest<span class="token punctuation">.</span><span class="token function">callStaticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x8BF4;&#x660E;&#xFF1A;&#x5F53;&#x9700;&#x8981; mock &#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x987B;&#x52A0;&#x6CE8;&#x89E3;@PrepareForTest &#x548C;@RunWith&#x3002;&#x6CE8;&#x89E3;@PrepareForTest &#x91CC;&#x5199;&#x7684;&#x7C7B;&#x662F;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x6240;&#x5728;&#x7684;&#x7C7B;&#x3002;</p>
<h3 class="mume-header" id="55-mock-%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95">5.5. Mock &#x79C1;&#x6709;&#x65B9;&#x6CD5;</h3>

<p>&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">callPrivateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token keyword">return</span> <span class="token function">isExist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>

     <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">isExist</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token annotation punctuation">@Test</span>
     <span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span><span class="token class-name">ClassUnderTest</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCallPrivateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">ClassUnderTest</span> underTest <span class="token operator">=</span> <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">ClassUnderTest</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span>underTest<span class="token punctuation">.</span><span class="token function">callPrivateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenCallRealMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span>underTest<span class="token punctuation">,</span> <span class="token string">&quot;isExist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span>underTest<span class="token punctuation">.</span><span class="token function">callPrivateMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x8BF4;&#x660E;&#xFF1A;&#x548C; Mock &#x666E;&#x901A;&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x9700;&#x8981;&#x52A0;&#x6CE8;&#x89E3;@PrepareForTest(ClassUnderTest.class)&#xFF0C;&#x6CE8;&#x89E3;&#x91CC;&#x5199;&#x7684;&#x7C7B;&#x662F;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x6240;&#x5728;&#x7684;&#x7C7B;&#x3002;</p>
<h3 class="mume-header" id="56-mock-%E7%B3%BB%E7%BB%9F%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E5%92%8C-final-%E6%96%B9%E6%B3%95">5.6. Mock &#x7CFB;&#x7EDF;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x548C; final &#x65B9;&#x6CD5;</h3>

<p>&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassUnderTest</span> <span class="token punctuation">{</span>

     <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">callSystemFinalMethod</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>

     <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">callSystemStaticMethod</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">)</span> <span class="token punctuation">{</span>

         <span class="token keyword">return</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">PowerMockRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestClassUnderTest</span> <span class="token punctuation">{</span>

   <span class="token annotation punctuation">@Test</span>
   <span class="token annotation punctuation">@PrepareForTest</span><span class="token punctuation">(</span><span class="token class-name">ClassUnderTest</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCallSystemStaticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

       <span class="token class-name">ClassUnderTest</span> underTest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassUnderTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">mockStatic</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span> underTest<span class="token punctuation">.</span><span class="token function">callJDKStaticMethod</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</pre><p>&#x8BF4;&#x660E;&#xFF1A;&#x548C; Mock &#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3001;final &#x65B9;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6CE8;&#x89E3;@PrepareForTest &#x91CC;&#x5199;&#x7684;&#x7C7B;&#x4E0D;&#x4E00;&#x6837; &#xFF0C;&#x6CE8;&#x89E3;&#x91CC;&#x5199;&#x7684;&#x7C7B;&#x662F;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x65B9;&#x6CD5;&#x6240;&#x5728;&#x7684;&#x7C7B;&#x3002;</p>
<h2 class="mume-header" id="6-%E6%97%A0%E6%89%80%E4%B8%8D%E8%83%BD%E7%9A%84-powermock">6. &#x65E0;&#x6240;&#x4E0D;&#x80FD;&#x7684; PowerMock</h2>

<h3 class="mume-header" id="61-%E9%AA%8C%E8%AF%81%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95">6.1. &#x9A8C;&#x8BC1;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF1A;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java">  <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">verifyStatic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">Static</span><span class="token punctuation">.</span><span class="token function">firstStaticMethod</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="62-%E6%89%A9%E5%B1%95%E9%AA%8C%E8%AF%81">6.2. &#x6269;&#x5C55;&#x9A8C;&#x8BC1;:</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"> <span class="token class-name">PowerMockito</span><span class="token punctuation">.</span><span class="token function">verifyStatic</span><span class="token punctuation">(</span><span class="token class-name">Mockito</span><span class="token punctuation">.</span><span class="token function">times</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  &#x88AB;&#x8C03;&#x7528;2&#x6B21;</span>
 <span class="token class-name">Static</span><span class="token punctuation">.</span><span class="token function">thirdStaticMethod</span><span class="token punctuation">(</span><span class="token class-name">Mockito</span><span class="token punctuation">.</span><span class="token function">anyInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x4EE5;&#x4EFB;&#x4F55;&#x6574;&#x6570;&#x503C;&#x88AB;&#x8C03;&#x7528;</span>
</pre><h3 class="mume-header" id="63-%E6%9B%B4%E5%A4%9A%E7%9A%84-mock-%E6%96%B9%E6%B3%95">6.3. &#x66F4;&#x591A;&#x7684; Mock &#x65B9;&#x6CD5;</h3>

<p><a href="http://code.google.com/p/powermock/wiki/MockitoUsage">http://code.google.com/p/powermock/wiki/MockitoUsage</a></p>
<h2 class="mume-header" id="7-powermock-%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">7. PowerMock &#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x539F;&#x7406;</h2>

<pre class="language-text">&#x2022;  &#x5F53;&#x67D0;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x88AB;&#x6CE8;&#x89E3;@PrepareForTest&#x6807;&#x6CE8;&#x4EE5;&#x540E;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;  org.powermock.core.classloader.MockClassLoader&#x5B9E;&#x4F8B;&#xFF0C;&#x7136;&#x540E;&#x52A0;&#x8F7D;&#x8BE5;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x7C7B;&#xFF08;&#x7EDF;&#x7C7B;&#x9664;&#x5916;&#xFF09;&#x3002;

&#x2022;   PowerMock&#x4F1A;&#x6839;&#x636E;&#x4F60;&#x7684;mock&#x8981;&#x6C42;&#xFF0C;&#x53BB;&#x4FEE;&#x6539;&#x5199;&#x5728;&#x6CE8;&#x89E3;@PrepareForTest&#x91CC;&#x7684;class&#x6587;&#x4EF6;&#xFF08;&#x5F53;&#x524D;&#x6D4B;&#x8BD5;&#x7C7B;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x5165;&#x6CE8;&#x89E3;&#x4E2D;&#xFF09;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x7279;&#x6B8A;&#x7684;mock&#x9700;&#x6C42;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x53BB;&#x9664;final&#x65B9;&#x6CD5;&#x7684;final&#x6807;&#x8BC6;&#xFF0C;&#x5728;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x6700;&#x524D;&#x9762;&#x52A0;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x865A;&#x62DF;&#x5B9E;&#x73B0;&#x7B49;&#x3002;

&#x2022;   &#x5982;&#x679C;&#x9700;&#x8981;mock&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x7C7B;&#x7684;final&#x65B9;&#x6CD5;&#x548C;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;PowerMock&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x7C7B;&#x7684;class &#x4EF6;&#xFF0C;&#x800C;&#x662F;&#x4FEE;&#x6539;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x7C7B;&#x7684;class&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;mock&#x9700;&#x6C42;&#x3002;
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>