---
title: 南向报文处理
date: 2019-08-22 17:09:22 
categories:
- 框架
- odl
- netvirt
tags: 
- openflow
- netvirt
description: 南向报文在netvirt中的处理 
export_on_save:
    html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
  
---
<!DOCTYPE html><html><head>
      <title>&#x5357;&#x5411;&#x62A5;&#x6587;&#x5904;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="openflow%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B">openflow&#x5904;&#x7406;&#x6D41;&#x7A0B;</h2>

<p>&#x2003;&#x2003;openflow&#x4E2D;&#x5173;&#x4E8E;&#x548C;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x6709;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x5173;&#x952E;&#x7684;&#x7C7B;&#x3002;&#x8FD9;&#x4E9B;&#x7C7B;&#x57FA;&#x672C;&#x63D0;&#x4F9B;&#x7684;ovs&#x4E0E;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DeviceContextImpl</td>
</tr>
<tr>
<td>ContextChainHolderImpl</td>
</tr>
<tr>
<td>SwitchConnectionProviderImpl</td>
</tr>
<tr>
<td>ConnectionAdapterImpl</td>
</tr>
<tr>
<td>OpenFlowPluginProviderImpl</td>
</tr>
</tbody>
</table>
<details>
 <summary>openflow&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x56FE;</summary>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="496px" preserveAspectRatio="none" style="width:1219px;height:496px;" version="1.1" viewBox="0 0 1219 496" width="1219px" zoomAndPan="magnify"><defs><filter height="300%" id="fgvwfwy98h8ce" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="90" x="565" y="26.0439">&#x5357;&#x5411;&#x62A5;&#x6587;&#x5904;&#x7406;</text><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="33" x2="33" y1="74.2402" y2="453.7842"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="192" x2="192" y1="74.2402" y2="453.7842"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="408" x2="408" y1="74.2402" y2="453.7842"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="615" x2="615" y1="74.2402" y2="453.7842"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="806" x2="806" y1="74.2402" y2="453.7842"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="975" x2="975" y1="74.2402" y2="453.7842"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="1145" x2="1145" y1="74.2402" y2="453.7842"/><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="46" x="8" y="36.1201"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="32" x="15" y="59.1641">Netty</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="46" x="8" y="452.7842"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="32" x="15" y="475.8281">Netty</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="244" x="68" y="36.1201"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="230" x="75" y="59.1641">AbstractConnectionAdapterStatistics</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="244" x="68" y="452.7842"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="230" x="75" y="475.8281">AbstractConnectionAdapterStatistics</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="161" x="326" y="36.1201"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="147" x="333" y="59.1641">ConnectionAdapterImpl</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="161" x="326" y="452.7842"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="147" x="333" y="475.8281">ConnectionAdapterImpl</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="224" x="501" y="36.1201"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="210" x="508" y="59.1641">OpenflowProtocolListenerFullImpl</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="224" x="501" y="452.7842"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="210" x="508" y="475.8281">OpenflowProtocolListenerFullImpl</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="130" x="739" y="36.1201"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="116" x="746" y="59.1641">DeviceContextImpl</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="130" x="739" y="452.7842"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="116" x="746" y="475.8281">DeviceContextImpl</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="181" x="883" y="36.1201"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="167" x="890" y="59.1641">PacketReceivedTranslator</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="181" x="883" y="452.7842"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="167" x="890" y="475.8281">PacketReceivedTranslator</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="130" x="1078" y="36.1201"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="116" x="1085" y="59.1641">NotificationService</text><rect fill="#FEFECE" filter="url(#fgvwfwy98h8ce)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="130" x="1078" y="452.7842"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="116" x="1085" y="475.8281">NotificationService</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="33" x2="75" y1="107.9946" y2="107.9946"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="75" x2="75" y1="107.9946" y2="120.9946"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="34" x2="75" y1="120.9946" y2="120.9946"/><polygon fill="#A80036" points="44,116.9946,34,120.9946,44,124.9946,40,120.9946" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="75" x="40" y="103.1382">channelRead</text><polygon fill="#A80036" points="180,148.749,190,152.749,180,156.749,184,152.749" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="33" x2="186" y1="152.749" y2="152.749"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="53" x="40" y="147.8926">consume</text><polygon fill="#A80036" points="396.5,180.5034,406.5,184.5034,396.5,188.5034,400.5,184.5034" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="192" x2="402.5" y1="184.5034" y2="184.5034"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="144" x="199" y="179.647">consumeDeviceMessage</text><polygon fill="#A80036" points="603,217.2578,613,221.2578,603,225.2578,607,221.2578" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="408.5" x2="609" y1="221.2578" y2="221.2578"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="118" x="415.5" y="216.4014">onPacketInMessage</text><path d="M261,197.5034 L261,224.5034 L399,224.5034 L399,207.5034 L389,197.5034 L261,197.5034 " fill="#FBFB77" filter="url(#fgvwfwy98h8ce)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M389,197.5034 L389,207.5034 L399,207.5034 L389,197.5034 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="117" x="267" y="217.4014">&#x5BF9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x5904;&#x7406;</text><polygon fill="#A80036" points="794,254.0122,804,258.0122,794,262.0122,798,258.0122" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="615" x2="800" y1="258.0122" y2="258.0122"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="150" x="622" y="253.1558">processPacketInMessage</text><polygon fill="#A80036" points="963.5,290.7666,973.5,294.7666,963.5,298.7666,967.5,294.7666" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="806" x2="969.5" y1="294.7666" y2="294.7666"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="130" x="813" y="289.9102">translate,&#x6D88;&#x606F;pojo&#x8F6C;&#x6362;</text><path d="M653,271.0122 L653,298.0122 L797,298.0122 L797,281.0122 L787,271.0122 L653,271.0122 " fill="#FBFB77" filter="url(#fgvwfwy98h8ce)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M787,271.0122 L787,281.0122 L797,281.0122 L787,271.0122 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="123" x="659" y="290.9102">&#x53EA;&#x6709;ovs&#x7684;&#x4E3B;&#x5904;&#x7406;&#x6D88;&#x606F;</text><polygon fill="#A80036" points="817,327.521,807,331.521,817,335.521,813,331.521" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="811" x2="974.5" y1="331.521" y2="331.521"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="119" x="823" y="326.6646">packetReceived pojo</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="806" x2="848" y1="363.2754" y2="363.2754"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="848" x2="848" y1="363.2754" y2="376.2754"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="807" x2="848" y1="376.2754" y2="376.2754"/><polygon fill="#A80036" points="817,372.2754,807,376.2754,817,380.2754,813,376.2754" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="142" x="813" y="358.4189">handlePacketInMessage</text><polygon fill="#A80036" points="1133,417.907,1143,421.907,1133,425.907,1137,421.907" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="806" x2="1139" y1="421.907" y2="421.907"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="88" x="813" y="417.0505">offerNotification</text><path d="M614,389.2754 L614,434.2754 L797,434.2754 L797,399.2754 L787,389.2754 L614,389.2754 " fill="#FBFB77" filter="url(#fgvwfwy98h8ce)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M787,389.2754 L787,399.2754 L797,399.2754 L787,389.2754 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="89" x="620" y="409.1733">1:&#x6D88;&#x606F;&#x7EDF;&#x8BA1;&#x529F;&#x80FD;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="162" x="620" y="426.9277">2&#xFF1A;&#x901A;&#x8FC7;Notification&#x53D1;&#x9001;&#x6D88;&#x606F;</text><!--
@startuml
title 南向报文处理
Netty -> Netty:channelRead
Netty -> AbstractConnectionAdapterStatistics:consume
AbstractConnectionAdapterStatistics -> ConnectionAdapterImpl:consumeDeviceMessage
ConnectionAdapterImpl -> OpenflowProtocolListenerFullImpl:onPacketInMessage
note left
   对消息进行分类处理
end note
OpenflowProtocolListenerFullImpl -> DeviceContextImpl:processPacketInMessage
DeviceContextImpl -> PacketReceivedTranslator:translate,消息pojo转换
note left
   只有ovs的主处理消息
end note
PacketReceivedTranslator -> DeviceContextImpl:packetReceived pojo
DeviceContextImpl -> DeviceContextImpl:handlePacketInMessage
DeviceContextImpl -> NotificationService:offerNotification
note left
   1:消息统计功能
   2：通过Notification发送消息
end note
@enduml

PlantUML version 1.2019.07(Tue Jun 25 03:59:20 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p></details>
<h2 class="mume-header" id="%E7%9B%91%E5%90%ACpacket-received-notification%E7%9A%84%E7%B1%BB">&#x76D1;&#x542C;packet-received notification&#x7684;&#x7C7B;.</h2>

<p>&#x2003;&#x2003;&#x6240;&#x6709;&#x76D1;&#x542C;packet-received notification&#x7684;&#x7C7B;&#x5747;&#x5B9E;&#x73B0; <code>PacketProcessingListener</code>&#x63A5;&#x53E3;&#x3002;&#x4E14;&#x5206;&#x5E03;&#x5728;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#x89C1;&#x8868;&#x683C;&#x3002;&#x66FE;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF0C;&#x7531;&#x4E8E;NotificationService&#x5728;&#x8C03;&#x7528;&#x76D1;&#x542C;&#x5668;&#x65F6;&#xFF0C;&#x76D1;&#x542C;&#x5668;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x6CA1;&#x6709;&#x88AB;&#x6355;&#x83B7;&#xFF0C;&#x5BFC;&#x81F4;NotificationService&#x670D;&#x52A1;&#x5D29;&#x6E83;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x62A5;&#x6587;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x6A21;&#x5757;</th>
<th>&#x7C7B;</th>
<th>&#x5904;&#x7406;&#x7684;&#x62A5;&#x6587;&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>openflow</td>
<td colspan="2">LLDPDiscoveryListener</td>

</tr>
<tr>
<td rowspan="3">genius</td>
<td>AlivenessMonitor</td>
<td>&#x4FDD;&#x6D3B;</td>
</tr>
<tr>

<td colspan="2">ArpUtilImpl</td>

</tr>
<tr>

<td>PacketInCounterHandler</td>
<td>&#x7EDF;&#x8BA1;&#x62A5;&#x6587;</td>
</tr>
<tr>
<td rowspan="5">neivirt</td>
<td>DhcpPktHandler</td>
<td>DHCP_TABLE&#xFF08;60&#xFF09;&#x6216; DHCP_TABLE_EXTERNAL_TUNNEL&#xFF08;18&#xFF09;</td>
</tr>
<tr>

<td>ElanPacketInHandler</td>
<td>ELAN_SMAC_TABLE&#xFF08;50&#xFF09;</td>
</tr>
<tr>

<td>Ipv6PktHandler</td>
<td>ipv6&#x62A5;&#x6587;</td>
</tr>
<tr>

<td>NaptPacketInHandler</td>
<td>OUTBOUND_NAPT_TABLE&#xFF08;46&#xFF09;</td>
</tr>
<tr>

<td>SubnetRoutePacketInHandler</td>
<td>L3_SUBNET_ROUTE_TABLE(22)</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>