---
title: ftp介绍  
date:  2019-08-26 10:55:29
categories:
- 工具
- linux
tags: 
- linux
description: ftp介绍 
export_on_save:
    html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>ftp&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D">1. &#x57FA;&#x672C;&#x4ECB;&#x7ECD;</h2>

<p>&#x533F;&#x540D;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7684;&#x767B;&#x9646;&#x540D;&#x4E3A;ftp&#x6216;anonymous&#xFF0C;&#x53E3;&#x4EE4;&#x4E3A;&#x7A7A;&#xFF1B;&#x533F;&#x540D;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x79BB;&#x5F00;&#x533F;&#x540D;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;/var/ftp,&#x4E14;&#x53EA;&#x80FD;&#x4E0B;&#x8F7D;&#x4E0D;&#x80FD;&#x4E0A;&#x4F20; &#x3002;<br>
&#x2003;&#x672C;&#x5730;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x540D;&#x4E3A;&#x672C;&#x5730;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x53E3;&#x4EE4;&#x4E3A;&#x6B64;&#x672C;&#x5730;&#x7528;&#x6237;&#x7684;&#x53E3;&#x4EE4;&#xFF1B;&#x672C;&#x5730;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x5BB6;&#x76EE;&#x5F55;&#x4E2D;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF1B;&#x672C;&#x5730;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x79BB;&#x5F00;&#x81EA;&#x5BB6;&#x76EE;&#x5F55;&#x5207;&#x6362;&#x81F3;&#x6709;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x7684;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x5728;&#x6743;&#x9650;&#x5141;&#x8BB8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FDB;&#x884C;&#x4E0A;&#x4F20;/&#x4E0B;&#x8F7D; &#x3002;<br>
&#x2003;&#x5199;&#x5728;&#x6587;&#x4EF6;/etc/vsftpd.ftpusers&#x4E2D;&#x7684;&#x672C;&#x5730;&#x7528;&#x6237;&#x7981;&#x6B62;&#x767B;&#x9646; &#x3002;</p>
<h2 class="mume-header" id="2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F">2. &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF1A;</h2>

<p>vsftpd.conf?&#x7684;&#x5185;&#x5BB9;&#x975E;&#x5E38;&#x5355;&#x7EAF;&#xFF0C;&#x6BCF;&#x4E00;&#x884C;&#x5373;&#x4E3A;&#x4E00;&#x9879;&#x8BBE;&#x5B9A; &#x3002;  &#x82E5;&#x662F;&#x7A7A;&#x767D;&#x884C;&#x6216;&#x662F;&#x5F00;&#x5934;&#x4E3A;#&#x7684;&#x4E00;&#x884C;&#xFF0C;&#x5C06;&#x4F1A;&#x88AB;&#x5FFD;&#x7565; &#x3002;  &#x5185;&#x5BB9;&#x7684;&#x683C;&#x5F0F;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;<br>
&#x2003;option=value<br>
&#x2003;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7B49;&#x53F7;&#x4E24;&#x8FB9;&#x4E0D;&#x80FD;&#x52A0;&#x7A7A;&#x767D; &#x3002;</p>
<h2 class="mume-header" id="3-%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7anonymous%E8%AE%BE%E7%BD%AE">3. &#x533F;&#x540D;&#x7528;&#x6237;&#xFF08;anonymous&#xFF09;&#x8BBE;&#x7F6E;</h2>

<p>anonymous_enable=YES/NO&#xFF08;YES&#xFF09;<br>
&#x63A7;&#x5236;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x533F;&#x540D;&#x7528;&#x6237;&#x767B;&#x5165;&#xFF0C;YES?&#x4E3A;&#x5141;&#x8BB8;&#x533F;&#x540D;&#x767B;&#x5165;&#xFF0C;NO?&#x4E3A;&#x4E0D;&#x5141;&#x8BB8; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;</p>
<p>write_enable=YES/NO&#xFF08;YES&#xFF09;<br>
&#x662F;&#x5426;&#x5141;&#x8BB8;&#x767B;&#x9646;&#x7528;&#x6237;&#x6709;&#x5199;&#x6743;&#x9650; &#x3002;  &#x5C5E;&#x4E8E;&#x5168;&#x5C40;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;</p>
<p>no_anon_password=YES/NO&#xFF08;NO&#xFF09;<br>
&#x82E5;&#x662F;&#x542F;&#x52A8;&#x8FD9;&#x9879;&#x529F;&#x80FD;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x533F;&#x540D;&#x767B;&#x5165;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BE2;&#x95EE;&#x5BC6;&#x7801; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>ftpftp_username=ftp<br>
&#x5B9A;&#x4E49;&#x533F;&#x540D;&#x767B;&#x5165;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x540D;&#x79F0; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;ftp &#x3002;</p>
<p>anon_root=/var/ftp<br>
&#x4F7F;&#x7528;&#x533F;&#x540D;&#x767B;&#x5165;&#x65F6;&#xFF0C;&#x6240;&#x767B;&#x5165;&#x7684;&#x76EE;&#x5F55; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;/var/ftp &#x3002;  &#x6CE8;&#x610F;ftp&#x76EE;&#x5F55;&#x4E0D;&#x80FD;&#x662F;777&#x7684;&#x6743;&#x9650;&#x5C5E;&#x6027;&#xFF0C;&#x5373;&#x533F;&#x540D;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x4E0D;&#x80FD;&#x6709;777&#x7684;&#x6743;&#x9650; &#x3002;</p>
<p>anon_upload_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x5982;&#x679C;&#x8BBE;&#x4E3A;YES&#xFF0C;&#x5219;&#x5141;&#x8BB8;&#x533F;&#x540D;&#x767B;&#x5165;&#x8005;&#x6709;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF08;&#x975E;&#x76EE;&#x5F55;&#xFF09;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x53EA;&#x6709;&#x5728;write_enable=YES&#x65F6;&#xFF0C;&#x6B64;&#x9879;&#x624D;&#x6709;&#x6548; &#x3002;  &#x5F53;&#x7136;&#xFF0C;&#x533F;&#x540D;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x5BF9;&#x4E0A;&#x5C42;&#x76EE;&#x5F55;&#x7684;&#x5199;&#x5165;&#x6743; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>anon_world_readable_only=YES/NO&#xFF08;YES&#xFF09;<br>
&#x5982;&#x679C;&#x8BBE;&#x4E3A;YES&#xFF0C;&#x5219;&#x5141;&#x8BB8;&#x533F;&#x540D;&#x767B;&#x5165;&#x8005;&#x4E0B;&#x8F7D;&#x53EF;&#x9605;&#x8BFB;&#x7684;&#x6863;&#x6848;&#xFF08;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x673A;&#x9605;&#x8BFB;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5728;FTP&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#x9605;&#x8BFB;&#xFF09; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;</p>
<p>anon_mkdir_write_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x5982;&#x679C;&#x8BBE;&#x4E3A;YES&#xFF0C;&#x5219;&#x5141;&#x8BB8;&#x533F;&#x540D;&#x767B;&#x5165;&#x8005;&#x6709;&#x65B0;&#x589E;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x53EA;&#x6709;&#x5728;write_enable=YES&#x65F6;&#xFF0C;&#x6B64;&#x9879;&#x624D;&#x6709;&#x6548; &#x3002;  &#x5F53;&#x7136;&#xFF0C;&#x533F;&#x540D;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x5BF9;&#x4E0A;&#x5C42;&#x76EE;&#x5F55;&#x7684;&#x5199;&#x5165;&#x6743; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>anon_other_write_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x5982;&#x679C;&#x8BBE;&#x4E3A;YES&#xFF0C;&#x5219;&#x5141;&#x8BB8;&#x533F;&#x540D;&#x767B;&#x5165;&#x8005;&#x66F4;&#x591A;&#x4E8E;&#x4E0A;&#x4F20;&#x6216;&#x8005;&#x5EFA;&#x7ACB;&#x76EE;&#x5F55;&#x4E4B;&#x5916;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x8B6C;&#x5982;&#x5220;&#x9664;&#x6216;&#x8005;&#x91CD;&#x547D;&#x540D; &#x3002;<br>
&#xFF08;&#x5982;&#x679C;anon_upload_enable=NO&#xFF0C;&#x5219;&#x533F;&#x540D;&#x7528;&#x6237;?&#x4E0D;&#x80FD;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x6216;&#x8005;&#x91CD;&#x547D;&#x540D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF1B;&#x5982;&#x679C;anon_mkdir_write_enable=NO&#xFF0C;&#x5219;&#x533F;&#x540D;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x4E0A;&#x4F20;&#x6216;&#x8005;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F46;?&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x6216;&#x8005;&#x91CD;&#x547D;&#x540D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939; &#x3002;  &#xFF09;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>chown_uploads=YES/NO&#xFF08;NO&#xFF09;<br>
&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x6539;&#x53D8;&#x533F;&#x540D;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF08;&#x975E;&#x76EE;&#x5F55;&#xFF09;&#x7684;&#x5C5E;&#x4E3B; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>chown_username=username<br>
&#x8BBE;&#x7F6E;&#x533F;&#x540D;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF08;&#x975E;&#x76EE;&#x5F55;&#xFF09;&#x7684;&#x5C5E;&#x4E3B;&#x540D; &#x3002;  &#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;root &#x3002;</p>
<p>anon_umask=077<br>
&#x8BBE;&#x7F6E;&#x533F;&#x540D;&#x767B;&#x5165;&#x8005;&#x65B0;&#x589E;&#x6216;&#x4E0A;&#x4F20;&#x6863;&#x6848;&#x65F6;&#x7684;umask?&#x503C; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;077&#xFF0C;&#x5219;&#x65B0;&#x5EFA;&#x6863;&#x6848;&#x7684;&#x5BF9;&#x5E94;&#x6743;&#x9650;&#x4E3A;700 &#x3002;</p>
<p>deny_email_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x82E5;&#x662F;&#x542F;&#x52A8;&#x8FD9;&#x9879;&#x529F;&#x80FD;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6863;&#x6848;/etc/vsftpd/banner_emails&#xFF0C;&#x5185;&#x5BB9;&#x4E3A;email?address &#x3002;  &#x82E5;&#x662F;&#x4F7F;&#x7528;&#x533F;&#x540D;&#x767B;&#x5165;&#xFF0C;&#x5219;&#x4F1A;&#x8981;&#x6C42;&#x8F93;&#x5165;email?address&#xFF0C;&#x82E5;&#x8F93;&#x5165;&#x7684;email?address?&#x5728;&#x6B64;&#x6863;&#x6848;&#x5185;&#xFF0C;&#x5219;&#x4E0D;&#x5141;&#x8BB8;&#x8FDB;&#x5165; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>banned_email_file=/etc/vsftpd/banner_emails<br>
&#x6B64;&#x6587;&#x4EF6;&#x7528;&#x6765;&#x8F93;&#x5165;email?address&#xFF0C;&#x53EA;&#x6709;&#x5728;deny_email_enable=YES&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x6B64;&#x6863;&#x6848; &#x3002;  &#x82E5;&#x662F;&#x4F7F;&#x7528;&#x533F;&#x540D;&#x767B;&#x5165;&#xFF0C;&#x5219;&#x4F1A;&#x8981;&#x6C42;&#x8F93;&#x5165;email?address&#xFF0C;&#x82E5;&#x8F93;&#x5165;&#x7684;email?address?&#x5728;&#x6B64;&#x6863;&#x6848;&#x5185;&#xFF0C;&#x5219;&#x4E0D;&#x5141;&#x8BB8;&#x8FDB;&#x5165; &#x3002;</p>
<h2 class="mume-header" id="4-%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE">4. &#x672C;&#x5730;&#x7528;&#x6237;&#x8BBE;&#x7F6E;</h2>

<p>local_enable=YES/NO&#xFF08;YES&#xFF09;<br>
&#x63A7;&#x5236;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x672C;&#x5730;&#x7528;&#x6237;&#x767B;&#x5165;&#xFF0C;YES?&#x4E3A;&#x5141;&#x8BB8;&#x672C;&#x5730;&#x7528;&#x6237;&#x767B;&#x5165;&#xFF0C;NO&#x4E3A;&#x4E0D;&#x5141;&#x8BB8; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;</p>
<p>local_root=/home/username<br>
&#x5F53;&#x672C;&#x5730;&#x7528;&#x6237;&#x767B;&#x5165;&#x65F6;&#xFF0C;&#x5C06;&#x88AB;&#x66F4;&#x6362;&#x5230;&#x5B9A;&#x4E49;&#x7684;&#x76EE;&#x5F55;&#x4E0B; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x5404;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55; &#x3002;</p>
<p>write_enable=YES/NO&#xFF08;YES&#xFF09;<br>
&#x662F;&#x5426;&#x5141;&#x8BB8;&#x767B;&#x9646;&#x7528;&#x6237;&#x6709;&#x5199;&#x6743;&#x9650; &#x3002;  &#x5C5E;&#x4E8E;&#x5168;&#x5C40;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;</p>
<p>local_umask=022<br>
&#x672C;&#x5730;&#x7528;&#x6237;&#x65B0;&#x589E;&#x6863;&#x6848;&#x65F6;&#x7684;umask?&#x503C; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;077 &#x3002;</p>
<p>file_open_mode=0755<br>
&#x672C;&#x5730;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x6863;&#x6848;&#x540E;&#x7684;&#x6863;&#x6848;&#x6743;&#x9650;&#xFF0C;&#x4E0E;chmod?&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x503C;&#x76F8;&#x540C; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0666 &#x3002;</p>
<h2 class="mume-header" id="5-%E6%AC%A2%E8%BF%8E%E8%AF%AD%E8%AE%BE%E7%BD%AE">5. &#x6B22;&#x8FCE;&#x8BED;&#x8BBE;&#x7F6E;</h2>

<p>dirmessage_enable=YES/NO&#xFF08;YES&#xFF09;<br>
&#x5982;&#x679C;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;&#x8005;&#x7B2C;&#x4E00;&#x6B21;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x4F1A;&#x68C0;&#x67E5;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x662F;&#x5426;&#x6709;.message&#x8FD9;&#x4E2A;&#x6863;&#x6848;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x6B64;&#x6863;&#x6848;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x901A;&#x5E38;&#x8FD9;&#x4E2A;&#x6863;&#x6848;&#x4F1A;&#x653E;&#x7F6E;&#x6B22;&#x8FCE;&#x8BDD;&#x8BED;&#xFF0C;&#x6216;&#x662F;&#x5BF9;&#x8BE5;&#x76EE;&#x5F55;&#x7684;&#x8BF4;&#x660E; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x5F00;&#x542F; &#x3002;</p>
<p>message_file=.message<br>
&#x8BBE;&#x7F6E;&#x76EE;&#x5F55;&#x6D88;&#x606F;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x5C06;&#x8981;&#x663E;&#x793A;&#x7684;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x8BE5;&#x6587;&#x4EF6; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;.message &#x3002;</p>
<p>banner_file=/etc/vsftpd/banner<br>
&#x5F53;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;&#x65F6;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x6B64;&#x8BBE;&#x5B9A;&#x6240;&#x5728;&#x7684;&#x6863;&#x6848;&#x5185;&#x5BB9;&#xFF0C;&#x901A;&#x5E38;&#x4E3A;&#x6B22;&#x8FCE;&#x8BDD;&#x8BED;&#x6216;&#x662F;&#x8BF4;&#x660E; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x65E0; &#x3002;  &#x5982;&#x679C;&#x6B22;&#x8FCE;&#x4FE1;&#x606F;&#x8F83;&#x591A;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8BE5;&#x914D;&#x7F6E;&#x9879; &#x3002;</p>
<p>ftpd_banner=Welcome?to?BOB&#x2019;s?FTP?server<br>
&#x8FD9;&#x91CC;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x6B22;&#x8FCE;&#x8BDD;&#x8BED;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;banner_file&#x662F;&#x6863;&#x6848;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x800C;ftpd_banner?&#x5219;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F; &#x3002;  &#x9884;&#x8BBE;&#x4E3A;&#x65E0; &#x3002;</p>
<h2 class="mume-header" id="6-%E6%8E%A7%E5%88%B6%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E5%85%81%E8%AE%B8%E5%88%87%E6%8D%A2%E5%88%B0%E4%B8%8A%E7%BA%A7%E7%9B%AE%E5%BD%95">6. &#x63A7;&#x5236;&#x7528;&#x6237;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</h2>

<p>&#x5728;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E0B;&#xFF0C;&#x672C;&#x5730;&#x7528;&#x6237;&#x767B;&#x5165;FTP&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;cd&#x547D;&#x4EE4;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x5BF9;&#x7CFB;&#x7EDF;&#x5E26;&#x6765;&#x5B89;&#x5168;&#x9690;&#x60A3; &#x3002;  &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E09;&#x6761;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x63A7;&#x5236;&#x7528;&#x6237;&#x5207;&#x6362;&#x76EE;&#x5F55; &#x3002;</p>
<p>chroot_list_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x542F;&#x7528;chroot_list_file&#x914D;&#x7F6E;&#x9879;&#x6307;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;&#x6587;&#x4EF6; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>chroot_list_file=/etc/vsftpd.chroot_list<br>
&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x5217;&#x8868;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x54EA;&#x4E9B;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x7684;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55; &#x3002;</p>
<p>chroot_local_user=YES/NO&#xFF08;NO&#xFF09;<br>
&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x5217;&#x8868;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>&#x901A;&#x8FC7;&#x642D;&#x914D;&#x80FD;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x6548;&#x679C;&#xFF1A;<br>
&#x2460;&#x5F53;chroot_list_enable=YES&#xFF0C;chroot_local_user=YES&#x65F6;&#xFF0C;&#x5728;/etc/vsftpd.chroot_list&#x6587;&#x4EF6;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#xFF1B;&#x672A;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x4E0D;&#x80FD;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x76EE;&#x5F55; &#x3002;<br>
&#x2461;&#x5F53;chroot_list_enable=YES&#xFF0C;chroot_local_user=NO&#x65F6;&#xFF0C;&#x5728;/etc/vsftpd.chroot_list&#x6587;&#x4EF6;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x4E0D;&#x80FD;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#xFF1B;&#x672A;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x76EE;&#x5F55; &#x3002;<br>
&#x2462;&#x5F53;chroot_list_enable=NO&#xFF0C;chroot_local_user=YES&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x5747;&#x4E0D;&#x80FD;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x76EE;&#x5F55; &#x3002;<br>
&#x2463;&#x5F53;chroot_list_enable=NO&#xFF0C;chroot_local_user=NO&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x5747;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x76EE;&#x5F55; &#x3002;</p>
<h2 class="mume-header" id="7-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E8%AE%BE%E7%BD%AE">7. &#x6570;&#x636E;&#x4F20;&#x8F93;&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;</h2>

<p>FTP&#x5728;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ASCII&#x6A21;&#x5F0F;&#x6765;&#x4E0A;&#x4F20;&#x6216;&#x4E0B;&#x8F7D;&#x6570;&#x636E; &#x3002;</p>
<p>ascii_upload_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x542F;&#x7528;ASCII?&#x6A21;&#x5F0F;&#x4E0A;&#x4F20;&#x6570;&#x636E; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>ascii_download_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x542F;&#x7528;ASCII?&#x6A21;&#x5F0F;&#x4E0B;&#x8F7D;&#x6570;&#x636E; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<h2 class="mume-header" id="8-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E8%AE%BE%E7%BD%AE">8. &#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x8BBE;&#x7F6E;</h2>

<p>&#x4E24;&#x79CD;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#xFF1A;&#x4E00;&#x79CD;&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x8BBF;&#x95EE;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x63A7;&#x5236;&#x7528;&#x6237;&#x8BBF;&#x95EE; &#x3002;</p>
<p><strong>&#x63A7;&#x5236;&#x4E3B;&#x673A;&#x8BBF;&#x95EE;&#xFF1A;</strong><br>
tcp_wrappers=YES/NO&#xFF08;YES&#xFF09;<br>
&#x8BBE;&#x7F6E;vsftpd&#x662F;&#x5426;&#x4E0E;tcp?wrapper&#x76F8;&#x7ED3;&#x5408;&#x6765;&#x8FDB;&#x884C;&#x4E3B;&#x673A;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;  &#x5982;&#x679C;&#x542F;&#x7528;&#xFF0C;&#x5219;vsftpd&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x68C0;&#x67E5;/etc/hosts.allow?&#x548C;/etc/hosts.deny?&#x4E2D;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x6765;&#x51B3;&#x5B9A;&#x8BF7;&#x6C42;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x8BE5;FTP&#x670D;&#x52A1;&#x5668; &#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x8D77;&#x5230;&#x7B80;&#x6613;&#x7684;&#x9632;&#x706B;&#x5899;&#x529F;&#x80FD; &#x3002;<br>
&#x6BD4;&#x5982;&#xFF1A;&#x82E5;&#x8981;&#x4EC5;&#x5141;&#x8BB8;192.168.0.1&#x2014;192.168.0.254&#x7684;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;FTP&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5219;&#x5728;/etc/hosts.allow&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;<br>
vsftpd:192.168.0.?:allow<br>
all:all?:deny</p>
<p><strong>&#x63A7;&#x5236;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#xFF1A;</strong><br>
&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;/etc&#x76EE;&#x5F55;&#x4E0B;&#x7684;vsftpd.user_list&#x548C;ftpusers&#x6587;&#x4EF6;&#x6765;&#x5B9E;&#x73B0; &#x3002;</p>
<p>userlist_file=/etc/vsftpd.user_list<br>
&#x63A7;&#x5236;&#x7528;&#x6237;&#x8BBF;&#x95EE;FTP&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x5199;&#x7740;&#x7528;&#x6237;&#x540D;&#x79F0; &#x3002;  &#x4E00;&#x4E2A;&#x7528;&#x6237;&#x540D;&#x79F0;&#x4E00;&#x884C; &#x3002;</p>
<p>userlist_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x662F;&#x5426;&#x542F;&#x7528;vsftpd.user_list&#x6587;&#x4EF6; &#x3002;</p>
<p>userlist_deny=YES/NO&#xFF08;YES&#xFF09;<br>
&#x51B3;&#x5B9A;vsftpd.user_list&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x662F;&#x5426;&#x80FD;&#x591F;&#x8BBF;&#x95EE;FTP&#x670D;&#x52A1;&#x5668; &#x3002;&#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;YES&#xFF0C;&#x5219;vsftpd.user_list&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;FTP&#xFF0C;&#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;NO&#xFF0C;&#x5219;&#x53EA;&#x6709;vsftpd.user_list&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x624D;&#x80FD;&#x8BBF;&#x95EE;FTP &#x3002;</p>
<p>/etc/vsftpd/ftpusers<br>
&#x6587;&#x4EF6;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;FTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;&#xFF08;&#x6CE8;&#x610F;:&#x5982;&#x679C;?userlist_enable=YES,userlist_deny=NO,&#x6B64;&#x65F6;&#x5982;&#x679C;&#x5728;vsftpd.user_list&#x548C;ftpusers&#x4E2D;&#x90FD;&#x6709;&#x67D0;&#x4E2A;?&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x8BBF;&#x95EE;FTP&#x7684;&#xFF0C;&#x5373;ftpusers&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x9AD8;&#xFF09; &#x3002;  &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;vsftpd.user_list&#x548C;ftpusers&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;?&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x9884;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E9B;&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;FTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x8D26;&#x6237; &#x3002;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x65B0;&#x5EFA;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;&#x5373;&#x53EF; &#x3002;</p>
<h2 class="mume-header" id="9-%E8%AE%BF%E9%97%AE%E9%80%9F%E7%8E%87%E8%AE%BE%E7%BD%AE">9. &#x8BBF;&#x95EE;&#x901F;&#x7387;&#x8BBE;&#x7F6E;</h2>

<p>anon_max_rate=0<br>
&#x8BBE;&#x7F6E;&#x533F;&#x540D;&#x767B;&#x5165;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;B/s&#xFF0C;0?&#x8868;&#x793A;&#x4E0D;&#x9650;&#x5236;&#x901F;&#x5EA6; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0 &#x3002;</p>
<p>local_max_rate=0<br>
&#x672C;&#x5730;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;B/s&#xFF0C;0?&#x8868;&#x793A;&#x4E0D;&#x9650;&#x5236;&#x901F;&#x5EA6; &#x3002;  &#x9884;&#x8BBE;&#x503C;&#x4E3A;0 &#x3002;</p>
<h2 class="mume-header" id="10-%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE">10. &#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;</h2>

<p>accept_timeout=60<br>
&#x8BBE;&#x7F6E;&#x5EFA;&#x7ACB;FTP&#x8FDE;&#x63A5;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;60 &#x3002;</p>
<p>connect_timeout=60<br>
PORT?&#x65B9;&#x5F0F;&#x4E0B;&#x5EFA;&#x7ACB;&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;60 &#x3002;</p>
<p>data_connection_timeout=120<br>
&#x8BBE;&#x7F6E;&#x5EFA;&#x7ACB;FTP&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;120 &#x3002;</p>
<p>idle_session_timeout=300<br>
&#x8BBE;&#x7F6E;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x5BF9;FTP&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x65AD;&#x5F00;&#x8BE5;FTP&#x8FDE;&#x63A5;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;300? &#x3002;</p>
<h2 class="mume-header" id="11-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE">11. &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;</h2>

<p>xferlog_enable=?YES/NO&#xFF08;YES&#xFF09;<br>
&#x662F;&#x5426;&#x542F;&#x7528;&#x4E0A;&#x4F20;/&#x4E0B;&#x8F7D;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55; &#x3002;  &#x5982;&#x679C;&#x542F;&#x7528;&#xFF0C;&#x5219;&#x4E0A;&#x4F20;&#x4E0E;&#x4E0B;&#x8F7D;&#x7684;&#x4FE1;&#x606F;&#x5C06;&#x88AB;&#x5B8C;&#x6574;&#x7EAA;&#x5F55;&#x5728;xferlog_file?&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x6863;&#x6848;&#x4E2D; &#x3002;  &#x9884;&#x8BBE;&#x4E3A;&#x5F00;&#x542F; &#x3002;</p>
<p>xferlog_file=/var/log/vsftpd.log<br>
&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;/var/log/vsftpd.log &#x3002;</p>
<p>xferlog_std_format=YES/NO&#xFF08;NO&#xFF09;<br>
&#x5982;&#x679C;&#x542F;&#x7528;&#xFF0C;&#x5219;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x5199;&#x6210;xferlog&#x7684;&#x6807;&#x51C6;&#x683C;&#x5F0F;&#xFF0C;&#x5982;&#x540C;wu-ftpd?&#x4E00;&#x822C; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x5173;&#x95ED; &#x3002;</p>
<p>log_ftp_protocol=YES|NO&#xFF08;NO&#xFF09;<br>
&#x5982;&#x679C;&#x542F;&#x7528;&#x6B64;&#x9009;&#x9879;&#xFF0C;&#x6240;&#x6709;&#x7684;FTP&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x90FD;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;&#x5230;&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5728;/var/log/vsftpd.log &#x3002;  &#x542F;&#x7528;&#x6B64;&#x9009;&#x9879;&#x65F6;&#xFF0C;xferlog_std_format&#x4E0D;&#x80FD;&#x88AB;&#x6FC0;&#x6D3B; &#x3002;  &#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x6709;&#x52A9;&#x4E8E;&#x8C03;&#x8BD5; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<h2 class="mume-header" id="12-%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">12. &#x5B9A;&#x4E49;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>

<p>&#x5728;vsftpd&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x914D;&#x7F6E; &#x3002;</p>
<p>user_config_dir=/etc/vsftpd/userconf<br>
&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55; &#x3002;  &#x5F53;&#x8BBE;&#x7F6E;&#x4E86;&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x767B;&#x9646;&#x670D;&#x52A1;&#x5668;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x5230;/etc/vsftpd/userconf&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x8BFB;&#x53D6;&#x4E0E;&#x5F53;&#x524D;&#x7528;&#x6237;&#x540D;&#x76F8;&#x540C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x547D;&#x4EE4;&#xFF0C;&#x5BF9;&#x5F53;&#x524D;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x914D;&#x7F6E; &#x3002;<br>
&#x4F8B;&#x5982;&#xFF1A;&#x5B9A;&#x4E49;user_config_dir=/etc/vsftpd/userconf&#xFF0C;&#x4E14;&#x4E3B;&#x673A;&#x4E0A;&#x6709;&#x4F7F;&#x7528;&#x8005;?test1,test2&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x5728;user_config_dir?&#x7684;&#x76EE;&#x5F55;&#x65B0;&#x589E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;test1&#x548C;test2&#x4E24;&#x4E2A;&#x6587;&#x4EF6; &#x3002;  &#x82E5;&#x662F;test1?&#x767B;&#x5165;&#xFF0C;&#x5219;&#x4F1A;&#x8BFB;&#x53D6;user_config_dir?&#x4E0B;&#x7684;test1?&#x8FD9;&#x4E2A;&#x6863;&#x6848;&#x5185;&#x7684;&#x8BBE;&#x5B9A; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x65E0; &#x3002;  &#x5229;&#x7528;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5BF9;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x5728;&#x5404;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;local_max_rate=XX&#xFF0C;?&#x5373;&#x53EF; &#x3002;</p>
<h2 class="mume-header" id="13-ftp%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%E4%B8%8E%E7%AB%AF%E5%8F%A3%E8%AE%BE%E7%BD%AE">13. FTP&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E0E;&#x7AEF;&#x53E3;&#x8BBE;&#x7F6E;</h2>

<p>FTP&#x6709;&#x4E24;&#x79CD;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF1A;PORT?FTP&#xFF08;&#x4E3B;&#x52A8;&#x6A21;&#x5F0F;&#xFF09;&#x548C;PASV?FTP&#xFF08;&#x88AB;&#x52A8;&#x6A21;&#x5F0F;&#xFF09;</p>
<p>listen_port=21<br>
&#x8BBE;&#x7F6E;FTP&#x670D;&#x52A1;&#x5668;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x6240;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;21 &#x3002;</p>
<p>connect_from_port_20=YES/NO<br>
&#x6307;&#x5B9A;FTP&#x4F7F;&#x7528;20&#x7AEF;&#x53E3;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;</p>
<p>ftp_data_port=20<br>
&#x8BBE;&#x7F6E;&#x5728;PORT&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;FTP&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;20 &#x3002;</p>
<p>pasv_enable=YES/NO&#xFF08;YES&#xFF09;<br>
&#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;YES&#xFF0C;&#x5219;&#x4F7F;&#x7528;PASV&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#xFF1B;&#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;NO&#xFF0C;&#x5219;&#x4F7F;&#x7528;PORT&#x6A21;&#x5F0F; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES&#xFF0C;&#x5373;&#x4F7F;&#x7528;PASV&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F; &#x3002;</p>
<p>pasv_max_port=0<br>
&#x5728;PASV&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x8303;&#x56F4;&#x7684;&#x6700;&#x5927;&#x7AEF;&#x53E3;&#xFF0C;0?&#x8868;&#x793A;&#x4EFB;&#x610F;&#x7AEF;&#x53E3; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0 &#x3002;</p>
<p>pasv_min_port=0<br>
&#x5728;PASV&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x7AEF;&#x53E3;&#x8303;&#x56F4;&#x7684;&#x6700;&#x5C0F;&#x7AEF;&#x53E3;&#xFF0C;0?&#x8868;&#x793A;&#x4EFB;&#x610F;&#x7AEF;&#x53E3; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0 &#x3002;</p>
<h2 class="mume-header" id="14-%E4%B8%8E%E8%BF%9E%E6%8E%A5%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AE%BE%E7%BD%AE">14. &#x4E0E;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x8BBE;&#x7F6E;</h2>

<p>listen=YES/NO&#xFF08;YES&#xFF09;<br>
&#x8BBE;&#x7F6E;vsftpd&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x4EE5;standalone&#x6A21;&#x5F0F;&#x8FD0;&#x884C; &#x3002;  &#x4EE5;standalone&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x662F;&#x4E00;&#x79CD;&#x8F83;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6B64;&#x65F6;listen&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;YES&#xFF0C;&#x6B64;&#x4E3A;&#x9ED8;?&#x8BA4;&#x503C; &#x3002;  &#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x66F4;&#x6539;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x547D;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6B64;&#x6A21;&#x5F0F;&#x4E0B;&#x624D;&#x6709;&#x6548; &#x3002;  &#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;NO&#xFF0C;&#x5219;vsftpd&#x4E0D;&#x662F;&#x4EE5;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#xFF0C;&#x8981;&#x53D7;&#x5230;xinetd?&#x670D;&#x52A1;&#x7684;&#x7BA1;&#x63A7;&#xFF0C;&#x529F;&#x80FD;&#x4E0A;&#x4F1A;&#x53D7;&#x5230;&#x9650;&#x5236; &#x3002;</p>
<p>max_clients=0<br>
&#x8BBE;&#x7F6E;vsftpd&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x53D7;&#x9650;&#x5236; &#x3002;  &#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;100&#x65F6;&#xFF0C;&#x5219;&#x540C;&#x65F6;&#x5141;&#x8BB8;&#x6709;100&#x4E2A;&#x8FDE;&#x63A5;&#xFF0C;&#x8D85;&#x51FA;&#x7684;&#x5C06;&#x88AB;&#x62D2;&#x7EDD; &#x3002;  &#x53EA;&#x6709;&#x5728;standalone&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x624D;&#x6709;&#x6548; &#x3002;</p>
<p>max_per_ip=0<br>
&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;IP&#x5141;&#x8BB8;&#x4E0E;FTP&#x670D;&#x52A1;&#x5668;&#x540C;&#x65F6;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x6570;&#x76EE; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x53D7;&#x9650;&#x5236; &#x3002;  &#x53EA;&#x6709;&#x5728;standalone&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x624D;&#x6709;&#x6548; &#x3002;</p>
<p>listen_address=IP&#x5730;&#x5740;<br>
&#x8BBE;&#x7F6E;FTP&#x670D;&#x52A1;&#x5668;&#x5728;&#x6307;&#x5B9A;&#x7684;IP&#x5730;&#x5740;&#x4E0A;&#x4FA6;&#x542C;&#x7528;&#x6237;&#x7684;FTP&#x8BF7;&#x6C42; &#x3002;  &#x82E5;&#x4E0D;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x7ED1;&#x5B9A;&#x7684;&#x6240;&#x6709;IP&#x5730;&#x5740;&#x8FDB;&#x884C;&#x4FA6;&#x542C; &#x3002;  &#x53EA;&#x6709;&#x5728;standalone&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x624D;&#x6709;&#x6548; &#x3002;</p>
<p>setproctitle_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x4E0E;FTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x662F;&#x5426;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x8868;&#x73B0;&#x51FA;&#x6765; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO&#xFF0C;&#x6B64;&#x65F6;&#x4F7F;&#x7528;ps?aux?|grep?ftp&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;vsftpd&#x7684;&#x8FDB;&#x7A0B; &#x3002;  &#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;YES&#xFF0C;&#x5219;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;vsftpd&#x7684;&#x8FDB;&#x7A0B; &#x3002;</p>
<h2 class="mume-header" id="15-%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE">15. &#x865A;&#x62DF;&#x7528;&#x6237;&#x8BBE;&#x7F6E;</h2>

<p>&#x865A;&#x62DF;&#x7528;&#x6237;&#x4F7F;&#x7528;PAM&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F; &#x3002;</p>
<p>pam_service_name=vsftpd<br>
&#x8BBE;&#x7F6E;PAM&#x4F7F;&#x7528;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;/etc/pam.d/vsftpd &#x3002;</p>
<p>guest_enable=?YES/NO&#xFF08;NO&#xFF09;<br>
&#x542F;&#x7528;&#x865A;&#x62DF;&#x7528;&#x6237; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>guest_username=ftp<br>
&#x8FD9;&#x91CC;&#x7528;&#x6765;&#x6620;&#x5C04;&#x865A;&#x62DF;&#x7528;&#x6237; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;ftp &#x3002;</p>
<p>virtual_use_local_privs=YES/NO&#xFF08;NO&#xFF09;<br>
&#x5F53;&#x8BE5;&#x53C2;&#x6570;&#x6FC0;&#x6D3B;&#xFF08;YES&#xFF09;&#x65F6;&#xFF0C;&#x865A;&#x62DF;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x4E0E;&#x672C;&#x5730;&#x7528;&#x6237;&#x76F8;&#x540C;&#x7684;&#x6743;&#x9650; &#x3002;  &#x5F53;&#x6B64;&#x53C2;&#x6570;&#x5173;&#x95ED;&#xFF08;NO&#xFF09;&#x65F6;&#xFF0C;&#x865A;&#x62DF;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x4E0E;&#x533F;&#x540D;&#x7528;&#x6237;&#x76F8;&#x540C;&#x7684;&#x6743;&#x9650; &#x3002;  &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x6B64;&#x53C2;&#x6570;&#x662F;&#x5173;&#x95ED;&#x7684;&#xFF08;NO&#xFF09; &#x3002;</p>
<h2 class="mume-header" id="16-%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE">16. &#x5176;&#x4ED6;&#x8BBE;&#x7F6E;</h2>

<p>text_userdb_names=?YES/NO&#xFF08;NO&#xFF09;<br>
&#x8BBE;&#x7F6E;&#x5728;&#x6267;&#x884C;ls?&#x2013;la&#x4E4B;&#x7C7B;&#x7684;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x662F;&#x663E;&#x793A;UID&#x3001;GID&#x8FD8;&#x662F;&#x663E;&#x793A;&#x51FA;&#x5177;&#x4F53;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x7EC4;&#x540D; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO&#xFF0C;&#x5373;&#x4EE5;UID&#x548C;GID&#x65B9;&#x5F0F;&#x663E;&#x793A; &#x3002;  &#x82E5;&#x5E0C;&#x671B;&#x663E;&#x793A;&#x7528;&#x6237;&#x540D;&#x548C;&#x7EC4;&#x540D;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x4E3A;YES &#x3002;</p>
<p>ls_recurse_enable=YES/NO&#xFF08;NO&#xFF09;<br>
&#x82E5;&#x662F;&#x542F;&#x7528;&#x6B64;&#x529F;&#x80FD;&#xFF0C;&#x5219;&#x5141;&#x8BB8;&#x767B;&#x5165;&#x8005;&#x4F7F;&#x7528;ls?&#x2013;R&#xFF08;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF09;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;NO &#x3002;</p>
<p>hide_ids=YES/NO&#xFF08;NO&#xFF09;<br>
&#x5982;&#x679C;&#x542F;&#x7528;&#x6B64;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x6709;&#x6863;&#x6848;&#x7684;&#x62E5;&#x6709;&#x8005;&#x4E0E;&#x7FA4;&#x7EC4;&#x90FD;&#x4E3A;ftp&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;&#x4F7F;&#x7528;ls?-al&#x4E4B;&#x7C7B;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x6240;&#x770B;&#x5230;&#x7684;&#x6863;&#x6848;&#x62E5;&#x6709;&#x8005;&#x8DDF;&#x7FA4;&#x7EC4;&#x5747;&#x4E3A;ftp &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x5173;&#x95ED; &#x3002;</p>
<p>download_enable=YES/NO&#xFF08;YES&#xFF09;<br>
&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;NO&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4E0D;&#x80FD;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x53D7;&#x5F71;&#x54CD; &#x3002;  &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;YES &#x3002;</p>
<h2 class="mume-header" id="17-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">17. &#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>

<p>1&#xFF1A;&#x672C;&#x5730;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x767B;&#x9646;<br>
&#x68C0;&#x67E5;&#x672C;&#x5730;&#x7528;&#x6237;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x5BC6;&#x7801;<br>
&#x68C0;&#x67E5;&#x767B;&#x9646;&#x7528;&#x6237;&#x6240;&#x914D;&#x7F6E;&#x7684;&#x5BB6;&#x76EE;&#x5F55;local_root &#x662F;&#x5426;&#x5177;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x6743;&#x9650;</p>
<p><img src="..\..\assets\import.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>