---
title: linux环境变量
date: 2019-08-26 10:53:48
categories:
  - 工具
  - linux
tags:
  - linux
description: linux环境变量
export_on_save:
  html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>linux&#x73AF;&#x5883;&#x53D8;&#x91CF;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x2003;Ubuntu Linux &#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;&#x7CFB;&#x7EDF;&#x7EA7;&#x6587;&#x4EF6;&#x548C;&#x7528;&#x6237;&#x7EA7;&#x6587;&#x4EF6;&#xFF0C;&#x4E0B;&#x9762;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<h2 class="mume-header" id="1-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%96%87%E4%BB%B6">1. &#x7CFB;&#x7EDF;&#x7EA7;&#x6587;&#x4EF6;&#xFF1A;</h2>

<p>&#x2003;/etc/profile:<br>
&#x5728;&#x767B;&#x5F55;&#x65F6;,&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9A;&#x5236;&#x7528;&#x6237;&#x73AF;&#x5883;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x6587;&#x4EF6;&#x4E3A;&#x7CFB;&#x7EDF;&#x7684;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x4FE1;&#x606F;,&#x5F53;&#x7528;&#x6237;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x65F6;,&#x8BE5;&#x6587;&#x4EF6;&#x88AB;&#x6267;&#x884C;&#x3002;&#x5E76;&#x4ECE;/etc/profile.d &#x76EE;&#x5F55;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x641C;&#x96C6; shell &#x7684;&#x8BBE;&#x7F6E;&#x3002;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x5C31;&#x662F;&#x8C03;&#x7528;/etc/bash.bashrc &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x2003;/etc/bash.bashrc&#xFF1A;<br>
&#x7CFB;&#x7EDF;&#x7EA7;&#x7684; bashrc &#x6587;&#x4EF6;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x8FD0;&#x884C; bash shell &#x7684;&#x7528;&#x6237;&#x6267;&#x884C;&#x6B64;&#x6587;&#x4EF6;.&#x5F53; bash shell &#x88AB;&#x6253;&#x5F00;&#x65F6;,&#x8BE5;&#x6587;&#x4EF6;&#x88AB;&#x8BFB;&#x53D6;.</p>
<p>&#x2003;/etc/environment:<br>
&#x5728;&#x767B;&#x5F55;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6587;&#x4EF6;,&#x7CFB;&#x7EDF;&#x5728;&#x8BFB;&#x53D6;&#x4F60;&#x81EA;&#x5DF1;&#x7684; profile &#x524D;,&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x6587;&#x4EF6;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<h2 class="mume-header" id="2-%E7%94%A8%E6%88%B7%E7%BA%A7%E6%96%87%E4%BB%B6">2. &#x7528;&#x6237;&#x7EA7;&#x6587;&#x4EF6;&#xFF1A;</h2>

<p>&#x2003;~/.profile:<br>
&#x5728;&#x767B;&#x5F55;&#x65F6;&#x7528;&#x5230;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x6587;&#x4EF6; &#x662F;.profile &#x6587;&#x4EF6;,&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4F7F;&#x7528;&#x8BE5;&#x6587;&#x4EF6;&#x8F93;&#x5165;&#x4E13;&#x7528;&#x4E8E;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684; shell &#x4FE1;&#x606F;,&#x5F53;&#x7528;&#x6237;&#x767B;&#x5F55;&#x65F6;,&#x8BE5;&#x6587;&#x4EF6;&#x4EC5;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;!&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,&#x4ED6;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x53D8;&#x91CF;,&#x6267;&#x884C;&#x7528;&#x6237;&#x7684;.bashrc &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x2003;~/.bashrc:<br>
&#x8BE5;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E13;&#x7528;&#x4E8E;&#x4F60;&#x7684; bash shell &#x7684; bash &#x4FE1;&#x606F;,&#x5F53;&#x767B;&#x5F55;&#x65F6;&#x4EE5;&#x53CA;&#x6BCF;&#x6B21;&#x6253;&#x5F00;&#x65B0;&#x7684; shell &#x65F6;,&#x8BE5;&#x8BE5;&#x6587;&#x4EF6;&#x88AB;&#x8BFB;&#x53D6;&#x3002;&#x4E0D;&#x63A8;&#x8350;&#x653E;&#x5230;&#x8FD9;&#x513F;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x5F00;&#x4E00;&#x4E2A; shell&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4F1A;&#x8BFB;&#x53D6;&#x4E00;&#x6B21;&#xFF0C;&#x6548;&#x7387; &#x4E0A;&#x8BB2;&#x4E0D;&#x597D;&#x3002;</p>
<p>&#x2003;~/.bash_profile&#xFF1A;<br>
&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4F7F;&#x7528;&#x8BE5;&#x6587;&#x4EF6;&#x8F93;&#x5165;&#x4E13;&#x7528;&#x4E8E;&#x81EA;&#x5DF1; &#x4F7F;&#x7528;&#x7684; shell &#x4FE1;&#x606F;,&#x5F53;&#x7528;&#x6237;&#x767B;&#x5F55;&#x65F6;,&#x8BE5;&#x6587;&#x4EF6;&#x4EC5;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;!&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,&#x4ED6;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x53D8;&#x91CF;,&#x6267;&#x884C;&#x7528;&#x6237;&#x7684;.bashrc &#x6587;&#x4EF6;&#x3002;~/.bash_profile &#x662F;&#x4EA4;&#x4E92;&#x5F0F;&#x3001;login &#x65B9;&#x5F0F;&#x8FDB;&#x5165; bash &#x8FD0;&#x884C;&#x7684;~/&#x2003;.bashrc &#x662F;&#x4EA4;&#x4E92;&#x5F0F; non-login &#x65B9;&#x5F0F;&#x8FDB;&#x5165; bash &#x8FD0;&#x884C;&#x7684;&#x901A;&#x5E38;&#x4E8C;&#x8005;&#x8BBE;&#x7F6E;&#x5927;&#x81F4;&#x76F8;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x524D;&#x8005;&#x4F1A;&#x8C03;&#x7528;&#x540E;&#x8005;&#x3002;</p>
<p>&#x2003;~./bash_login:<br>
&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x3002;&#x800C;&#x4E14;.bash_profile &#x4F18;&#x5148;&#x7EA7;&#x6BD4; bash_login &#x9AD8;&#x3002;&#x5F53;&#x5B83;&#x4EEC;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x767B;&#x5F55; shell &#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x8BFB;&#x53D6;&#x5B83;&#x4EEC;&#x3002;</p>
<p>&#x2003;~/.bash_logout:<br>
&#x5F53;&#x6BCF;&#x6B21;&#x9000;&#x51FA;&#x7CFB;&#x7EDF;(&#x9000;&#x51FA; bash shell)&#x65F6;,&#x6267;&#x884C;&#x8BE5;&#x6587;&#x4EF6;.</p>
<p>&#x2003;~/.pam_environment&#xFF1A;&#x7528;&#x6237;&#x7EA7;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x3002;<br>
&#x2003;&#x53E6;&#x5916;,/etc/profile &#x4E2D;&#x8BBE;&#x5B9A;&#x7684;&#x53D8;&#x91CF;(&#x5168;&#x5C40;)&#x7684;&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x7528;&#x6237;,&#x800C;~/.bashrc &#x7B49;&#x4E2D;&#x8BBE;&#x5B9A;&#x7684;&#x53D8;&#x91CF;(&#x5C40;&#x90E8;)&#x53EA;&#x80FD;&#x7EE7;&#x627F; /etc/profile &#x4E2D;&#x7684;&#x53D8;&#x91CF;,&#x4ED6;&#x4EEC;&#x662F;&quot;&#x7236;&#x5B50;&quot;&#x5173;&#x7CFB;&#x3002;</p>
<h2 class="mume-header" id="3-etcprofile-%E4%B8%8Eetcenviroment-%E7%9A%84%E6%AF%94%E8%BE%83">3. /etc/profile &#x4E0E;/etc/enviroment &#x7684;&#x6BD4;&#x8F83;</h2>

<p>&#x2003;/etc/profile &#x662F;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<p>&#x2003;/etc/enviroment &#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<p>&#x2003;&#x5982;&#x679C;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5728;&#x7528;&#x6237;&#x73AF;&#x5883;(/etc/profile)&#x548C;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;(/etc/environment) &#x6709;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x90A3;&#x5E94;&#x8BE5;&#x662F;&#x4EE5;&#x7528;&#x6237;&#x73AF;&#x5883;&#x4E3A;&#x51C6;&#x4E86;&#x3002;</p>
<h2 class="mume-header" id="4-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95">4. &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x6CD5;</h2>

<p>&#x7531;&#x4EE5;&#x4E0A;&#x5206;&#x6790;&#x53EF;&#x77E5;&#xFF1A;<br>
&#x2003;/etc/profile &#x5168;&#x5C40;&#x7684;&#xFF0C;&#x968F;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x8BBE;&#x7F6E;&#x3010;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x52B3;&#x6C38;&#x9038;&#x7684;&#x529E;&#x6CD5;&#x3011;<br>
&#x2003;/root/.profile &#x548C;/home/myname/.profile &#x53EA;&#x5BF9;&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x6709;&#x6548;&#x3002;<br>
&#x2003;/root/.bashrc &#x548C; /home/yourname/.bashrc &#x968F;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#xFF0C;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3010;&#x5E73;&#x65F6;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3011;<br>
&#x90A3;&#x4E48;&#x8981;&#x914D;&#x7F6E; Ubuntu &#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x8FD9;&#x51E0;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4E86;&#xFF1B;&#x5982;&#x60F3;&#x5C06;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x52A0;&#x5165;&#x5230;$PATH &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7531;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x51E0;&#x79CD;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>1.&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#xFF1A;<br>
<code>$PATH=&quot;$PATH:/my_new_path&quot; &#xFF08;&#x5173;&#x95ED;shell&#xFF0C;&#x4F1A;&#x8FD8;&#x539F;PATH&#xFF09;</code><br>
2.&#x4FEE;&#x6539; profile &#x6587;&#x4EF6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token variable">$sudo</span> gedit /etc/profile
&#x5728;&#x91CC;&#x9762;&#x52A0;&#x5165;:
exportPATH<span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$PATH</span>:/my_new_path&quot;</span>

</pre><p>3.&#x4FEE;&#x6539;.bashrc &#x6587;&#x4EF6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> gedit /root/.bashrc
&#x5728;&#x91CC;&#x9762;&#x52A0;&#x5165;&#xFF1A;
<span class="token function">export</span> PATH<span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$PATH</span>:/my_new_path&quot;</span>
</pre><p><strong>&#x540E;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x4E00;&#x822C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6CE8;&#x9500;&#x7CFB;&#x7EDF;&#x624D;&#x80FD;&#x751F;&#x6548;&#xFF0C;&#x6700;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; echo &#x547D;&#x4EE4;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</strong></p>
<h2 class="mume-header" id="5-%E5%B0%8F%E7%BB%93">5. &#x5C0F;&#x7ED3;</h2>

<p>&#x2003;&#x7EFC;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x5728; Ubuntu &#x7CFB;&#x7EDF;&#x4E2D;/etc/profile &#x6587;&#x4EF6;&#x662F;&#x5168;&#x5C40;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7684; shell&#x3002;&#x5728;&#x6211;&#x4EEC;&#x767B;&#x9646; Linux &#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x542F;&#x52A8;/etc/profile &#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x542F;&#x52A8;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<sub>/.bash_profile&#x3001;</sub>/.bash_login &#x6216;~/.profile &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x987A;&#x5E8F;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x6392;&#x5E8F;&#x4E00;&#x6837;&#x3002;&#x5982;&#x679C;~/.bash_profile &#x6587;&#x4EF6;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x4E00;&#x822C;&#x8FD8;&#x4F1A;&#x6267;&#x884C;~/.bashrc &#x6587;&#x4EF6;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>