---
title: ovs-appctl 用户手册中文翻译
date: 2019-08-22 17:09:22 
categories:
- 框架
- openvswitch
tags: 
- openvswitch
description: ovs-appctl 用户手册中文翻译
export_on_save:
    html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
  
---
<!DOCTYPE html><html><head>
      <title>ovs-appctl &#x7528;&#x6237;&#x624B;&#x518C;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4">1. &#x901A;&#x7528;&#x547D;&#x4EE4;</h2>

<p>exit &#x4F18;&#x96C5;&#x5173;&#x95ED;ovs-vswitchd&#x8FDB;&#x7A0B;</p>
<p>qos/show interface &#x67E5;&#x8BE2;&#x5185;&#x6838;&#x4E2D;&#x5173;&#x4E8E;qos&#x7684;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x548C;&#x7ED9;&#x51FA;&#x7AEF;&#x53E3;&#x6709;&#x5173;&#x7684;&#x72B6;&#x6001;</p>
<p>cfm/show [interface] &#x663E;&#x793A;&#x5728;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x4E0A;CFM&#x914D;&#x7F6E;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x63A5;&#x53E3;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x6240;&#x6709;&#x4F7F;&#x80FD;&#x4E86;CFM&#x7684;&#x63A5;&#x53E3;</p>
<p>cfm/set-fault [interface] status &#x5F3A;&#x5236;&#x5C06;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x7684;CFM&#x6A21;&#x5757;&#x7684;&#x9519;&#x8BEF;&#x72B6;&#x6001;&#xFF08;&#x5982;&#x679C;&#x6CA1;&#x6307;&#x5B9A;&#x63A5;&#x53E3;&#x5219;&#x662F;&#x5168;&#x90E8;&#x63A5;&#x53E3;&#xFF09;&#x8BBE;&#x7F6E;&#x6210;&#x6307;&#x5B9A;&#x7684;&#x72B6;&#x6001;&#x3002;&#x53EF;&#x4EE5;&#x662F;&#x201D;true&#x201D;,&#x201D;false&#x201D;,&#x201D;normal&#x201D;</p>
<p>stp/tcn [bridge] &#x5728;&#x8FD0;&#x884C;&#x4E86;stp&#x7684;bridge&#x4E0A;&#x5F3A;&#x5236;&#x8FDB;&#x884C;&#x62D3;&#x6251;&#x53D8;&#x66F4;&#x3002;&#x4E4B;&#x5C06;&#x5BFC;&#x81F4;&#x8BE5;dp&#x53D1;&#x9001;&#x62D3;&#x6251;&#x53D8;&#x66F4;&#x901A;&#x77E5;&#x5E76;&#x4E14;&#x5237;&#x65B0;MAC&#x8868;&#x3002;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x6865;&#xFF0C;&#x5219;&#x5E94;&#x7528;&#x5230;&#x6240;&#x6709;dp</p>
<h2 class="mume-header" id="2-%E6%A1%A5%E5%91%BD%E4%BB%A4">2. &#x6865;&#x547D;&#x4EE4;</h2>

<p>&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x6865;&#x3002;</p>
<p>fdb/flush [bridge] &#x6E05;&#x9664;&#x6307;&#x5B9A;&#x6865;&#x7684;MAC&#x5B66;&#x4E60;&#x8868;&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x6865;&#x5219;&#x5E94;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x6865;</p>
<p>fdb/show bridge &#x5217;&#x51FA;&#x6307;&#x5B9A;&#x6865;&#x4E0A;&#x6BCF;&#x4E2A;MAC&#x76F4;&#x81F3;&#x4E0E;VLAN&#x7684;&#x5BF9;&#x5E94;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x542B;&#x8BE5;&#x5B66;&#x4E60;&#x5230;&#x8BE5;MAC&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x8FD8;&#x6709;&#x8BE5;&#x6761;&#x76EE;&#x7684;age&#x4FE1;&#x606F;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;</p>
<p>bridge/reconnect [bridge] &#x547D;&#x4EE4;&#x6865;&#x65AD;&#x5F00;&#x548C;&#x5F53;&#x524D;openFlow&#x63A7;&#x5236;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x5E76;&#x4E14;&#x91CD;&#x8FDE;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x6865;&#xFF0C;&#x5219;&#x5E94;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x6865;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5728;&#x5206;&#x6790;&#x6392;&#x67E5;&#x63A7;&#x5236;&#x5668;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x6709;&#x7528;</p>
<p>bridge/dump-flows bridge &#x5217;&#x51FA;&#x6865;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x6D41;&#xFF0C;&#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x5728;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x4E2D;&#xFF08;&#x4F8B;&#x5982; ovs-ofctl dump-flows&#xFF09;&#x9ED8;&#x8BA4;&#x9690;&#x85CF;&#x7684;&#x6D41;.&#x4E00;&#x4E9B;&#x673A;&#x5236;&#x6BD4;&#x5982;&#x5E26;&#x5185;&#x7BA1;&#x7406;&#x7B49;&#x8BBE;&#x7F6E;&#x7684;&#x6D41;&#x7B56;&#x7565;&#x662F;&#x4E0D;&#x884C;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x548C;&#x8986;&#x76D6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x63A7;&#x5236;&#x5668;&#x6765;&#x8BF4;&#x4ED6;&#x4EEC;&#x662F;&#x9690;&#x85CF;&#x7684;&#x3002;</p>
<p>BOND&#x547D;&#x4EE4; &#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7BA1;&#x7406;ovs&#x6865;&#x4E0A;&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;&#x3002;&#x8981;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x79CD;&#x53EB;&#x505A;&#x6E90;&#x8D1F;&#x8F7D;&#x5206;&#x62C5;&#xFF08;SLB&#xFF09;&#x7684;&#x5B9E;&#x65BD;&#x7EC6;&#x8282;&#x3002;&#x4F5C;&#x4E3A;&#x76F4;&#x63A5;&#x5C06;&#x6E90;MAC&#x5730;&#x5740;&#x8BBE;&#x6210;SLAVE&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x8BA1;&#x7B97;&#x5C06;48bit&#x7684;MAC&#x81EA;&#x52A8;&#x5316;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;8bit&#x7684;&#x503C;&#xFF08;MAC hash&#xFF09;&#x3002;&#x6240;&#x6709;&#x5339;&#x914D;&#x8FD9;&#x4E2A;hash&#x503C;&#x5F97;mac&#x5730;&#x5740;&#x88AB;&#x6307;&#x5B9A;&#x4E3A;slave&#x3002;</p>
<p>bond/list &#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x7ED1;&#x5B9A;&#x914D;&#x7F6E;&#xFF0C;&#x4EE5;&#x53CA;slaves&#xFF0C;&#x8303;&#x56F4;&#x5305;&#x542B;&#x6240;&#x6709;&#x6865;</p>
<p>bond/show[port] &#x7ED9;&#x51FA;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x7684;&#x6240;&#x6709;&#x7ED1;&#x5B9A;&#x6709;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF08;updelay&#xFF0C;downdelay&#xFF0C;&#x8DDD;&#x79BB;&#x4E0B;&#x6B21;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x5E73;&#x8861;&#x7684;&#x65F6;&#x95F4;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#xFF0C;&#x5219;&#x5217;&#x51FA;&#x6240;&#x6709;bond&#x7684;&#x7AEF;&#x53E3;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x5217;&#x51FA;&#x6240;&#x6709;slave&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x8FD9;&#x4E9B;slave&#x662F;&#x5904;&#x4E8E;enable&#x8FD8;&#x662F;disable&#x72B6;&#x6001;&#x3001;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x5B9E;&#x65BD;&#x4E2D;&#x7684;updelay&#x6216;&#x8005;&#x4E00;&#x4E2A;downdelay&#x7684;&#x65F6;&#x95F4;&#x3001;&#x662F;&#x5426;&#x662F;&#x6FC0;&#x6D3B;&#x6001;&#x7684;slave&#x3002;&#x4EFB;&#x4F55;&#x5173;&#x4E8E;LACP&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;lacp/show&#x6765;&#x67E5;&#x770B;&#x3002;</p>
<p>bond/migrate port hash slave &#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x4E86;SLB&#x7684;&#x7ED1;&#x5B9A;&#x3002;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;machash&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x65B0;&#x7684;slave&#x3002;Port&#x6307;&#x5B9A;&#x4E86;bond&#x7684;&#x7AEF;&#x53E3;&#xFF0C;hash&#x5219;&#x662F;&#x5C06;&#x8981;&#x8FC1;&#x79FB;&#x7684;mac hash&#x503C;&#xFF08;&#x5341;&#x8FDB;&#x5236;0&#x5230;255&#x4E4B;&#x95F4;&#xFF09;&#xFF0C;slave&#x5373;&#x662F;&#x8981;&#x65B0;&#x7684;slave&#x3002; &#x8FD9;&#x4E2A;&#x91CD;&#x65B0;&#x5236;&#x5B9A;&#x7684;&#x5173;&#x7CFB;&#x4E0D;&#x662F;&#x6C38;&#x4E45;&#x7684;&#xFF1A;rebalanceing&#x6216;&#x8005;&#x53D1;&#x751F;fail-over&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;mac hash&#x848B;&#x8F89;&#x6309;&#x7167;&#x5E38;&#x89C4;&#x7684;&#x65B9;&#x5F0F;&#x5207;&#x6362;&#x5230;&#x65B0;&#x7684;slave&#x4E0A;&#x9762; MAC hash&#x503C;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;disable&#x6001;&#x7684;slave&#x4E0A;</p>
<p>bond/set-active-slave port slave &#x5C06;&#x7ED9;&#x5B9A;slave&#x8BBE;&#x4E3A;&#x6FC0;&#x6D3B;&#x6001;&#x7684;slave&#x3002;&#x7ED9;&#x5B9A;&#x7684;slave&#x5FC5;&#x987B;&#x662F;enable&#x72B6;&#x6001;&#x3002; &#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x4E0D;&#x662F;&#x6C38;&#x4E45;&#x7684;&#xFF1A;&#x5982;&#x679C;&#x8BE5;slave&#x53D8;&#x6210;disable&#xFF0C;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x65B0;&#x7684;slave&#x3002;</p>
<p>bond/enable-slave port slave</p>
<p>bond/disable-slave port slave Enable/disableslave&#x5728;&#x7ED9;&#x5B9A;&#x7684;bond port&#x4E0A;&#xFF0C;&#x5FFD;&#x7565;&#x4EFB;&#x4F55;updelay&#x548C;downdelay&#x3002; &#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x4E0D;&#x662F;&#x6C38;&#x4E45;&#x7684;&#xFF1A;&#x4ED6;&#x5C06;&#x4FDD;&#x6301;&#x5230;&#x8BE5;slave&#x7684;&#x627F;&#x8F7D;&#x72B6;&#x6001;&#x53D8;&#x5316;</p>
<p>bond/hashmac [valn] [basis] &#x8FD4;&#x56DE;&#x6307;&#x5B9A;mac&#xFF08;&#x4F34;&#x968F;&#x6307;&#x5B9A;vlan&#x548C;basis&#xFF09;&#x7684;hash&#x503C;</p>
<p>lacp/show [port] &#x5217;&#x51FA;&#x6240;&#x6709;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x7684;lacp&#x5173;&#x8054;&#x4FE1;&#x606F;&#x3002;&#x5305;&#x62EC;active/passive&#x3001;system id&#x3001;systempriority&#x3002;&#x540C;&#x65F6;&#x5217;&#x51FA;&#x6BCF;&#x4E2A;slave &#x7684;&#x4FE1;&#x606F;&#xFF1A;enable/disable&#x3001;&#x8FDE;&#x63A5;&#x4E0A;&#x6216;&#x8005;&#x672A;&#x8FDE;&#x63A5;&#x4E0A;&#x3001;&#x7AEF;&#x53E3;id&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x4E3B;&#x7528;&#x4FE1;&#x606F;&#x548C;&#x6210;&#x5458;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x6240;&#x6709;&#x5E94;&#x7528;&#x4E86;CFM&#x7684;&#x63A5;&#x53E3;&#x4FE1;&#x606F;&#x3002;</p>
<h2 class="mume-header" id="3-%E6%95%B0%E6%8D%AE%E9%80%9A%E9%81%93%E5%91%BD%E4%BB%A4datapath">3. &#x6570;&#x636E;&#x901A;&#x9053;&#x547D;&#x4EE4;&#xFF08;datapath&#xFF09;</h2>

<p>&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7BA1;&#x7406;&#x903B;&#x8F91;&#x6570;&#x636E;&#x901A;&#x9053;&#x3002;&#x7C7B;&#x4F3C;ovs-dpctl&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<p>dpif/dump-dps &#x5728;&#x591A;&#x884C;&#x4E2D;&#x663E;&#x793A;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x7684;datapath&#x540D;&#x79F0;</p>
<p>dpif/show[dp&#x2026;.] &#x6253;&#x5370;dp&#x7684;&#x6C47;&#x603B;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;dp&#x7684;&#x72B6;&#x6001;&#x8FD8;&#x6709;&#x8FDE;&#x63A5;&#x4E0A;&#x7684;&#x7AEF;&#x53E3;&#x5217;&#x8868;&#x3002;&#x7AEF;&#x53E3;&#x7684;&#x4FE1;&#x606F;&#x5305;&#x62EC;openFlow&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;datapath&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x4EE5;&#x53CA;&#x7C7B;&#x578B;&#xFF08;&#x672C;&#x5730;&#x7AEF;&#x53E3;&#x88AB;&#x6807;&#x8BC6;&#x4E3A;openflow port 65534&#xFF09; &#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;datapath&#xFF0C;&#x5C06;&#x53EA;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x7684;&#x8FD9;&#x4E9B;dp&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x6240;&#x6709;dp&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>dpif/dump-flows dp &#x60F3;&#x63A7;&#x5236;&#x7AEF;&#x6253;&#x5370;dp&#x4E2D;&#x6D41;&#x8868;&#x7684;&#x6240;&#x6709;&#x6761;&#x76EE;&#x3002; &#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4E3B;&#x8981;&#x6765;&#x4E0E;debugOpen Vswitch.&#x5B83;&#x6240;&#x6253;&#x5370;&#x7684;&#x6D41;&#x8868;&#x4E0D;&#x662F;openFlow&#x7684;&#x6D41;&#x6761;&#x76EE;&#x3002;&#x5B83;&#x6253;&#x5370;&#x7684;&#x662F;&#x7531;dp&#x6A21;&#x5757;&#x7EF4;&#x62A4;&#x7684;&#x7B80;&#x5355;&#x7684;&#x6D41;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x67E5;&#x770B;OpenFlow&#x6761;&#x76EE;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;ovs-ofctl dump-flows&#x3002;dpif/del-fow dp &#x5220;&#x9664;&#x6307;&#x5B9A;dp&#x4E0A;&#x6240;&#x6709;&#x6D41;&#x8868;&#x3002;&#x540C;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E0D;&#x662F;OpenFlow&#x6D41;&#x8868;&#x3002;</p>
<h2 class="mume-header" id="4-openflow%E5%8D%8F%E8%AE%AE%E5%91%BD%E4%BB%A4">4. OpenFlow&#x534F;&#x8BAE;&#x547D;&#x4EE4;</h2>

<p>&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7BA1;&#x7406;&#x6838;&#x5FC3;OpenFlow&#x4EA4;&#x6362;&#x7684;&#x5B9E;&#x65BD;&#x3002;</p>
<p>ofproto/list &#x5217;&#x51FA;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x4E2D;ofproto&#x5B9E;&#x4F8B;&#x3002;&#x8FD9;&#x4E9B;&#x540D;&#x5B57;&#x53EF;&#x80FD;&#x5728;ofproto/trace&#x4E2D;&#x7528;&#x5230;&#x3002;</p>
<p>ofproto/trace[dpname] odp_flow [-generate] [packet] ofproto/tracebridgebr_flow [-generate] [packet] &#x8FFD;&#x8E2A;&#x62A5;&#x544A;&#x6784;&#x9020;&#x5305;&#x5728;&#x4EA4;&#x6362;&#x673A;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;&#x3002;&#x5305;&#x5934;&#xFF08;&#x4F8B;&#x5982;&#x6E90;&#x548C;&#x76EE;&#x7684;&#xFF09;&#x548C;&#x5143;&#x6570;&#x636E;&#xFF08;&#x6BD4;&#x5982;&#xFF1A;&#x5165;&#x7AEF;&#x53E3;&#xFF09;&#xFF0C;&#x4E00;&#x8D77;&#x7EC4;&#x6210;&#x5B83;&#x7684;&#x201C;flow&#x201D;&#xFF0C;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x201C;flow&#x201D;&#x51B3;&#x5B9A;&#x5305;&#x7684;&#x76EE;&#x7684;&#x5730;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E9B;&#x5217;&#x9014;&#x5F84;&#x5730;&#x5740;&#x6D41;&#x3002; dpnameodp-flow odp-flow &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ovs-dpctl dump-flows&#x547D;&#x4EE4;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x6D41;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6240;&#x6709;&#x7684;&#x6865;&#x90FD;&#x662F;&#x540C;&#x6837;&#x6837;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x901A;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x5FFD;&#x7565; dp-name&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6865;&#x62E5;&#x6709;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#xFF08;&#x5373;&#xFF0C;ovs-netdev&#x548C;ovs-system&#x578B;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5FC5;&#x987B;&#x8981;&#x6307;&#x5B9A;dp-name&#x3002; bridgebr_flow br_flow&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ovs&#x2212;ofctl  add&#x2212;flow&#x547D;&#x4EE4;&#x6DFB;&#x52A0;&#x7684;&#x6D41;&#x7C7B;&#x578B;&#x3002;&#xFF08;&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;OpenFlow&#x6D41;&#xFF1A;&#x9664;&#x4E86;&#x5176;&#x4ED6;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x8FD9;&#x79CD;&#x6D41;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x6709;&#x901A;&#x914D;&#x7B26;&#xFF09;bridge&#x6307;&#x5B9A;&#x4E86;&#x88AB;&#x8FFD;&#x8E2A;&#x7684;br-flow&#x7ECF;&#x8FC7;&#x7684;&#x6865;&#x540D;&#x3002;   &#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53EA;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6D41;&#xFF0C;&#x7528;&#x4EE5;&#x4E0A;&#x63D0;&#x5230;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x503C;&#x4E00;&#x4E2A;&#x786E;&#x5207;&#x7684;&#x6570;&#x636E;&#x5305;&#x6765;&#x4EE3;&#x66FF;&#x6D41;   &#x526F;&#x4F5C;&#x7528; &#x6709;&#x4E9B;&#x52A8;&#x4F5C;&#x662F;&#x7531;&#x526F;&#x4F5C;&#x7528;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;normal &#x52A8;&#x4F5C;&#x80FD;&#x5237;&#x65B0;MAC&#x5B66;&#x4E60;&#x8868;&#xFF0C;learn&#x52A8;&#x4F5C;&#x4F1A;&#x6539;&#x53D8;OpenFlow&#x8868;&#x3002;ofproto/trace&#x53EA;&#x6709;&#x5728;&#x6307;&#x5B9A;&#x5305;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x751F;&#x526F;&#x4F5C;&#x7528;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x865A;&#x4F5C;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5305;&#x3002; &#xFF08;output &#x52A8;&#x4F5C;&#x4E5F;&#x662F;&#x660E;&#x663E;&#x7684;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x662F;ofproto/trace &#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#xFF0C;&#x5373;&#x4FBF;&#x662F;&#x4F60;&#x5236;&#x5B9A;&#x4E86;&#x5305;&#x7684;&#x65F6;&#x5019;&#xFF09;   &#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x4FE1;&#x606F; &#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#xFF0C;Open Vswitch&#x80FD;&#x591F;&#x5C3D;&#x529B;&#x7528;&#x6D41;&#x5C31;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x5305;&#x6240;&#x7ECF;&#x8DEF;&#x5F84;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x573A;&#x666F;&#x4E0B;&#xFF0C;ovs&#x53EF;&#x80FD;&#x9700;&#x8981;&#x67E5;&#x770B;&#x4E00;&#x4E9B;&#x4E0D;&#x5305;&#x542B;&#x5728;&#x6D41;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x5305;&#x7684;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x90A3;&#x4E48;ofproto/trace&#x5C31;&#x4F1A;&#x63D0;&#x793A;&#x4F60;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5305;&#x3002;   &#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5728;ofproto/trace &#x64CD;&#x4F5C;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x4F60;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF1A;   -generate &#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x9644;&#x52A0;&#x5728;&#x4E4B;&#x524D;&#x53D9;&#x8FF0;&#x7684;&#x4E24;&#x79CD;&#x6D41;&#x65B9;&#x5F0F;&#x540E;&#x9762;&#x7528;&#x6765;&#x5728;&#x5185;&#x751F;&#x6210;&#x8BE5;&#x6D41;&#x7684;&#x4E00;&#x4E2A;&#x5305;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5305;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x76EE;&#x5730;&#x662F;&#x5229;&#x7528;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x662F;&#x4F60;&#x8FBE;&#x6210;&#x76EE;&#x6807;&#x7684;&#x6700;&#x5BB9;&#x6613;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;-generate &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x586B;&#x5145;&#x4E0D;&#x5B8C;&#x6574;&#x4FE1;&#x606F;&#x7684;&#x597D;&#x65B9;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x751F;&#x6210;&#x7684;&#x5305;&#x662F;&#x57FA;&#x4E8E;&#x6D41;&#x4FE1;&#x606F;&#x7684;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x5305;&#x5E76;&#x4E0D;&#x80FD;&#x5E26;&#x6709;&#x4EFB;&#x4F55;&#x8FD9;&#x4E2A;&#x6D41;&#x4EE5;&#x5916;&#x7684;&#x4FE1;&#x606F;&#x3002;   packet &#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x4EE5;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x5E8F;&#x5217;&#x8868;&#x793A;&#x7684;&#x5305;&#x3002;&#x4E00;&#x4E2A;&#x4EE5;&#x592A;&#x7F51;&#x5E27;&#x81F3;&#x5C11;14 bytes&#x957F;&#xFF0C;&#x5373;&#x81F3;&#x5C11;28&#x4E2A;16&#x8FDB;&#x5236;&#x7684;&#x6570;&#x5B57;&#x3002;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4F7F;&#x7528;&#x624B;&#x5DE5;&#x8F93;&#x5165;&#x662F;&#x5F88;&#x4E0D;&#x65B9;&#x4FBF;&#x7684;&#x3002;&#x597D;&#x5728;&#x6211;&#x4EEC;&#x7684;ovs-pacp &#x548C;ovs-tcpundump &#x5DE5;&#x5177;&#x63D0;&#x4F9B;&#x4E86;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#x3002; &#x5229;&#x7528;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5305;&#x5934;&#x76F4;&#x63A5;&#x4ECE;packet&#x4E2D;&#x63D0;&#x53D6;&#xFF0C;&#x90A3;&#x4E48;odp_flow&#x6216;&#x8005;br_flow&#x5E94;&#x8BE5;&#x53EA;&#x5305;&#x542B;&#x5143;&#x6570;&#x636E;&#x3002;&#x5143;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#xFF1A;   skb_priority &#x62A5;&#x6587;&#x7684;qos&#x4F18;&#x5148;&#x7EA7; skb_mark &#x62A5;&#x6587;&#x7684;SKB&#x6807;&#x8BB0; tun_id &#x62A5;&#x6587;&#x5230;&#x8FBE;&#x7684;&#x96A7;&#x9053;id&#x53F7; in_port &#x62A5;&#x6587;&#x5230;&#x8FBE;&#x7684;&#x7AEF;&#x53E3; &#x7B2C;&#x4E00;&#x79CD;&#x6D41;&#x683C;&#x5F0F;&#x7684;in_port&#x7684;&#x503C;&#x662F;&#x5185;&#x6838; datapath&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x800C;OpenFlow&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x503C;&#x662F;OpenFlow&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x7AEF;&#x53E3;&#x53F7;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x6CA1;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x53EF;&#x8A00;&#x3002;</p>
<p>ofproto/self-check [switch] &#x8FD0;&#x884C;&#x5185;&#x90E8;&#x4E00;&#x81F4;&#x6027;&#x68C0;&#x67E5;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7B80;&#x8981;&#x7684;&#x6C47;&#x603B;&#x3002;&#x6307;&#x5B9A;&#x6865;&#x7684;&#x65F6;&#x5019;&#x9650;&#x5B9A;&#x5728;&#x8BE5;&#x5B9E;&#x4F8B;&#xFF0C;&#x5426;&#x5219;&#x662F;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x3002;&#x5982;&#x679C;&#x6C47;&#x603B;&#x62A5;&#x544A;&#x4E86;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#xFF0C;&#x90A3;&#x4E48;ovs&#x7684;&#x65E5;&#x5FD7;&#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8BF7;&#x5C06;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;&#x62A5;&#x544A;&#x4F5C;&#x4E3A;bug&#x53D1;&#x9001;&#x7ED9;ovs&#x7684;&#x5F00;&#x53D1;&#x8005;&#x3002;</p>
<h2 class="mume-header" id="5-vlog%E5%91%BD%E4%BB%A4">5. vlog&#x547D;&#x4EE4;</h2>

<p>&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7BA1;&#x7406;ovs-vswitchd&#x7684;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;</p>
<p>vlog/set [spec] &#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x3002;&#x6CA1;&#x6709;spec&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x6240;&#x6709;&#x6A21;&#x5757;&#x548C;&#x8BBE;&#x65BD;&#x7684;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x4E3A;dbg&#x3002;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;spec&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x9017;&#x53F7;&#x6216;&#x8005;&#x7A7A;&#x683C;&#x6216;&#x8005;&#x5192;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5355;&#x8BCD;&#x5217;&#x8868;&#xFF0C;&#x6700;&#x591A;&#x652F;&#x6301;&#x4E0B;&#x9762;&#x6240;&#x8FF0;&#x8303;&#x7574;&#x7684;&#x6BCF;&#x6837;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x3002; l  &#x4E00;&#x4E2A;&#x53EF;&#x7528;&#x6A21;&#x5757;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;ovs-appctlvlog/list &#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x6240;&#x6709;&#x53EF;&#x7528;&#x6A21;&#x5757;&#x540D;&#x3002; l syslog&#x3001;console&#x3001;file&#x6539;&#x53D8;&#x7740;&#x4E09;&#x9879;&#x4EFB;&#x610F;&#x9879;&#x7684;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x3002; l off&#x3001;emer&#x3001;err&#x3001;warn&#x3001;info&#x3001;dbg&#xFF0C;&#x8FD9;&#x4E9B;&#x7528;&#x6765;&#x63A7;&#x5236;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#xFF0C;&#x4E0D;&#x4F4E;&#x4E8E;&#x8FD9;&#x4E9B;&#x7B49;&#x7EA7;&#x7684;&#x6D88;&#x606F;&#x848B;&#x8F89;&#x88AB;&#x8BB0;&#x5F55;&#x5728;&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x4F4E;&#x4E8E;&#x8BE5;&#x7B49;&#x7EA7;&#x7684;&#x5C06;&#x88AB;&#x8FC7;&#x6EE4;&#x3002;&#x53C2;&#x8003;ovs-appctl&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x7684;&#x8BE6;&#x7EC6;&#x5B9A;&#x4E49;&#x3002; &#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;spec&#xFF0C; &#x5BF9;&#x4E8E;file&#x9009;&#x9879;&#xFF0C;&#x4E0D;&#x8BBA;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EA;&#x6709;&#x5F53;ovs-vswitchd&#x8C03;&#x7528; &#x2013;log-file&#x9009;&#x9879;&#x65F6;&#xFF0C;&#x65E5;&#x5FD7;&#x624D;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;&#x81F3;&#x6587;&#x4EF6;&#x3002; &#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x548C;&#x8001;&#x7248;&#x672C;&#x7684;ovs&#x7684;&#x517C;&#x5BB9;&#x6027;&#xFF0C;any&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5408;&#x6CD5;&#x53C2;&#x6570;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x4F5C;&#x7528;&#x3002; vlog/set PATTERN:facility:pattern &#x8BBE;&#x7F6E;&#x5E94;&#x7528;&#x4E8E;&#x6BCF;&#x4E2A;&#x8BBE;&#x65BD;&#x65E5;&#x5FD7;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;ovs-appctl&#x67E5;&#x770B;&#x683C;&#x5F0F;&#x7684;&#x53EF;&#x7528;&#x8BED;&#x6CD5;&#x4FE1;&#x606F;&#x3002;</p>
<p>vlog/list &#x5217;&#x51FA;&#x6240;&#x6709;&#x652F;&#x6301;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x7684;&#x6A21;&#x5757;&#x548C;&#x4ED6;&#x4EEC;&#x5F53;&#x524D;&#x7684;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x3002;</p>
<p>vlog/reopen &#x8BA9;ovs-vswitchd&#x5173;&#x95ED;&#x5E76;&#x4E14;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF08;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5728;&#x8F6C;&#x6362;&#x65E5;&#x5FD7;&#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6765;&#x4F7F;&#x7528;&#xFF09; &#x9700;&#x8981;ovs-vswitchd &#x4F7F;&#x80FD; &#x2013;log-file&#x9009;&#x9879;&#x65F6;&#x624D;&#x6709;&#x6548; vlog/disable-rate-limit [module]&#x2026; vlog/enable-rate-limit [module]&#x2026; &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;ovs-vswitchd &#x9650;&#x5236;&#x4E86;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x7684;&#x901F;&#x7387;&#x3002;&#x5F53;&#x6D88;&#x606F;&#x53D1;&#x751F;&#x7684;&#x9891;&#x7387;&#x9AD8;&#x4E8E;&#x9ED8;&#x8BA4;&#x503C;&#x65F6;&#xFF0C;&#x8BE5;&#x6D88;&#x606F;&#x5C06;&#x4F1A;&#x88AB;&#x6291;&#x5236;&#x3002;&#x8FD9;&#x5C06;&#x8282;&#x7701;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x8BA9;&#x65E5;&#x5FD7;&#x66F4;&#x52A0;&#x53EF;&#x8BFB;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;&#x8FDB;&#x7A0B;&#x66F4;&#x52A0;&#x6D41;&#x7545;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x6392;&#x9519;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x8FD9;&#x6837;&#xFF0C;vlog/disable&#x2212;rate&#x2212;limit&#x5141;&#x8BB8;&#x7279;&#x5B9A;&#x72EC;&#x7ACB;&#x6A21;&#x5757;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x4E0D;&#x9650;&#x5236;&#x5728;&#x9ED8;&#x8BA4;&#x901F;&#x7387;&#x4E0B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x540D;&#xFF0C;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x540D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;vlog/list&#x67E5;&#x770B;&#x3002;&#x4E0D;&#x6307;&#x5B9A;&#x6A21;&#x5757;&#x540D;&#x6216;&#x8005;&#x4F7F;&#x7528;any&#x5173;&#x952E;&#x5B57;&#x5C06;&#x5E94;&#x7528;&#x5230;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x7684;&#x6A21;&#x5757;&#x3002; vlog/enable&#x2212;rate&#x2212;limit&#x547D;&#x4EE4;&#xFF0C;&#x548C;vlog/disable&#x2212;rate&#x2212;limit&#x7684;&#x8BED;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#x901F;&#x7387;&#x9650;&#x5236;&#x3002; &#x5185;&#x5B58;&#x547D;&#x4EE4;&#xFF08;MEMORYCOMMANDS&#xFF09; &#x62A5;&#x544A;&#x5185;&#x5B58;&#x7684;&#x4F7F;&#x7528;&#x7387; memory/show &#x663E;&#x793A;&#x4E00;&#x4E9B;ovs-vswitchd&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7684;&#x57FA;&#x7840;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;ovs&#x2212;vswitchd&#x4E5F;&#x4F1A;&#x5728;&#x542F;&#x52A8;&#x540E;&#x5E76;&#x4E14;&#x5468;&#x671F;&#x6027;&#x7684;&#x68C0;&#x6D4B;&#x5185;&#x5B58;&#x7684;&#x589E;&#x957F;   COVERAGE COMMANDS &#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7BA1;&#x7406;ovs&#x2212;vswitchd&#x7684;&#x201C;coverage counters&#x201D;&#xFF0C;&#x5373;&#x5728;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x53D1;&#x751F;&#x7684;&#x7279;&#x6B8A;&#x4E8B;&#x4EF6;&#x7684;&#x6B21;&#x6570;&#x3002;&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x610F;&#x5916;&#xFF0C;&#x5F53;ovs&#x2212;vswitchd&#x68C0;&#x6D4B;&#x5230;&#x4E3B;&#x5FAA;&#x73AF;&#x8FD0;&#x884C;&#x5468;&#x671F;&#x5F02;&#x5E38;&#x957F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x4EE5;INFO&#x7684;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x8BB0;&#x5F55;coverage counters&#x3002; &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6027;&#x80FD;&#x5206;&#x6790;&#x548C;debugging&#x3002; coverage/show &#x663E;&#x793A;coverage counters&#x503C;&#x3002;</p>
<h2 class="mume-header" id="6-%E5%8E%8B%E5%8A%9B%E9%80%89%E9%A1%B9%E5%91%BD%E4%BB%A4stressoption-commands">6. &#x538B;&#x529B;&#x9009;&#x9879;&#x547D;&#x4EE4;&#xFF08;STRESSOPTION COMMANDS&#xFF09;</h2>

<p>&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x6D4B;&#x8BD5;OpenvSwitch&#xFF0C;&#x4ECE;&#x800C;&#x89E6;&#x53D1;&#x4E00;&#x4E9B;&#x53EA;&#x6709;&#x5728;&#x6781;&#x7AEF;&#x6848;&#x4F8B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x8005;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x7684;&#x53D1;&#x73B0;&#x53EA;&#x6709;&#x5728;&#x5076;&#x7136;&#x7684;&#x540E;&#x8005;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#x7684;bug&#x3002;&#x538B;&#x529B;&#x9009;&#x9879;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x975E;&#x6B63;&#x5E38;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x662F;bug&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x5E94;&#x8BE5;&#x4EC5;&#x4EC5;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>stress/enable</p>
<p>stress/disable &#x6240;&#x6709;&#x538B;&#x529B;&#x9009;&#x9879;&#x7684;&#x5F00;&#x5173; stress/list &#x4EE5;&#x4E0B;&#x7528;&#x8868;&#x683C;&#x5F62;&#x5F0F;&#x5217;&#x51FA;&#x4E86;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x538B;&#x529B;&#x9009;&#x9879;&#x548C;&#x4ED6;&#x4EEC;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x8868;&#x5934;&#x5982;&#x4E0B;&#xFF1A; NAME &#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x5E76;&#x5728;stress/set&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x540D;&#x5B57; DESCRIPTION &#x4E3A;&#x4E0D;&#x4E86;&#x89E3;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x5185;&#x90E8;&#x4EE3;&#x7801;&#x548C;&#x8BE5;&#x9009;&#x9879;&#x5B8C;&#x6210;&#x52A8;&#x4F5C;&#x7684;&#x4EBA;&#x6240;&#x6DFB;&#x52A0;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F; PERIOD &#x73B0;&#x884C;&#x914D;&#x7F6E;&#x7684;&#x89E6;&#x53D1;&#x5468;&#x671F;&#x3002;&#x5982;&#x679C;&#x538B;&#x529B;&#x9009;&#x9879;&#x662F;&#x53BB;&#x4F7F;&#x80FD;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E5F;&#x662F;disabled&#x3002;&#x5426;&#x5219;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x538B;&#x529B;&#x9009;&#x9879;&#x89E6;&#x53D1;&#x7684;&#x52A8;&#x4F5C;&#x65F6;&#x95F4;&#x53D1;&#x751F;&#x7684;&#x95F4;&#x9694;&#x8BA1;&#x6570;&#x3002; MODE &#x5982;&#x679C;&#x538B;&#x529B;&#x9009;&#x9879;disabled&#xFF0C;&#x90A3;&#x4E48;&#x503C;&#x4E3A;n/a&#x3002;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x9879;&#x5236;&#x5B9A;&#x4E86;&#x786E;&#x5207;&#x7684;&#x89E6;&#x53D1;&#x5468;&#x671F;&#x90A3;&#x4E48;&#x662F;periodic&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6307;&#x5B9A;&#x5468;&#x671F;&#x5185;&#x968F;&#x673A;&#x89E6;&#x53D1;&#x5219;&#x662F;random COUNTER &#x5982;&#x679C;&#x538B;&#x529B;&#x9009;&#x9879;disabled&#xFF0C;&#x90A3;&#x4E48;n/a&#xFF0C;&#x5176;&#x4F59;&#x60C5;&#x51B5;&#xFF0C;&#x663E;&#x793A;&#x4E0B;&#x4E2A;&#x89E6;&#x53D1;&#x5468;&#x671F;&#x94B1;&#x4E00;&#x5171;&#x89E6;&#x53D1;&#x4E86;&#x591A;&#x5C11;&#x6B21;&#x3002; HITS &#x8FD9;&#x4E2A;&#x538B;&#x529B;&#x9009;&#x9879;&#x4ECE;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x5F00;&#x59CB;&#x4E00;&#x5171;&#x89E6;&#x53D1;&#x4E86;&#x591A;&#x5C11;&#x6B21; RECOMMENDED &#x5BF9;&#x4E0D;&#x719F;&#x6089;&#x95F4;&#x9694;&#x7684;&#x4EBA;&#x5EFA;&#x8BAE;&#x7684;&#x5468;&#x671F;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4FE1;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7CFB;&#x7EDF;&#x7684;&#x5D29;&#x6E83;&#x3002;MINIMUM/MAXIMUM &#x5468;&#x671F;&#x7684;&#x6700;&#x5927;/&#x6700;&#x5C0F;&#x503C; DEFAULT &#x9ED8;&#x8BA4;&#x5468;&#x671F;&#xFF0C;&#x8FD9;&#x5C06;&#x4F1A;&#x5728;&#x4ECA;&#x4F7F;&#x80FD;&#x4E86;&#x538B;&#x529B;&#x9009;&#x9879;&#xFF08;tress/enable&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#xFF08;stress/set&#xFF09;&#x3002;&#x5F53;&#x538B;&#x529B;&#x9009;&#x9879;&#x4E3A;&#x5173;&#x95ED;&#x65F6;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#x3002;<br>
stress/set option period [random|periodic] &#x8BBE;&#x7F6E;&#x538B;&#x529B;&#x9009;&#x9879;option&#x7684;&#x5468;&#x671F;&#x4E3A;&#x7ED9;&#x5B9A;period&#x503C;&#x3002;period&#x4E3A;0&#x662F;disable&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x3002;&#x6307;&#x5B9A;random&#x65F6;&#xFF0C;&#x5C06;&#x4EE5;&#x4E00;&#x4E2A;&#x5E73;&#x5747;&#x5468;&#x671F;&#x4E3A;&#x7ED9;&#x5B9A;period&#x7684;&#x503C;&#x6765;&#x968F;&#x673A;&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x6307;&#x5B9A;periodic&#x65F6;&#xFF0C;&#x5C06;&#x7CBE;&#x786E;&#x5730;&#x4EE5;&#x5468;&#x671F;&#x503C;&#x6765;&#x89E6;&#x53D1;&#x52A8;&#x4F5C;&#x3002;&#x4E4B;&#x540E;&#x662F;&#x9ED8;&#x8BA4;&#x503C;&#x3002; &#x6709;&#x8FC7;&#x538B;&#x529B;&#x9009;&#x9879;&#x6CA1;&#x6709;&#x7528;stress/enable&#x4F7F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5C06;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;</p>
<h2 class="mume-header" id="7-%E9%99%90%E5%88%B6limits">7. &#x9650;&#x5236;(LIMITS)</h2>

<p>&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x9650;&#x5236;&#x548C;&#x6211;&#x4EEC;&#x5982;&#x4E0B;&#x6240;&#x5199;&#x7684;&#x4E00;&#x6837;&#x7CBE;&#x786E;&#x3002;&#x8FD9;&#x4E9B;&#x9650;&#x5236;&#x5047;&#x8BBE;&#x4F60;&#x4F7F;&#x7528;linux&#x5185;&#x6838;&#x7684;dp&#x3002;</p>
<p>l  &#x5927;&#x7EA6;256&#x4E2A;&#x6865;&#x9700;&#x8981;5000&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x6765;&#xFF08;ovs-switchd&#x8FDB;&#x7A0B;&#x6BCF;&#x4E2A;datapath&#x9700;&#x8981;17&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF09;</p>
<p>l  &#x6BCF;&#x4E2A;&#x6865;65280&#x4E2A;&#x7AEF;&#x53E3;&#x3002;&#x6839;&#x636E;&#x7ED1;&#x5B9A;&#x7684;hash&#x6807;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x6BCF;&#x4E2A;&#x6865;&#x63A5;&#x53E3;&#x5728;1024&#x4EE5;&#x4E0A;&#xFF0C;&#x6027;&#x80FD;&#x5C06;&#x4F1A;&#x964D;&#x7EA7;</p>
<p>l  &#x6BCF;&#x4E2A;&#x6865;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;2048&#x4E2A;MAC&#x6761;&#x76EE;</p>
<p>l  &#x5185;&#x6838;&#x7684;&#x6D41;&#x4EC5;&#x53D7;&#x9650;&#x4E8E;&#x5185;&#x6838;&#x7684;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x3002;32&#x4F4D;&#x7684;&#x5185;&#x6838;&#x6BCF;&#x4E2A;&#x6865;&#x7EF4;&#x62A4;&#x7684;&#x6D41;&#x6570;&#x5927;&#x4E8E;1048576&#x6216;&#x8005;64&#x4F4D;&#x7684;&#x5185;&#x6838;&#x7EF4;&#x62A4;&#x7684;&#x6D41;&#x6570;&#x76EE;&#x5927;&#x4E8E;262144&#x65F6;&#xFF0C;&#x6027;&#x80FD;&#x5C06;&#x4F1A;&#x964D;&#x7EA7;&#x3002;&#xFF08;ovs-vswitchd&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x5E94;&#x8BE5;&#x52A0;&#x8F7D;&#x90A3;&#x4E48;&#x591A;&#x6761;&#x6D41;&#xFF09;</p>
<p>l  OpenFlow&#x6D41;&#x4EC5;&#x53D7;&#x9650;&#x4E8E;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x3002;&#x6027;&#x80FD;&#x6839;&#x636E;&#x72EC;&#x7279;&#x7684;&#x901A;&#x914D;&#x7B26;&#x4E2A;&#x6570;&#x5448;&#x73B0;&#x7EBF;&#x6027;&#x5206;&#x5E03;&#x3002;OpenFlow&#x8868;&#x4E2D;&#x76F8;&#x540C;&#x901A;&#x914D;&#x7B26;&#x7684;&#x6D41;&#x4FE1;&#x606F;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x67E5;&#x627E;&#x65F6;&#x95F4;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x4E00;&#x4E2A;&#x8868;&#x62E5;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x901A;&#x914D;&#x7F6E;&#x7684;&#x6D41;&#x65F6;&#xFF0C;&#x67E5;&#x8868;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x7EBF;&#x6027;&#x4E0A;&#x5347;&#x4E86;&#x3002;</p>
<p>l  &#x6BCF;&#x4E2A;&#x6865;255&#x7AEF;&#x53E3;&#x53EF;&#x4EE5;&#x52A0;&#x5165;STP&#x534F;&#x8BAE;</p>
<p>l  &#x6BCF;&#x4E2A;&#x6865;&#x652F;&#x6301;32&#x4E2A;&#x7AEF;&#x53E3;&#x955C;&#x50CF;&#xFF08;MIRROR&#xFF09;</p>
<p>l  &#x7AEF;&#x53E3;&#x540D;&#x6700;&#x957F;15&#x5B57;&#x8282;&#xFF08;&#x8FD9;&#x662F;linux&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x7684;&#x9650;&#x5236;&#xFF09;</p>
<p>&#xFF09;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>