---
title: OpenvSwitch（OVS）全面解读
date: 2019-08-22 17:09:22 
categories:
- 框架
- openvswitch
tags: 
- openvswitch
description: OpenvSwitch（OVS）全面解读 
export_on_save:
    html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
  
---
<!DOCTYPE html><html><head>
      <title>OpenvSwitch&#xFF08;OVS&#xFF09;&#x5168;&#x9762;&#x89E3;&#x8BFB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-%E4%BB%80%E4%B9%88%E6%98%AFopen-vswitch">1. &#x4EC0;&#x4E48;&#x662F;Open vSwitch</h2>

<p>OpenvSwitch&#x7B80;&#x79F0;OVS&#xFF0C;&#x6B63;&#x5982;&#x5176;&#x5B98;&#x7F51;(<a href="http://openvswitch.org/">http://openvswitch.org/</a>)&#x6240;&#x8FF0;&#xFF0C;OVS&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x8D28;&#x91CF;&#x3001;&#x591A;&#x5C42;&#x7684;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x8F6F;&#x4EF6;&#x3002;&#x5B83;&#x7684;&#x76EE;&#x7684;&#x662F;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x6269;&#x5C55;&#x652F;&#x6301;&#x5927;&#x89C4;&#x6A21;&#x7F51;&#x7EDC;&#x81EA;&#x52A8;&#x5316;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x652F;&#x6301;&#x6807;&#x51C6;&#x7684;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x548C;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x968F;&#x7740;&#x865A;&#x62DF;&#x5316;&#x5E94;&#x7528;&#x666E;&#x53CA;&#xFF0C;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x66F4;&#x591A;&#x7684;&#x865A;&#x62DF;&#x5316;&#x4EA4;&#x6362;&#x673A;&#xFF0C;&#x800C;&#x8D39;&#x7528;&#x6602;&#x8D35;&#x7684;&#x95ED;&#x6E90;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#x8BA9;&#x7528;&#x6237;&#x4E0D;&#x582A;&#x91CD;&#x8D1F;&#xFF0C;&#x591A;&#x5C42;&#x865A;&#x62DF;&#x5316;&#x8F6F;&#x4EF6;&#x4EA4;&#x6362;&#x673A;Open vSwitch&#x7531;Nicira Networks&#x5F00;&#x53D1;&#xFF0C;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x4E3A;&#x53EF;&#x79FB;&#x690D;&#x7684;C&#x4EE3;&#x7801;&#x3002;&#x5B83;&#x9075;&#x5FAA;Apache 2.0&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x7248;&#x6743;&#x534F;&#x8BAE;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x652F;&#x6301;&#x8DE8;&#x7269;&#x7406;&#x670D;&#x52A1;&#x5668;&#x5206;&#x5E03;&#x5F0F;&#x7BA1;&#x7406;&#x3001;&#x6269;&#x5C55;&#x7F16;&#x7A0B;&#x3001;&#x5927;&#x89C4;&#x6A21;&#x7F51;&#x7EDC;&#x81EA;&#x52A8;&#x5316;&#x548C;&#x6807;&#x51C6;&#x5316;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x548C;&#x5927;&#x591A;&#x6570;&#x5546;&#x4E1A;&#x95ED;&#x6E90;&#x4EA4;&#x6362;&#x673A;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x7684;&#x8F6F;&#x4EF6;&#x4EA4;&#x6362;&#x673A;&#x3002;</p>
<p>OVS&#x5B98;&#x65B9;&#x7684;&#x5B9A;&#x4F4D;&#x662F;&#x8981;&#x505A;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x7EA7;&#x8D28;&#x91CF;&#x7684;&#x591A;&#x5C42;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#xFF0C;&#x901A;&#x8FC7;&#x652F;&#x6301;&#x53EF;&#x7F16;&#x7A0B;&#x6269;&#x5C55;&#x6765;&#x5B9E;&#x73B0;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x7F51;&#x7EDC;&#x81EA;&#x52A8;&#x5316;&#x3002;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x662F;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x548C;&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x673A;&#x7F51;&#x7EDC;&#xFF0C;&#x68C0;&#x6D4B;&#x591A;&#x7269;&#x7406;&#x4E3B;&#x673A;&#x5728;&#x52A8;&#x6001;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x6D41;&#x91CF;&#x60C5;&#x51B5;&#x3002;&#x9488;&#x5BF9;&#x8FD9;&#x4E00;&#x76EE;&#x6807;&#xFF0C;OVS&#x5177;&#x5907;&#x5F88;&#x5F3A;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F5C;&#x4E3A;&#x8F6F;&#x4EF6;switch&#x8FD0;&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x90E8;&#x7F72;&#x5230;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x4E0A;&#x4F5C;&#x4E3A;&#x63A7;&#x5236;&#x5C42;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5728;&#x67D0;&#x53F0;&#x7269;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x8FD0;&#x884C;&#x7740;4&#x53F0;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4E3A;&#x4E86;&#x5C06;&#x8FD9;4&#x53F0;&#x865A;&#x62DF;&#x673A;&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x7EC4;&#x6210;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x865A;&#x62DF;&#x51FA;&#x4E86;2&#x53F0;&#x4EA4;&#x6362;&#x673A;&#xFF0C;&#x7EC4;&#x6210;&#x56FE;&#x4E2D;&#x7684;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-44-14.png" alt></p>
<h2 class="mume-header" id="2-open-vswitch%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E4%BB%B6">2. Open vSwitch&#x67B6;&#x6784;&#x4E0E;&#x7EC4;&#x4EF6;</h2>

<p>&#x7B80;&#x5355;&#x6765;&#x770B;&#xFF0C;OVS&#x7531;&#x8FD9;&#x4E09;&#x5927;&#x90E8;&#x5206;&#x6784;&#x6210;&#xFF1A;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-44-40.png" alt></p>
<p>ovsdb-sever: OVS&#x7684;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;&#x5B83;&#x4E0E;manager&#x548C;ovs-vswitchd&#x4EA4;&#x6362;&#x4FE1;&#x606F;&#x4F7F;&#x7528;&#x4E86;OVSDB(JSON-RPC)&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>ovs-vswitchd: OVS&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x4EF6;&#xFF0C;&#x5B83;&#x548C;&#x4E0A;&#x5C42;controller&#x901A;&#x4FE1;&#x9075;&#x4ECE;openflow&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x4E0E;ovsdb-server&#x901A;&#x4FE1;&#x4F7F;&#x7528;OVSDB&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x548C;&#x5185;&#x6838;&#x6A21;&#x5757;&#x901A;&#x8FC7;netlink&#x901A;&#x4FE1;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;datapath&#xFF08;&#x7F51;&#x6865;&#xFF09;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x66F4;&#x6539;flow table&#x5B9E;&#x73B0;&#x4E86;&#x7ED1;&#x5B9A;&#xFF0C;&#x548C;VLAN&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p>ovs kernel module: OVS&#x7684;&#x5185;&#x6838;&#x6A21;&#x5757;&#xFF0C;&#x5904;&#x7406;&#x5305;&#x4EA4;&#x6362;&#x548C;&#x96A7;&#x9053;&#xFF0C;&#x7F13;&#x5B58;flow&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5185;&#x6838;&#x7684;&#x7F13;&#x5B58;&#x4E2D;&#x627E;&#x5230;&#x8F6C;&#x53D1;&#x89C4;&#x5219;&#x5219;&#x8F6C;&#x53D1;&#xFF0C;&#x5426;&#x5219;&#x53D1;&#x5411;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x53BB;&#x5904;&#x7406;&#x3002;</p>
<p>&#x6709;&#x4E2A;OVS&#x5927;&#x6982;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x770B;OVS&#x5230;&#x5E95;&#x7531;&#x54EA;&#x4E9B;&#x6A21;&#x5757;&#x7EC4;&#x6210;&#xFF0C;&#x4EE5;&#x53CA;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x5982;&#x56FE;&#xFF1A;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-44-47.png" alt><br>
&#x5F53;&#x524D;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#x5305;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x6A21;&#x5757;&#x548C;&#x7279;&#x6027;&#xFF1A;</p>
<p>ovs-vswitchd&#xFF1A; &#x4E3B;&#x8981;&#x6A21;&#x5757;&#xFF0C;&#x5B9E;&#x73B0;switch&#x7684;daemon&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x6D41;&#x4EA4;&#x6362;&#x7684;Linux&#x5185;&#x6838;&#x6A21;&#x5757;&#xFF1B;<br>
ovsdb-server&#xFF1A; &#x8F7B;&#x91CF;&#x7EA7;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x63D0;&#x4F9B;ovs-vswitchd&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;vlan&#x3001;port&#x7B49;&#x4FE1;&#x606F;&#xFF1B;<br>
ovs-brcompatd&#xFF1A; &#x8BA9;ovs-vswitch&#x66FF;&#x6362;linux bridge&#xFF0C;&#x5305;&#x62EC;&#x83B7;&#x53D6;bridge ioctls&#x7684;Linux&#x5185;&#x6838;&#x6A21;&#x5757;&#xFF1B;<br>
ovs-dpctl&#xFF1A;&#x7528;&#x6765;&#x914D;&#x7F6E;switch&#x5185;&#x6838;&#x6A21;&#x5757;&#xFF1B;<br>
ovs-vsctl&#xFF1A; &#x67E5;&#x8BE2;&#x548C;&#x66F4;&#x65B0;ovs-vswitchd&#x7684;&#x914D;&#x7F6E;&#xFF1B;<br>
ovs-appctl&#xFF1A; &#x53D1;&#x9001;&#x547D;&#x4EE4;&#x6D88;&#x606F;&#xFF0C;&#x8FD0;&#x884C;&#x76F8;&#x5173;daemon&#xFF1B;<br>
ovs-ofctl&#xFF1A; &#x67E5;&#x8BE2;&#x548C;&#x63A7;&#x5236;OpenFlow&#x4EA4;&#x6362;&#x673A;&#x548C;&#x63A7;&#x5236;&#x5668;&#xFF1B;<br>
ovs-openflowd&#xFF1A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;OpenFlow&#x4EA4;&#x6362;&#x673A;&#xFF1B;<br>
ovs-controller&#xFF1A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;OpenFlow&#x63A7;&#x5236;&#x5668;&#xFF1B;<br>
ovs-pki&#xFF1A;OpenFlow&#x4EA4;&#x6362;&#x673A;&#x521B;&#x5EFA;&#x548C;&#x7BA1;&#x7406;&#x516C;&#x94A5;&#x6846;&#x67B6;&#xFF1B;<br>
ovs-tcpundump&#xFF1A;tcpdump&#x7684;&#x8865;&#x4E01;&#xFF0C;&#x89E3;&#x6790;OpenFlow&#x7684;&#x6D88;&#x606F;&#xFF1B;<br>
ovs-bugtool&#xFF1A;&#x7BA1;&#x7406;openvswitch&#x7684;bug&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-44-58.png" alt></p>
<p>&#xB7; ovs-vswitchd &#x4E3A;&#x4E3B;&#x8981;&#x6A21;&#x5757;&#xFF0C;&#x5B9E;&#x73B0;&#x4EA4;&#x6362;&#x673A;&#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;daemon<br>
&#x5728;Openvswitch&#x6240;&#x5728;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;ps aux&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x7684;&#x8FDB;&#x7A0B;</p>
<p>root 1008 0.1 0.8 242948 31712 ? Svconsole:emer=&quot;&quot; -vfile:info=&quot;&quot; -vsyslog:err=&quot;&quot; 32:17=&quot;&quot; aug06=&quot;&quot; db.sock=&quot;&quot; openvswitch=&quot;&quot; ovs-vswitchd=&quot;&quot; pre=&quot;&quot; run=&quot;&quot; unix:=&quot;&quot; var=&quot;&quot;&gt;<br>
&#x6CE8;&#x610F;&#x8FD9;&#x91CC;ovs-vswitchd&#x76D1;&#x542C;&#x4E86;&#x4E00;&#x4E2A;&#x672C;&#x673A;&#x7684;db.sock&#x6587;&#x4EF6;</p>
<p>&#xB7; openvswitch.ko&#x4E3A;Linux&#x5185;&#x6838;&#x6A21;&#x5757;&#xFF0C;&#x652F;&#x6301;&#x6570;&#x636E;&#x6D41;&#x5728;&#x5185;&#x6838;&#x7684;&#x4EA4;&#x6362;<br>
&#x6211;&#x4EEC;&#x4F7F;&#x7528;lsmod&#x5217;&#x4E3E;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x6838;&#x7684;&#x6A21;&#x5757;&#xFF1A;</p>
<p>~# lsmod | grep openvswitch<br>
openvswitch 66901 0<br>
gre 13808 1 openvswitch<br>
vxlan 37619 1 openvswitch<br>
libcrc32c 12644 2 btrfs,openvswitch</p>
<p>&#xB7; ovsdb-server &#x8F7B;&#x91CF;&#x7EA7;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4FDD;&#x5B58;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;ovs-vswitchd&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</p>
<p>&#x901A;&#x8FC7;ps aux&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x8FDB;&#x7A0B;&#xFF1A;</p>
<p>root 985 0.0 0.0 21172 2120 ? S&lt; Aug06 1:20 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach &#x2013;monitor</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;ovsdb-server&#x5C06;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;conf.db&#x4E2D;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;db.sock&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;ovs-vswitchd&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;db.sock&#x4ECE;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</p>
<p>/etc/openvswitch/conf.db&#x662F;json&#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;ovsdb-client dump&#x5C06;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x7684;&#x8868;&#x683C;&#xFF1A;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-45-13.png" alt></p>
<p>&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-45-19.png" alt></p>
<p>&#x901A;&#x8FC7;ovs-vsctl&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x7684;&#x7F51;&#x6865;&#xFF0C;&#x7F51;&#x5361;&#xFF0C;&#x90FD;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x9762;&#xFF0C;ovs-vswitchd&#x4F1A;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x521B;&#x5EFA;&#x771F;&#x6B63;&#x7684;&#x7F51;&#x6865;&#xFF0C;&#x7F51;&#x5361;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x547D;&#x4EE4;</p>
<p>ovs-dpctl &#x7528;&#x6765;&#x914D;&#x7F6E;switch&#x5185;&#x6838;&#x6A21;&#x5757;&#x3002;</p>
<p>ovs-vsctl &#x67E5;&#x8BE2;&#x548C;&#x66F4;&#x65B0;ovs-vswitchd&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<p>ovs-appctl &#x53D1;&#x9001;&#x547D;&#x4EE4;&#x6D88;&#x606F;&#xFF0C;&#x8FD0;&#x884C;&#x76F8;&#x5173;daemon&#x3002;</p>
<p>ovs-ofctl &#x67E5;&#x8BE2;&#x548C;&#x63A7;&#x5236;OpenFlow&#x4EA4;&#x6362;&#x673A;&#x548C;&#x63A7;&#x5236;&#x5668;&#x3002;</p>
<h2 class="mume-header" id="3-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B">3. &#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h2>

<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-45-31.png" alt></p>
<p>&#x4E00;&#x822C;&#x7684;&#x6570;&#x636E;&#x5305;&#x5728;linux&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x6808;&#x4E2D;&#x7684;&#x6D41;&#x5411;&#x4E3A;&#x9ED1;&#x8272;&#x7BAD;&#x5934;&#x6D41;&#x5411;&#xFF1A;</p>
<p>&#x4ECE;&#x7F51;&#x5361;&#x4E0A;&#x63A5;&#x53D7;&#x5230;&#x6570;&#x636E;&#x5305;&#x540E;&#x5C42;&#x5C42;&#x5F80;&#x4E0A;&#x5206;&#x6790;&#xFF0C;&#x6700;&#x540E;&#x79BB;&#x5F00;&#x5185;&#x6838;&#x6001;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;&#x7528;&#x6237;&#x6001;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x6709;&#x4E9B;&#x6570;&#x636E;&#x5305;&#x53EA;&#x662F;&#x5728;&#x5185;&#x6838;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x6808;&#x4E2D;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4ECE;&#x67D0;&#x4E2A;&#x7F51;&#x5361;&#x53D1;&#x51FA;&#x53BB;&#x3002;</p>
<p>&#x4F46;&#x5F53;&#x5176;&#x4E2D;&#x6709;openVswitch&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x5305;&#x7684;&#x6D41;&#x5411;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x6865;&#xFF1A;ovs-vsctl add-br br0&#xFF1B;&#x7136;&#x540E;&#x662F;&#x7ED1;&#x5B9A;&#x67D0;&#x4E2A;&#x7F51;&#x5361;&#xFF1A;ovs-vsctl add-port br0 eth0&#xFF1B;&#x8FD9;&#x91CC;&#x9ED8;&#x8BA4;&#x4E3A;&#x7ED1;&#x5B9A;&#x4E86;eth0&#x7F51;&#x5361;&#x3002;</p>
<p>&#x6570;&#x636E;&#x5305;&#x7684;&#x6D41;&#x5411;&#x662F;&#x4ECE;&#x7F51;&#x5361;eth0&#x4E0A;&#x7136;&#x540E;&#x5230;openVswitch&#x7684;&#x7AEF;&#x53E3;vport&#x4E0A;&#x8FDB;&#x5165;openVswitch&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;key&#x503C;&#x8FDB;&#x884C;&#x6D41;&#x8868;&#x7684;&#x5339;&#x914D;&#x3002;&#x5982;&#x679C;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x6839;&#x636E;&#x6D41;&#x8868;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;action&#x627E;&#x5230;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF0C;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x52A8;&#x4F5C;&#xFF08;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53D8;&#x6210;&#x5E94;&#x7B54;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x81EA;&#x5DF1;&#x7684;action&#xFF09;&#xFF1B;&#x5982;&#x679C;&#x5339;&#x914D;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x9ED8;&#x8BA4;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x653E;&#x56DE;&#x5185;&#x6838;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x6808;&#x4E2D;&#x53BB;&#x5904;&#x7406;&#xFF08;&#x5728;&#x521B;&#x5EFA;&#x7F51;&#x6865;&#x65F6;&#x5C31;&#x4F1A;&#x76F8;&#x5E94;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x8FDE;&#x63A5;&#x5185;&#x6838;&#x534F;&#x8BAE;&#x6808;&#x7684;&#xFF09;&#x3002;</p>
<p>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#x4E00;&#x822C;&#x5728;&#x8FD9;&#x51E0;&#x4E2A;&#x5730;&#x65B9;&#x6765;&#x4FEE;&#x6539;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x4EE5;&#x8FBE;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x76EE;&#x7684;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x5728;datapath.c&#x4E2D;&#x7684;ovs_dp_process_received_packet(struct vport *p, struct sk_buff *skb)&#x51FD;&#x6570;&#x5185;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x8FBE;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x6765;&#x8BF4;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5FC5;&#x7ECF;&#x4E4B;&#x5730;&#xFF1B;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x53BB;&#x8BBE;&#x8BA1;&#x81EA;&#x5DF1;&#x7684;&#x6D41;&#x8868;&#x4E86;&#xFF1B;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6D41;&#x8868;&#x6765;&#x8BBE;&#x8BA1;&#x81EA;&#x5DF1;&#x7684;action&#xFF0C;&#x5B8C;&#x6210;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="4-%E6%9C%AF%E8%AF%AD%E4%B8%8E%E9%80%BB%E8%BE%91%E6%A6%82%E5%BF%B5">4. &#x672F;&#x8BED;&#x4E0E;&#x903B;&#x8F91;&#x6982;&#x5FF5;</h2>

<p>&#x5728;Openvswitch&#x7684;&#x4F7F;&#x7528;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x5168;&#x9762;&#x5730;&#x7406;&#x89E3;Openvswitch&#x7684;&#x5185;&#x90E8;&#x539F;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x672F;&#x8BED;&#x548C;&#x6982;&#x5FF5;&#x6709;&#x6240;&#x4E86;&#x89E3;&#x3002;</p>
<p>Bridge&#xFF1A;&#x5373;&#x7F51;&#x6865;&#xFF0C;&#x5728;Openvswitch&#x4E2D;&#x6BCF;&#x4E2A;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#xFF08;vswitch&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x6865;&#xFF0C;&#x56E0;&#x4E3A;Openvswitch&#x5728;&#x5E95;&#x5C42;&#x7684;&#x901A;&#x4FE1;&#x662F;&#x501F;&#x52A9;&#x4E86;&#x7F51;&#x6865;&#x6A21;&#x5757;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x901A;&#x8FC7;brctl&#x4E5F;&#x80FD;&#x67E5;&#x770B;&#x5230;ovs&#x6240;&#x521B;&#x5EFA;&#x7684;&#x7F51;&#x6865;&#x8BBE;&#x5907;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-45-39.png" alt></p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-45-44.png" alt></p>
<p>Datapath&#xFF1A;&#x5373;&#x6570;&#x636E;&#x901A;&#x8DEF;&#xFF0C;&#x5728;Openvswitch&#x4E2D;&#x6BCF;&#x4E2A;Bridge&#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;Datapath&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;Datapath&#x5C31;&#x662F;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-45-51.png" alt></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#xFF0C;&#x6BCF;&#x4E2A;Datapath&#x9879;&#x4E2D;&#x6211;&#x4EEC;&#x90FD;&#x80FD;&#x770B;&#x5230;&#x5B58;&#x5728;&#x51E0;&#x4E2A;Port&#x9879;&#xFF0C;&#x5B83;&#x4EEC;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#xFF08;datapath&#xFF09;&#x4E0A;&#x7684;&#x7AEF;&#x53E3;&#x3002;&#x5982;&#x4E0A;br-tun&#x9879;&#x4E2D;&#xFF0C;port2&#x5C31;&#x4E0E;&#x8FDC;&#x7AEF;&#x7684;&#x7AEF;&#x53E3;&#x5EFA;&#x7ACB;&#x4E86;gre&#x96A7;&#x9053;&#x3002;</p>
<p>Flowtable&#xFF1A;&#x5373;&#x6570;&#x636E;&#x6D41;&#x8868;&#xFF0C;&#x6839;&#x636E;&#x4E4B;&#x524D;&#x5BF9;OpenFlow&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x4E86;Openvswitch&#x4E2D;&#x5229;&#x7528;openflow&#x534F;&#x8BAE;&#x5728;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x6D41;&#x8868;&#x5C31;&#x662F;&#x63D0;&#x4F9B;&#x7ED9;Bridge/Datapath&#x505A;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>Port&#xFF1A;&#x5373;&#x7AEF;&#x53E3;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x7AEF;&#x53E3;&#x662F;&#x6307;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ovs-vsctl&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5404;&#x4E2A;&#x7F51;&#x6865;&#xFF08;&#x5373;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#xFF09;&#x4E0A;&#x7684;&#x63A5;&#x5165;&#x7684;&#x7AEF;&#x53E3;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-47-26.png" alt></p>
<p>Patch&#xFF1A;&#x5373;&#x8FDE;&#x7EBF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4F20;&#x7EDF;&#x4EA4;&#x6362;&#x673A;&#x7684;Trunk&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x662F;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x548C;&#x8FD0;&#x7B97;&#x8282;&#x70B9;&#x95F4;ovs&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x7684;&#x8054;&#x7ED3;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x4E3A;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x7684;br-int&#xFF08;&#x7528;&#x4E8E;VM&#x7684;&#x865A;&#x62DF;&#x4EA4;&#x6362;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-47-14.png" alt></p>
<p>&#x4E0B;&#x56FE;&#x4E3A;&#x8FD0;&#x7B97;&#x8282;&#x70B9;&#x4E0A;&#x7684;br-int&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#xFF08;vport&#xFF09;&#x662F;&#x548C;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x7684;br-int&#x4EA4;&#x6362;&#x8FDB;&#x884C;&#x8054;&#x7ED3;&#x7684;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x7C7B;&#x578B;&#x4E3A;&#x201C;type:patch&#x201D;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8054;&#x7ED3;&#x5C31;&#x662F;Patch&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-47-48.png" alt></p>
<p>Tun/Tap&#xFF1A;&#x5B83;&#x4EEC;&#x662F;Linux/Unix&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#xFF0C;TAP&#x7B49;&#x540C;&#x4E8E;&#x4EE5;&#x592A;&#x7F51;&#x8BBE;&#x5907;&#xFF0C;&#x64CD;&#x4F5C;L2&#x5C42;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7684;&#x6570;&#x636E;&#x5E27;&#xFF1B;TUN&#x5219;&#x662F;&#x6A21;&#x62DF;L3&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x64CD;&#x4F5C;&#x7F51;&#x7EDC;&#x5C42;&#x7684;IP&#x6570;&#x636E;&#x5305;&#x3002;</p>
<p>&#x5728;OVS&#x4E2D;&#xFF0C;&#x5176;GRE&#x96A7;&#x9053;&#x6A21;&#x5F0F;&#x5728;&#x5E95;&#x5C42;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x7531;TUN&#x652F;&#x6301;&#x7684;&#xFF0C;&#x800C;TAP&#x8BBE;&#x5907;&#x5219;&#x662F;&#x7528;&#x6765;&#x5206;&#x9694;openvswitch&#x4E2D;&#x4E0D;&#x540C;&#x7684;subnet&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x4E0A;&#x4E24;&#x4E2A;TAP&#x8BBE;&#x5907;&#x63A5;&#x5165;&#x5728;br-int&#x865A;&#x62DF;&#x4EA4;&#x6362;&#x673A;&#x4E2D;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-47-57.png" alt></p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-48-03.png" alt></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E24;&#x4E2A;TAP&#x8BBE;&#x5907;&#x7684;IP&#x5730;&#x5740;&#x662F;&#x5728;Openvswitch&#x4E2D;&#x521B;&#x5EFA;&#x7684;2&#x4E2A;subnet&#x7F51;&#x7EDC;&#x7684;&#x7F51;&#x5173;&#x5730;&#x5740;&#x3002;</p>
<p>Vnet&#xFF1A;&#x5373;&#x865A;&#x62DF;&#x673A;&#x7684;&#x865A;&#x62DF;&#x7F51;&#x5361;&#xFF0C;&#x5728;&#x8FD0;&#x7B97;&#x8282;&#x70B9;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x5230;OVS&#x5BF9;&#x4E8E;vnet&#x7684;&#x7BA1;&#x7406;&#x548C;&#x4F20;&#x7EDF;&#x7684;&#x7F51;&#x6865;&#x6A21;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x6839;&#x636E;&#x5BF9;&#x8BBE;&#x5907;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;OVS&#x91C7;&#x7528;&#x4E86;&#x76F8;&#x5E94;&#x7684;tunneling&#x6280;&#x672F;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-48-10.png" alt></p>
<p>&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1ovs_introdece.md-2019-08-08-13-48-14.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>