---
title:  overlay主要架构
date: 2019-08-26 10:57:34  
categories:
- 工作
- inspur
- overlay
tags: 
- overlay
description: overlay主要架构主要架构
export_on_save: 
    html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>overlay&#x4E3B;&#x8981;&#x67B6;&#x6784;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <details>
 <summary>&#x9879;&#x76EE;&#x6846;&#x67B6;&#x56FE;</summary>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="1653px" preserveAspectRatio="none" style="width:1410px;height:1653px;" version="1.1" viewBox="0 0 1410 1653" width="1410px" zoomAndPan="magnify"><defs><filter height="300%" id="f1qca2h65v90bj" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="77" x="776.5" y="8"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="786.5" y="31.752">openstack</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="641" y="85"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="651" y="108.752">&#x521B;&#x5EFA;&#x7F51;&#x7EDC;</text><rect fill="#FF0000" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="553" y="85"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="563" y="108.752">&#x521B;&#x5EFA;&#x5B50;&#x7F51;</text><path d="M351.5,89 L351.5,116.7544 A0,0 0 0 0 351.5,116.7544 L532.5,116.7544 A0,0 0 0 0 532.5,116.7544 L532.5,107 L552.591,103 L532.5,99 L532.5,99 L522.5,89 L351.5,89 A0,0 0 0 0 351.5,89 " fill="#FBFB77" filter="url(#f1qca2h65v90bj)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M522.5,89 L522.5,99 L532.5,99 L522.5,89 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="160" x="357.5" y="108.8979">&#x542F;&#x52A8;dhcp&#x65F6;&#x4F1A;&#x521B;&#x5EFA;dhcp port</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="729" y="85"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="739" y="108.752">&#x521B;&#x5EFA;&#x8DEF;&#x7531;</text><rect fill="#FF0000" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="817" y="85"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="84" x="827" y="108.752">&#x8DEF;&#x7531;&#x5668;&#x8BBE;&#x7F6E;&#x7F51;&#x5173;</text><rect fill="#FF0000" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="941" y="85"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="84" x="951" y="108.752">&#x8DEF;&#x7531;&#x5668;&#x6DFB;&#x52A0;&#x63A5;&#x53E3;</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="711" y="162"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="84" x="721" y="185.752">networking_odl</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="131" x="697.5" y="239"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="111" x="707.5" y="262.752">overlay_neutron_api</text><polygon fill="#FEFECE" filter="url(#f1qca2h65v90bj)" points="763,316,775,328,763,340,751,328,763,316" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="122" x="372" y="397"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="102" x="382" y="420.752">network_dispather</text><polygon fill="#FEFECE" filter="url(#f1qca2h65v90bj)" points="322,480,334,492,322,504,310,492,322,480" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="161" x="62.5" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="141" x="72.5" y="590.752">neutron_network_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="157" x="243.5" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="137" x="253.5" y="590.752">overlay_network_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="117" x="619.5" y="397"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="97" x="629.5" y="420.752">subnet_dispather</text><polygon fill="#FEFECE" filter="url(#f1qca2h65v90bj)" points="673,480,685,492,673,504,661,492,673,480" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="156" x="421" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="136" x="431" y="590.752">neutron_subnet_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="152" x="597" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="132" x="607" y="590.752">overlay_subnet_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="111" x="767.5" y="397"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="91" x="777.5" y="420.752">router_dispather</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="59" x="814.5" y="474"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="39" x="824.5" y="497.752">router_</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="150" x="769" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="130" x="779" y="590.752">neutron_router_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="146" x="939" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="126" x="949" y="590.752">overlay_router_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="100" x="1022" y="397"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="80" x="1032" y="420.752">port_dispather</text><polygon fill="#FEFECE" filter="url(#f1qca2h65v90bj)" points="1175,480,1187,492,1175,504,1163,492,1175,480" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="139" x="1105.5" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="119" x="1115.5" y="590.752">neutron_port_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="135" x="1264.5" y="567"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="115" x="1274.5" y="590.752">overlay_port_request</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="130" x="257" y="644"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="110" x="267" y="667.752">ice_neutron_net_ds</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="606" y="644"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="114" x="616" y="667.752">ice_neutron_sub_ds</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="145" x="939.5" y="644"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="125" x="949.5" y="667.752">ice_neutron_router_ds</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="1265" y="644"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="114" x="1275" y="667.752">ice_neutron_port_ds</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="128" x="258" y="721"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="108" x="268" y="744.752">ice_nework_lisener</text><path d="M74,725 L74,752.7544 A0,0 0 0 0 74,752.7544 L238,752.7544 A0,0 0 0 0 238,752.7544 L238,743 L257.708,739 L238,735 L238,735 L228,725 L74,725 A0,0 0 0 0 74,725 " fill="#FBFB77" filter="url(#f1qca2h65v90bj)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M228,725 L228,735 L238,735 L228,725 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="143" x="80" y="744.8979">this is in overlay_mapper</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="52.7773" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="141" x="200.5" y="814"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="118" x="210.5" y="837.752">&#x914D;&#x7F6E;L2 vlan-vxlan&#x6620;&#x5C04;</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="111" x="217" y="854.1406">iceNetWorkManager</text><path d="M39.5,826.5 L39.5,854.2544 A0,0 0 0 0 39.5,854.2544 L180.5,854.2544 A0,0 0 0 0 180.5,854.2544 L180.5,844.5 L200.494,840.5 L180.5,836.5 L180.5,836.5 L170.5,826.5 L39.5,826.5 A0,0 0 0 0 39.5,826.5 " fill="#FBFB77" filter="url(#f1qca2h65v90bj)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M170.5,826.5 L170.5,836.5 L180.5,836.5 L170.5,826.5 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="120" x="45.5" y="846.3979">&#x68C0;&#x67E5;&#x7F51;&#x7EDC;&#x7C7B;&#x578B;&#x4E3A;vxlan</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="52.7773" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="125" x="206.5" y="908"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="87" x="224" y="931.752">&#x5199; iceVlxn L2 ds</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="105" x="216.5" y="948.1406">&#xFF08;&#x6240;&#x6709;server leaf&#xFF09;</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="150" x="194" y="1026.5"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="130" x="204" y="1050.252">vxlanL2ChangeListener</text><polygon fill="#FEFECE" filter="url(#f1qca2h65v90bj)" points="269,1131.5,281,1143.5,269,1155.5,257,1143.5,269,1131.5" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="150" x="33" y="1248.5"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="130" x="43" y="1272.252">distributeL2VxlanConfig</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="131" x="203.5" y="1248.5"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="111" x="213.5" y="1272.252">distributeVlanConfig</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="69.166" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="95" x="354.5" y="1232"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="68" x="366.5" y="1255.752">vlan_service</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="367.5" y="1272.1406">&#x914D;&#x7F6E;&#x7AEF;&#x53E3;&#x5C5E;&#x6027;</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="67" x="368.5" y="1288.5293">allow vlan id</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="52.7773" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="147" x="362.5" y="814"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="124" x="372.5" y="837.752">&#x521B;&#x5EFA; L3 vlan-vxlan &#x6620;&#x5C04;</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="101" x="387" y="854.1406">iceRouterManager</text><path d="M529.5,817.5 L529.5,836.5 L509.75,840.5 L529.5,844.5 L529.5,863.0088 A0,0 0 0 0 529.5,863.0088 L662.5,863.0088 A0,0 0 0 0 662.5,863.0088 L662.5,827.5 L652.5,817.5 L529.5,817.5 A0,0 0 0 0 529.5,817.5 " fill="#FBFB77" filter="url(#f1qca2h65v90bj)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M652.5,817.5 L652.5,827.5 L662.5,827.5 L652.5,817.5 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="108" x="535.5" y="837.3979">&#x5916;&#x90E8;&#x7F51;&#x7EDC;&#x901A;&#x5E38;&#x662F;flat</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="75" x="535.5" y="855.1523">&#x8FC7;&#x6EE4;&#x6389;l2&#x529F;&#x80FD;</text><polygon fill="#FEFECE" filter="url(#f1qca2h65v90bj)" points="437,922.5,449,934.5,437,946.5,425,934.5,437,922.5" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="52.7773" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="178" x="530" y="1018"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="78" x="578.5" y="1041.752">&#x5199; ice vxlan L3</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="158" x="540" y="1058.1406">etwork (border &#x548C; server leaf)</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="150" x="474" y="1125.5"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="130" x="484" y="1149.252">vxlanL3ChangeListener</text><path d="M324.5,1112 L324.5,1175.2632 A0,0 0 0 0 324.5,1175.2632 L453.5,1175.2632 A0,0 0 0 0 453.5,1175.2632 L453.5,1147.5 L473.792,1143.5 L453.5,1139.5 L453.5,1122 L443.5,1112 L324.5,1112 A0,0 0 0 0 324.5,1112 " fill="#FBFB77" filter="url(#f1qca2h65v90bj)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M443.5,1112 L443.5,1122 L453.5,1122 L443.5,1112 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="99" x="330.5" y="1131.8979">WaitIceNeutronId</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="104" x="330.5" y="1149.6523">&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;&#x5E94;&#x8BE5;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="108" x="330.5" y="1167.4067">&#x662F;&#x6267;&#x884C;update &#x64CD;&#x4F5C;</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="145" x="364.5" y="1026.5"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="125" x="374.5" y="1050.252">&#x5199; ice vxlan L3 (border)</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="52.7773" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="144" x="36" y="1358"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="67" x="73" y="1381.752">vxlanService</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="121" x="49" y="1398.1406">vxlanConfigl2Dynamic</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="143" x="36.5" y="1452"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="123" x="46.5" y="1475.752">l2Config.configEvpnL2</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="204" x="6" y="1529"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="184" x="16" y="1552.752">l2Config.configVlanVnSegmentL2</text><rect fill="#FEFECE" filter="url(#f1qca2h65v90bj)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="192" x="12" y="1606"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="172" x="22" y="1629.752">l2Config.configNve1L2Multicast</text><!--link openstack to 创建网络--><path d="M783.232,44.02 C761.992,55.4 733.978,70.4 711.773,82.3 " fill="none" id="openstack-&#x521B;&#x5EFA;&#x7F51;&#x7EDC;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="707.127,84.79,716.9487,84.0585,711.5326,82.4256,713.1655,77.0095,707.127,84.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link openstack to 创建子网--><path d="M776.353,38.4 C738.958,49.62 680.785,67.56 631,85 C629.276,85.6 627.517,86.23 625.745,86.88 " fill="none" id="openstack-&#x521B;&#x5EFA;&#x5B50;&#x7F51;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="621.031,88.61,630.858,89.2655,625.7251,86.8879,628.1026,81.7549,621.031,88.61" style="stroke: #A80036; stroke-width: 1.0;"/><!--link openstack to 创建路由--><path d="M803.2,44.02 C795.674,54.87 785.859,69.03 777.811,80.64 " fill="none" id="openstack-&#x521B;&#x5EFA;&#x8DEF;&#x7531;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="774.933,84.79,783.3554,79.6847,777.7877,80.685,776.7874,75.1173,774.933,84.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link openstack to 路由器设置网关--><path d="M820.853,44.02 C827.37,54.87 837.415,69.03 846.775,80.64 " fill="none" id="openstack-&#x8DEF;&#x7531;&#x5668;&#x8BBE;&#x7F6E;&#x7F51;&#x5173;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="850.184,84.79,847.5454,75.3012,847.0035,80.932,841.3726,80.39,850.184,84.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link openstack to 路由器设置网关--><path d="M833.654,44.02 C842.688,54.78 852.928,68.78 860.271,80.33 " fill="none" id="openstack-&#x8DEF;&#x7531;&#x5668;&#x8BBE;&#x7F6E;&#x7F51;&#x5173;-1" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="863.032,84.79,861.6998,75.0317,860.4019,80.5376,854.896,79.2397,863.032,84.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link openstack to 路由器添加接口--><path d="M853.623,43.27 C881.267,54.92 918.579,70.64 947.641,82.89 " fill="none" id="openstack-&#x8DEF;&#x7531;&#x5668;&#x6DFB;&#x52A0;&#x63A5;&#x53E3;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="952.599,84.98,945.8546,77.8027,947.9903,83.0409,942.7521,85.1766,952.599,84.98" style="stroke: #A80036; stroke-width: 1.0;"/><!--link 创建网络 to networking_odl--><path d="M694.969,121.02 C707.928,132.06 724.9,146.53 738.65,158.25 " fill="none" id="&#x521B;&#x5EFA;&#x7F51;&#x7EDC;-networking_odl" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="742.806,161.79,738.542,152.912,738.9974,158.5505,733.3589,159.0058,742.806,161.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link 创建子网 to networking_odl--><path d="M621.352,118.64 C648.985,130.41 688.03,147.05 718.13,159.88 " fill="none" id="&#x521B;&#x5EFA;&#x5B50;&#x7F51;-networking_odl" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="722.881,161.9,716.1692,154.6922,718.2811,159.9401,713.0333,162.052,722.881,161.9" style="stroke: #A80036; stroke-width: 1.0;"/><!--link 创建路由 to networking_odl--><path d="M763,121.02 C763,131.59 763,145.29 763,156.72 " fill="none" id="&#x521B;&#x5EFA;&#x8DEF;&#x7531;-networking_odl" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="763,161.79,767,152.79,763,156.79,759,152.79,763,161.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link 路由器设置网关 to networking_odl--><path d="M844.947,121.02 C829.067,132.25 808.187,147.03 791.477,158.85 " fill="none" id="&#x8DEF;&#x7531;&#x5668;&#x8BBE;&#x7F6E;&#x7F51;&#x5173;-networking_odl" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="787.325,161.79,796.9835,159.8628,791.4084,158.9045,792.3667,153.3294,787.325,161.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link 路由器添加接口 to networking_odl--><path d="M940.809,121.02 C904.913,132.72 857.238,148.27 820.291,160.32 " fill="none" id="&#x8DEF;&#x7531;&#x5668;&#x6DFB;&#x52A0;&#x63A5;&#x53E3;-networking_odl" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="815.382,161.92,825.1793,162.9264,820.1346,160.3668,822.6942,155.3221,815.382,161.92" style="stroke: #A80036; stroke-width: 1.0;"/><!--link networking_odl to overlay_neutron_api--><path d="M763,198.02 C763,208.59 763,222.29 763,233.72 " fill="none" id="networking_odl-overlay_neutron_api" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="763,238.79,767,229.79,763,233.79,759,229.79,763,238.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link overlay_neutron_api to #612--><path d="M763,275.06 C763,285.93 763,299.94 763,310.67 " fill="none" id="overlay_neutron_api-#612" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="763,315.95,767,306.95,763,310.95,759,306.95,763,315.95" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="44" x="709.925" y="305.4963">&#x8D44;&#x6E90;&#x7C7B;&#x578B;</text><!--link #612 to network_dispather--><path d="M754.173,331.27 C718.396,340.49 582.132,375.59 499.019,397 " fill="none" id="#612-network_dispather" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="494.116,398.26,503.8292,399.8891,498.958,397.0131,501.8341,392.1419,494.116,398.26" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="40" x="639" y="373.606">network</text><!--link network_dispather to #617--><path d="M407.812,433.02 C384.425,448.82 350.68,471.62 333.296,483.37 " fill="none" id="network_dispather-#617" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="328.849,486.37,338.5459,484.6467,332.9922,483.5712,334.0678,478.0175,328.849,486.37" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="48" x="342.3454" y="478.2366">&#x7F51;&#x5173;&#x7C7B;&#x578B;&quot;</text><!--link #617 to neutron_network_request--><path d="M314.309,496.91 C291.711,508.4 224.4,542.62 181.188,564.59 " fill="none" id="#617-neutron_network_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="176.563,566.94,186.3985,566.4274,181.0202,564.6743,182.7733,559.2959,176.563,566.94" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="250" y="543.606">&#x8F6F;&#x4EF6;</text><!--link #617 to overlay_network_request--><path d="M322,504.16 C322,518.35 322,543.2 322,561.42 " fill="none" id="#617-overlay_network_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="322,566.84,326,557.84,322,561.84,318,557.84,322,566.84" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="323" y="543.606">&#x786C;&#x4EF6;</text><!--link #612 to subnet_dispather--><path d="M757.423,334.58 C745.789,346.21 718.407,373.59 699.059,392.94 " fill="none" id="#612-subnet_dispather" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="695.303,396.7,704.4997,393.1756,698.8428,393.1688,698.8497,387.5119,695.303,396.7" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="33" x="732" y="373.606">subnet</text><!--link subnet_dispather to #626--><path d="M676.865,433.02 C676.026,445.61 674.89,462.65 674.067,474.99 " fill="none" id="subnet_dispather-#626" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="673.713,480.3,678.2959,471.5823,674.0416,475.3108,670.3132,471.0566,673.713,480.3" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="48" x="684.5249" y="469.511">&#x7F51;&#x5173;&#x7C7B;&#x578B;&quot;</text><!--link #626 to neutron_subnet_request--><path d="M665.523,496.91 C643.557,508.4 578.126,542.62 536.121,564.59 " fill="none" id="#626-neutron_subnet_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="531.626,566.94,541.4548,566.3118,536.0562,564.622,537.746,559.2234,531.626,566.94" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="603" y="543.606">&#x8F6F;&#x4EF6;</text><!--link #626 to overlay_subnet_request--><path d="M673,504.16 C673,518.35 673,543.2 673,561.42 " fill="none" id="#626-overlay_subnet_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="673,566.84,677,557.84,673,561.84,669,557.84,673,566.84" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="674" y="543.606">&#x786C;&#x4EF6;</text><!--link #612 to router_dispather--><path d="M767.708,335.67 C776.286,347.82 794.797,374.05 808.037,392.8 " fill="none" id="#612-router_dispather" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="810.944,396.92,809.0401,387.2569,808.0683,392.8297,802.4956,391.858,810.944,396.92" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="29" x="798" y="373.606">router</text><!--link router_dispather to router_--><path d="M827.765,433.02 C830.725,443.59 834.561,457.29 837.761,468.72 " fill="none" id="router_dispather-router_" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="839.181,473.79,840.589,464.0423,837.8244,468.9776,832.8891,466.2129,839.181,473.79" style="stroke: #A80036; stroke-width: 1.0;"/><!--link router_ to neutron_router_request--><path d="M844,510.12 C844,524.73 844,545.86 844,561.78 " fill="none" id="router_-neutron_router_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="844,566.96,848,557.96,844,561.96,840,557.96,844,566.96" style="stroke: #A80036; stroke-width: 1.0;"/><!--link router_ to overlay_router_request--><path d="M873.648,509.06 C902.199,524.52 945.431,547.94 975.957,564.48 " fill="none" id="router_-overlay_router_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="980.365,566.86,974.3539,559.0583,975.9677,564.4801,970.546,566.0939,980.365,566.86" style="stroke: #A80036; stroke-width: 1.0;"/><!--link #612 to port_dispather--><path d="M771.915,331.45 C807.402,341.21 940.403,377.8 1016.9,398.84 " fill="none" id="#612-port_dispather" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="1021.86,400.21,1014.2436,393.9657,1017.0392,398.8836,1012.1213,401.6791,1021.86,400.21" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="19" x="938" y="373.606">port</text><!--link port_dispather to #643--><path d="M1095.37,433.02 C1116.86,448.66 1147.76,471.17 1164.03,483.01 " fill="none" id="port_dispather-#643" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="1168.21,486.06,1163.2876,477.5294,1164.1676,483.1174,1158.5796,483.9974,1168.21,486.06" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="48" x="1106.7394" y="477.791">&#x7F51;&#x5173;&#x7C7B;&#x578B;&quot;</text><!--link #643 to neutron_port_request--><path d="M1175,504.16 C1175,518.35 1175,543.2 1175,561.42 " fill="none" id="#643-neutron_port_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="1175,566.84,1179,557.84,1175,561.84,1171,557.84,1175,566.84" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="1176" y="543.606">&#x8F6F;&#x4EF6;</text><!--link #643 to overlay_port_request--><path d="M1182.15,497.15 C1202.27,508.81 1260.33,542.46 1297.99,564.28 " fill="none" id="#643-overlay_port_request" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="1302.47,566.89,1296.6967,558.9107,1298.1465,564.3786,1292.6785,565.8284,1302.47,566.89" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="1268" y="543.606">&#x786C;&#x4EF6;</text><!--link overlay_network_request to ice_neutron_net_ds--><path d="M322,603.02 C322,613.59 322,627.29 322,638.72 " fill="none" id="overlay_network_request-ice_neutron_net_ds" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="322,643.789,326,634.789,322,638.789,318,634.789,322,643.789" style="stroke: #A80036; stroke-width: 1.0;"/><!--link overlay_subnet_request to ice_neutron_sub_ds--><path d="M673,603.02 C673,613.59 673,627.29 673,638.72 " fill="none" id="overlay_subnet_request-ice_neutron_sub_ds" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="673,643.789,677,634.789,673,638.789,669,634.789,673,643.789" style="stroke: #A80036; stroke-width: 1.0;"/><!--link overlay_router_request to ice_neutron_router_ds--><path d="M1012,603.02 C1012,613.59 1012,627.29 1012,638.72 " fill="none" id="overlay_router_request-ice_neutron_router_ds" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="1012,643.789,1016,634.789,1012,638.789,1008,634.789,1012,643.789" style="stroke: #A80036; stroke-width: 1.0;"/><!--link overlay_port_request to ice_neutron_port_ds--><path d="M1332,603.02 C1332,613.59 1332,627.29 1332,638.72 " fill="none" id="overlay_port_request-ice_neutron_port_ds" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="1332,643.789,1336,634.789,1332,638.789,1328,634.789,1332,643.789" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ice_neutron_net_ds to ice_nework_lisener--><path d="M322,680.019 C322,690.588 322,704.288 322,715.717 " fill="none" id="ice_neutron_net_ds-ice_nework_lisener" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="322,720.789,326,711.789,322,715.789,318,711.789,322,720.789" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ice_nework_lisener to 配置L2 vlan-vxlan映射 \n iceNetWorkManager--><path d="M313.116,757.332 C305.812,771.582 295.287,792.117 286.585,809.094 " fill="none" id="ice_nework_lisener-&#x914D;&#x7F6E;L2 vlan-vxlan&#x6620;&#x5C04; \n iceNetWorkManager" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="284.184,813.779,291.8494,807.5951,286.4651,809.3297,284.7305,803.9453,284.184,813.779" style="stroke: #A80036; stroke-width: 1.0;"/><!--link 配置L2 vlan-vxlan映射 \n iceNetWorkManager to 写 iceVlxn L2 ds \n（所有server leaf）--><path d="M270.443,867.127 C270.204,878.101 269.924,891.012 269.674,902.517 " fill="none" id="&#x914D;&#x7F6E;L2 vlan-vxlan&#x6620;&#x5C04; \n iceNetWorkManager-&#x5199; iceVlxn L2 ds \n&#xFF08;&#x6240;&#x6709;server leaf&#xFF09;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="269.561,907.691,273.7555,898.78,269.6696,902.6922,265.7574,898.6063,269.561,907.691" style="stroke: #A80036; stroke-width: 1.0;"/><!--link 写 iceVlxn L2 ds \n（所有server leaf） to vxlanL2ChangeListener--><path d="M269,961.094 C269,979.297 269,1003.519 269,1020.986 " fill="none" id="&#x5199; iceVlxn L2 ds \n&#xFF08;&#x6240;&#x6709;server leaf&#xFF09;-vxlanL2ChangeListener" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="269,1026.176,273,1017.176,269,1021.176,265,1017.176,269,1026.176" style="stroke: #A80036; stroke-width: 1.0;"/><!--link vxlanL2ChangeListener to #672--><path d="M269,1062.842 C269,1080.818 269,1108.697 269,1126.256 " fill="none" id="vxlanL2ChangeListener-#672" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="269,1131.352,273,1122.352,269,1126.352,265,1122.352,269,1131.352" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="103" x="147.4313" y="1105.99">modifyL2VxlanCache</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="76" x="163.9313" y="1121.0129">(addData, ADD)</text><!--link #672 to distributeL2VxlanConfig--><path d="M262.489,1149.393 C241.261,1165.348 173.216,1216.486 134.892,1245.289 " fill="none" id="#672-distributeL2VxlanConfig" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="130.824,1248.346,140.4217,1246.1361,134.8209,1245.3419,135.6152,1239.7411,130.824,1248.346" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="200" y="1208.606">yes</text><!--link #672 to distributeVlanConfig--><path d="M269,1155.667 C269,1175.439 269,1216.964 269,1242.909 " fill="none" id="#672-distributeVlanConfig" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="269,1248.196,273,1239.196,269,1243.196,265,1239.196,269,1248.196" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="270" y="1208.606">yes</text><!--link #672 to vlan_service \n 配置端口属性\nallow vlan id--><path d="M275.06,1150.014 C290.101,1163.697 330.17,1200.151 361.306,1228.478 " fill="none" id="#672-vlan_service \n &#x914D;&#x7F6E;&#x7AEF;&#x53E3;&#x5C5E;&#x6027;\nallow vlan id" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="365.057,1231.89,361.0908,1222.875,361.3583,1228.5256,355.7077,1228.793,365.057,1231.89" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="12" x="341" y="1208.606">no</text><!--link ice_nework_lisener to 创建 L3 vlan-vxlan 映射 \n iceRouterManager--><path d="M341.597,757.105 C358.308,771.69 382.698,792.978 402.501,810.262 " fill="none" id="ice_nework_lisener-&#x521B;&#x5EFA; L3 vlan-vxlan &#x6620;&#x5C04; \n iceRouterManager" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="406.397,813.662,402.2473,804.7301,402.6302,810.3739,396.9863,810.7569,406.397,813.662" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="99" x="384" y="790.606">&#x201C;&#x5916;&#x90E8;&#x7F51;&#x7EDC;/&#x5171;&#x4EAB;&#x7F51;&#x7EDC;&#x201D;</text><!--link 创建 L3 vlan-vxlan 映射 \n iceRouterManager to #686--><path d="M436.279,867.127 C436.452,883.086 436.67,903.144 436.821,917.011 " fill="none" id="&#x521B;&#x5EFA; L3 vlan-vxlan &#x6620;&#x5C04; \n iceRouterManager-#686" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="436.877,922.182,440.779,913.1391,436.8227,917.1823,432.7795,913.226,436.877,922.182" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="33" x="397.3317" y="911.9891">&#x5206;&#x5E03;&#x5F0F;</text><!--link #686 to 写 ice vxlan L3 \network (border 和 server leaf)--><path d="M443.912,939.602 C464.502,951.82 526.751,988.759 571.157,1015.11 " fill="none" id="#686-&#x5199; ice vxlan L3 \network (border &#x548C; server leaf)" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="575.667,1017.786,569.9681,1009.7534,571.367,1015.2346,565.8858,1016.6334,575.667,1017.786" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="540" y="994.606">yes</text><!--link 写 ice vxlan L3 \network (border 和 server leaf) to vxlanL3ChangeListener--><path d="M600.425,1071.24 C589.266,1086.702 575.227,1106.157 564.638,1120.831 " fill="none" id="&#x5199; ice vxlan L3 \network (border &#x548C; server leaf)-vxlanL3ChangeListener" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="561.469,1125.221,569.9792,1120.2636,564.3949,1121.1665,563.492,1115.5821,561.469,1125.221" style="stroke: #A80036; stroke-width: 1.0;"/><!--link #686 to 写 ice vxlan L3 (border)--><path d="M437,946.651 C437,964.114 437,998.263 437,1020.984 " fill="none" id="#686-&#x5199; ice vxlan L3 (border)" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="437,1026.213,441,1017.213,437,1021.213,433,1017.213,437,1026.213" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="12" x="438" y="994.606">no</text><!--link 写 ice vxlan L3 (border) to vxlanL3ChangeListener--><path d="M456.766,1062.618 C475.841,1079.139 504.746,1104.172 525.103,1121.804 " fill="none" id="&#x5199; ice vxlan L3 (border)-vxlanL3ChangeListener" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="529.055,1125.226,524.8693,1116.3109,525.275,1121.9531,519.6327,1122.3589,529.055,1125.226" style="stroke: #A80036; stroke-width: 1.0;"/><!--link distributeL2VxlanConfig to vxlanService \n vxlanConfigl2Dynamic--><path d="M108,1284.616 C108,1302.47 108,1330.839 108,1352.621 " fill="none" id="distributeL2VxlanConfig-vxlanService \n vxlanConfigl2Dynamic" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="108,1357.724,112,1348.724,108,1352.724,104,1348.724,108,1357.724" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="109" y="1334.606">&#x786C;&#x4EF6;</text><!--link vxlanService \n vxlanConfigl2Dynamic to l2Config.configEvpnL2--><path d="M108,1411.006 C108,1422.382 108,1435.664 108,1446.644 " fill="none" id="vxlanService \n vxlanConfigl2Dynamic-l2Config.configEvpnL2" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="108,1451.832,112,1442.832,108,1446.832,104,1442.832,108,1451.832" style="stroke: #A80036; stroke-width: 1.0;"/><!--link l2Config.configEvpnL2 to l2Config.configVlanVnSegmentL2--><path d="M108,1488.019 C108,1498.588 108,1512.288 108,1523.717 " fill="none" id="l2Config.configEvpnL2-l2Config.configVlanVnSegmentL2" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="108,1528.789,112,1519.789,108,1523.789,104,1519.789,108,1528.789" style="stroke: #A80036; stroke-width: 1.0;"/><!--link l2Config.configVlanVnSegmentL2 to l2Config.configNve1L2Multicast--><path d="M108,1565.0187 C108,1575.5877 108,1589.2879 108,1600.7171 " fill="none" id="l2Config.configVlanVnSegmentL2-l2Config.configNve1L2Multicast" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="108,1605.7891,112,1596.7891,108,1600.7891,104,1596.7891,108,1605.7891" style="stroke: #A80036; stroke-width: 1.0;"/><!--
@startuml
  openstack - -> 创建网络 
  openstack - ->  创建子网 #red
  note left
      启动dhcp时会创建dhcp port
  endnote
  openstack - -> 创建路由
  openstack - -> 路由器设置网关 #red
  openstack - -> 路由器设置网关 #red
  openstack - -> 路由器添加接口 #red
  创建网络 - -> networking_odl
  创建子网 - -> networking_odl
  创建路由 - -> networking_odl
  路由器设置网关 - -> networking_odl
  路由器添加接口 - -> networking_odl
  networking_odl - -> overlay_neutron_api
  if “资源类型” then
      - ->[network] "network_dispather"
         if 网关类型" then
             - ->[软件]"neutron_network_request"
          else
             - ->[硬件]"overlay_network_request"
          endif
  else
      - ->[subnet]"subnet_dispather"
          if 网关类型" then
             - ->[软件]"neutron_subnet_request"
          else
             - ->[硬件]"overlay_subnet_request"
          endif
  else
      - ->[router]"router_dispather"
             router_dispather - -> "router_"
             router_ - ->"neutron_router_request"
             router_- ->"overlay_router_request"
  else
      - ->[port]"port_dispather"
          if 网关类型" then
             - ->[软件]"neutron_port_request"
          else
             - ->[硬件]"overlay_port_request"
          endif
  endif
  overlay_network_request - -> ice_neutron_net_ds
  overlay_subnet_request - -> ice_neutron_sub_ds
  overlay_router_request - -> ice_neutron_router_ds
  overlay_port_request - -> ice_neutron_port_ds
  ice_neutron_net_ds - -> ice_nework_lisener
  note left
      this is in overlay_mapper
  end note
  ice_nework_lisener - -> "配置L2 vlan-vxlan映射 \n iceNetWorkManager"
  note left
      检查网络类型为vxlan
  end note
  - -> “写 iceVlxn L2 ds \n（所有server leaf）”
  - -> vxlanL2ChangeListener
  if modifyL2VxlanCache \n (addData, ADD) then
      - ->[yes] distributeL2VxlanConfig
  else
      - ->[yes] distributeVlanConfig
  else
      - ->[no] vlan_service \n 配置端口属性\nallow vlan id 
  endif
  ice_nework_lisener - -> [“外部网络/共享网络”] "创建 L3 vlan-vxlan 映射 \n iceRouterManager"
  note right
      外部网络通常是flat 
      过滤掉l2功能
  end note
  if "分布式" then
      - ->[yes]"写 ice vxlan L3 \network (border 和 server leaf)"
      - -> vxlanL3ChangeListener
      note left
          WaitIceNeutronId
          是什么意思？应该
          是执行update 操作
      end note
  else
      - ->[no]"写 ice vxlan L3 (border)" 
      - -> vxlanL3ChangeListener
  endif
  distributeL2VxlanConfig - ->[硬件] vxlanService \n vxlanConfigl2Dynamic
  - -> l2Config.configEvpnL2
  - -> l2Config.configVlanVnSegmentL2
  - -> l2Config.configNve1L2Multicast
@enduml

PlantUML version 1.2019.07(Tue Jun 25 03:59:20 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p></details>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>