---
title: odl服务端创建
date: 2019-08-26 11:11:19
categories:
  - 框架
  - odl
  - openflow
tags:
  - openflow
export_on_save:
  html: true
description: odl服务端创建
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>odl&#x670D;&#x52A1;&#x7AEF;&#x521B;&#x5EFA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-switchconnectionprovider-%E5%88%9D%E5%A7%8B%E5%8C%96">1. SwitchConnectionProvider &#x521D;&#x59CB;&#x5316;</h2>

<p>&#x2003;&#x2003;SwitchConnectionProvider &#x5305;&#x542B;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;defaultSwitchConnProvider &#x5BF9;&#x5E94; openflow13&#xFF0C;&#x76D1;&#x542C; 6653 &#x7AEF;&#x53E3;&#xFF1B;legacySwitchConnProvider &#x5BF9;&#x5E94; openflow10&#xFF0C;&#x76D1;&#x542C; 6633 &#x7AEF;&#x53E3;&#x3002;&#x4E24;&#x8005;&#x5747;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x76F8;&#x5173;&#x53E5;&#x67C4;&#x3002;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="249px" preserveAspectRatio="none" style="width:943px;height:249px;" version="1.1" viewBox="0 0 943 249" width="943px" zoomAndPan="magnify"><defs><filter height="300%" id="f13gn17dqwk1qs" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="70" x2="70" y1="41.1201" y2="205.8921"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="285.5" x2="285.5" y1="41.1201" y2="205.8921"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="502.5" x2="502.5" y1="41.1201" y2="205.8921"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="680.5" x2="680.5" y1="41.1201" y2="205.8921"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="851.5" x2="851.5" y1="41.1201" y2="205.8921"/><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="120" x="8" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="106" x="15" y="26.0439">openflowjava.xml</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="120" x="8" y="204.8921"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="106" x="15" y="227.936">openflowjava.xml</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="227" x="170.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="213" x="177.5" y="26.0439">SwitchConnectionProviderFactory</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="227" x="170.5" y="204.8921"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="213" x="177.5" y="227.936">SwitchConnectionProviderFactory</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="179" x="411.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="165" x="418.5" y="26.0439">SwitchConnectionProvider</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="179" x="411.5" y="204.8921"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="165" x="418.5" y="227.936">SwitchConnectionProvider</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="149" x="604.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="135" x="611.5" y="26.0439">SerializerRegistryImpl</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="149" x="604.5" y="204.8921"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="135" x="611.5" y="227.936">SerializerRegistryImpl</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="165" x="767.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="151" x="774.5" y="26.0439">DeserializerRegistryImpl</text><rect fill="#FEFECE" filter="url(#f13gn17dqwk1qs)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="165" x="767.5" y="204.8921"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="151" x="774.5" y="227.936">DeserializerRegistryImpl</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="284" x2="274" y1="92.6289" y2="88.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="284" x2="274" y1="92.6289" y2="96.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="70" x2="285" y1="92.6289" y2="92.6289"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="192" x="77" y="70.0181">&#x521B;&#x5EFA;defaultSwitchConnProvider&#xFF0C;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="153" x="89" y="87.7725">legacySwitchConnProvider</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="501" x2="491" y1="124.3833" y2="120.3833"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="501" x2="491" y1="124.3833" y2="128.3833"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="286" x2="502" y1="124.3833" y2="124.3833"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="26" x="293" y="119.5269">&#x521B;&#x5EFA;</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="679" x2="669" y1="156.1377" y2="152.1377"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="679" x2="669" y1="156.1377" y2="160.1377"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="503" x2="680" y1="156.1377" y2="156.1377"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="130" x="510" y="151.2813">&#x5E8F;&#x5217;&#x5316;&#x76F8;&#x5173;&#x53E5;&#x67C4;&#x521D;&#x59CB;&#x5316;</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="850" x2="840" y1="187.8921" y2="183.8921"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="850" x2="840" y1="187.8921" y2="191.8921"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="503" x2="851" y1="187.8921" y2="187.8921"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="143" x="510" y="183.0356">&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x76F8;&#x5173;&#x53E5;&#x67C4;&#x521D;&#x59CB;&#x5316;</text><!--
@startuml
    openflowjava.xml->>SwitchConnectionProviderFactory: 创建defaultSwitchConnProvider，\n   legacySwitchConnProvider
    SwitchConnectionProviderFactory->>SwitchConnectionProvider: 创建
    SwitchConnectionProvider->>SerializerRegistryImpl:序列化相关句柄初始化
    SwitchConnectionProvider->>DeserializerRegistryImpl:反序列化相关句柄初始化
@enduml

PlantUML version 1.2019.07(Tue Jun 25 03:59:20 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="2-openflowpluginprovider-%E5%88%9B%E5%BB%BA">2. openflowPluginProvider &#x521B;&#x5EFA;</h2>

<p>&#x2003;&#x2003;openflowPluginProvider &#x4E3A; openflow &#x5BF9;&#x5916;&#x670D;&#x52A1;&#x7684;&#x63A5;&#x53E3;&#x5165;&#x53E3;&#xFF0C;&#x5305;&#x542B;&#x4E86; rpc&#xFF0C;notification&#xFF0C;databroker&#xFF0C;entityOwnershipService &#x7B49;&#x5173;&#x952E;&#x4FE1;&#x606F;&#x3002;<br>
&#x2003;&#x2003;defaultSwitchConnProvider&#xFF0C;legacySwitchConnProvider &#x5206;&#x522B;&#x5BF9;&#x5E94; openflow13 &#x548C; openflow10&#x3002;&#x7248;&#x672C;&#x4E0D;&#x540C;&#xFF0C;&#x540E;&#x7EED; netty pipeline &#x4E2D;&#x6DFB;&#x52A0;&#x7684; handle &#x4E0D;&#x540C;&#x3002;</p>
<p>&#x56FE;&#xFF1A;openflowPluginProvider &#x521B;&#x5EFA;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="244px" preserveAspectRatio="none" style="width:641px;height:244px;" version="1.1" viewBox="0 0 641 244" width="641px" zoomAndPan="magnify"><defs><filter height="300%" id="f15vdri87lehlw" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="76" x2="76" y1="41.1201" y2="201.1377"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="266" x2="266" y1="41.1201" y2="201.1377"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="510" x2="510" y1="41.1201" y2="201.1377"/><rect fill="#FEFECE" filter="url(#f15vdri87lehlw)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="133" x="8" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="119" x="15" y="26.0439">openflowPlugin.xml</text><rect fill="#FEFECE" filter="url(#f15vdri87lehlw)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="133" x="8" y="200.1377"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="119" x="15" y="223.1816">openflowPlugin.xml</text><rect fill="#FEFECE" filter="url(#f15vdri87lehlw)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="218" x="155" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="204" x="162" y="26.0439">OpenFlowPluginProviderFactory</text><rect fill="#FEFECE" filter="url(#f15vdri87lehlw)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="218" x="155" y="200.1377"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="204" x="162" y="223.1816">OpenFlowPluginProviderFactory</text><rect fill="#FEFECE" filter="url(#f15vdri87lehlw)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="243" x="387" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="229" x="394" y="26.0439">OpenFlowPluginProviderFactoryImpl</text><rect fill="#FEFECE" filter="url(#f15vdri87lehlw)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="243" x="387" y="200.1377"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="229" x="394" y="223.1816">OpenFlowPluginProviderFactoryImpl</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="264" x2="254" y1="74.8745" y2="70.8745"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="264" x2="254" y1="74.8745" y2="78.8745"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="76.5" x2="265" y1="74.8745" y2="74.8745"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="62" x="83.5" y="70.0181">get service</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="508.5" x2="498.5" y1="106.6289" y2="102.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="508.5" x2="498.5" y1="106.6289" y2="110.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="266" x2="509.5" y1="106.6289" y2="106.6289"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="54" x="273" y="101.7725">&#x521B;&#x5EFA;bean</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="510.5" x2="552.5" y1="138.3833" y2="138.3833"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="552.5" x2="552.5" y1="138.3833" y2="151.3833"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="511.5" x2="552.5" y1="151.3833" y2="151.3833"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="511.5" x2="521.5" y1="151.3833" y2="147.3833"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="511.5" x2="521.5" y1="151.3833" y2="155.3833"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="72" x="517.5" y="133.5269">newInstance</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="76.5" x2="86.5" y1="183.1377" y2="179.1377"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="76.5" x2="86.5" y1="183.1377" y2="187.1377"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="76.5" x2="509.5" y1="183.1377" y2="183.1377"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="132" x="93.5" y="178.2813">openflowPluginProvider</text><!--
@startuml
    openflowPlugin.xml->>OpenFlowPluginProviderFactory: get service
    OpenFlowPluginProviderFactory->> OpenFlowPluginProviderFactoryImpl: 创建bean
    OpenFlowPluginProviderFactoryImpl->> OpenFlowPluginProviderFactoryImpl:newInstance
    OpenFlowPluginProviderFactoryImpl- ->>openflowPlugin.xml: openflowPluginProvider
@enduml

PlantUML version 1.2019.07(Tue Jun 25 03:59:20 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><p>&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>openflowPluginProvider<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">factory-ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>openflowPluginProviderFactory<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">factory-method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>newInstance<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">destroy-method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>close<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>configurationService<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dataBroker<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rpcRegistry<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>notificationPublishService<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>entityOwnershipService<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ref</span> <span class="token attr-name">component-id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>defaultSwitchConnProvider<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ref</span> <span class="token attr-name">component-id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>legacySwitchConnProvider<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>argument</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>clusterSingletonServiceProvider<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mastershipChangeServiceManager<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ofPluginDiagstatusProvider<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>systemReadyMonitor<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="3-openflowpluginproviderimpl-%E5%88%9D%E5%A7%8B%E5%8C%96">3. OpenFlowPluginProviderImpl &#x521D;&#x59CB;&#x5316;</h2>

<p>&#x2003;&#x2003;<code>OpenFlowPluginProviderFactoryImpl newInstance</code>&#x4E2D;&#x4F1A;&#x8C03;&#x7528;<code>OpenFlowPluginProviderImpl</code>&#x7684;&#x6784;&#x5EFA;&#x51FD;&#x6570;&#xFF0C;&#x800C;<code>OpenFlowPluginProviderImpl</code>&#x7684;&#x6784;&#x5EFA;&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>systemReadyMonitor.registerListener(this)</code>&#x4F1A;&#x76D1;&#x542C; osgi &#x662F;&#x5426;&#x6240;&#x6709; bundle &#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#xFF0C;&#x5176;&#x540E;&#x4F1A;&#x56DE;&#x8C03;&#x51FD;&#x6570;<code>onSystemBootReady</code>&#x3002;<br>
&#x2003;&#x2003;&#x540C;&#x65F6;<code>OpenFlowPluginProviderFactoryImpl newInstance</code>&#x4F1A;&#x8C03;&#x7528;<code>OpenFlowPluginProviderImpl;initialize</code>&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x6CE8;&#x518C;&#x4E86; MXBEAN&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5916;&#x90E8;&#x901A;&#x8FC7; jmx &#x76D1;&#x63A7;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#x3002;<br>
&#x2003;&#x2003;OpenFlowPluginProviderImpl &#x4F1A;&#x901A;&#x8FC7; blueprint &#x83B7;&#x53D6; SwitchConnectionProvider &#x670D;&#x52A1;&#x3002;<br>
&#x56FE;&#xFF1A;OpenFlowPluginProviderImpl &#x521D;&#x59CB;&#x5316;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="327px" preserveAspectRatio="none" style="width:638px;height:327px;" version="1.1" viewBox="0 0 638 327" width="638px" zoomAndPan="magnify"><defs><filter height="300%" id="fsoj5w41uxwxl" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="131" x2="131" y1="41.1201" y2="284.6465"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="364" x2="364" y1="41.1201" y2="284.6465"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="555.5" x2="555.5" y1="41.1201" y2="284.6465"/><rect fill="#FEFECE" filter="url(#fsoj5w41uxwxl)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="243" x="8" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="229" x="15" y="26.0439">OpenFlowPluginProviderFactoryImpl</text><rect fill="#FEFECE" filter="url(#fsoj5w41uxwxl)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="243" x="8" y="283.6465"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="229" x="15" y="306.6904">OpenFlowPluginProviderFactoryImpl</text><rect fill="#FEFECE" filter="url(#fsoj5w41uxwxl)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="195" x="265" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="181" x="272" y="26.0439">OpenFlowPluginProviderImpl</text><rect fill="#FEFECE" filter="url(#fsoj5w41uxwxl)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="195" x="265" y="283.6465"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="181" x="272" y="306.6904">OpenFlowPluginProviderImpl</text><rect fill="#FEFECE" filter="url(#fsoj5w41uxwxl)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="148" x="479.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="134" x="486.5" y="26.0439">SystemReadyMonitor</text><rect fill="#FEFECE" filter="url(#fsoj5w41uxwxl)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="148" x="479.5" y="283.6465"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="134" x="486.5" y="306.6904">SystemReadyMonitor</text><path d="M29,56.1201 L29,83.1201 L122,83.1201 L122,66.1201 L112,56.1201 L29,56.1201 " fill="#FBFB77" filter="url(#fsoj5w41uxwxl)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M112,56.1201 L112,66.1201 L122,66.1201 L112,56.1201 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="72" x="35" y="76.0181">newInstance</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="362.5" x2="352.5" y1="116.6289" y2="112.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="362.5" x2="352.5" y1="116.6289" y2="120.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="131.5" x2="363.5" y1="116.6289" y2="116.6289"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="138.5" y="111.7725">&#x6784;&#x9020;&#x51FD;&#x6570;</text><path d="M132,129.6289 L132,156.6289 L355,156.6289 L355,139.6289 L345,129.6289 L132,129.6289 " fill="#FBFB77" filter="url(#fsoj5w41uxwxl)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M345,129.6289 L345,139.6289 L355,139.6289 L345,129.6289 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="202" x="138" y="149.5269">&#x83B7;&#x53D6;&#x670D;&#x52A1;SwitchConnectionProvider</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="553.5" x2="543.5" y1="190.1377" y2="186.1377"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="553.5" x2="543.5" y1="190.1377" y2="194.1377"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="364.5" x2="554.5" y1="190.1377" y2="190.1377"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="167" x="371.5" y="185.2813">registerListener&#xFF08;&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#xFF09;</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="362.5" x2="352.5" y1="221.8921" y2="217.8921"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="362.5" x2="352.5" y1="221.8921" y2="225.8921"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="131.5" x2="363.5" y1="221.8921" y2="221.8921"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="47" x="138.5" y="217.0356">initialize</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="364.5" x2="406.5" y1="253.6465" y2="253.6465"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="406.5" x2="406.5" y1="253.6465" y2="266.6465"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="365.5" x2="406.5" y1="266.6465" y2="266.6465"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="365.5" x2="375.5" y1="266.6465" y2="262.6465"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="365.5" x2="375.5" y1="266.6465" y2="270.6465"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="175" x="371.5" y="248.79">&#x6CE8;&#x518C;MXBEAN/&#x521D;&#x59CB;&#x5316;&#x5404;&#x79CD;&#x5C5E;&#x6027;</text><!--
@startuml
    Note left of OpenFlowPluginProviderFactoryImpl:newInstance
    OpenFlowPluginProviderFactoryImpl->>OpenFlowPluginProviderImpl: 构造函数
    Note left of OpenFlowPluginProviderImpl:获取服务SwitchConnectionProvider
    OpenFlowPluginProviderImpl->>SystemReadyMonitor: registerListener（注册回调）
    OpenFlowPluginProviderFactoryImpl->> OpenFlowPluginProviderImpl: initialize
    OpenFlowPluginProviderImpl->> OpenFlowPluginProviderImpl:注册MXBEAN/初始化各种属性
@enduml

PlantUML version 1.2019.07(Tue Jun 25 03:59:20 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="4-%E7%9B%91%E5%90%AC%E5%88%9B%E5%BB%BA">4. &#x76D1;&#x542C;&#x521B;&#x5EFA;</h2>

<p>&#x2003;&#x2003;&#x5F53; osgi &#x6240;&#x6709; bundle &#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6846;&#x67B6;&#x4F1A;&#x56DE;&#x8C03; onSystemBootReady &#x51FD;&#x6570;&#x3002;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;&#x76D1;&#x542C;&#x3002;<br>
&#x56FE;&#xFF1A;&#x76D1;&#x542C;&#x521B;&#x5EFA;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="592px" preserveAspectRatio="none" style="width:931px;height:592px;" version="1.1" viewBox="0 0 931 592" width="931px" zoomAndPan="magnify"><defs><filter height="300%" id="fe125ud3en2p2" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FFFFFF" filter="url(#fe125ud3en2p2)" height="243.5669" style="stroke: #000000; stroke-width: 2.0;" width="622" x="37" y="211.8921"/><rect fill="#FFFFFF" height="114.772" style="stroke: none; stroke-width: 1.0;" width="622" x="37" y="340.687"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="84" x2="84" y1="41.1201" y2="548.9678"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="269" x2="269" y1="41.1201" y2="548.9678"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="440" x2="440" y1="41.1201" y2="548.9678"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="580" x2="580" y1="41.1201" y2="548.9678"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="763" x2="763" y1="41.1201" y2="548.9678"/><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="148" x="8" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="134" x="15" y="26.0439">SystemReadyMonitor</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="148" x="8" y="547.9678"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="134" x="15" y="571.0117">SystemReadyMonitor</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="195" x="170" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="181" x="177" y="26.0439">OpenFlowPluginProviderImpl</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="195" x="170" y="547.9678"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="181" x="177" y="571.0117">OpenFlowPluginProviderImpl</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="118" x="379" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="104" x="386" y="26.0439">SerializerInjector</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="118" x="379" y="547.9678"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="104" x="386" y="571.0117">SerializerInjector</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="511" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="120" x="518" y="26.0439">DeserializerInjector</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="511" y="547.9678"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="120" x="518" y="571.0117">DeserializerInjector</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="204" x="659" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="190" x="666" y="26.0439">SwitchConnectionProviderImpl</text><rect fill="#FEFECE" filter="url(#fe125ud3en2p2)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="204" x="659" y="547.9678"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="190" x="666" y="571.0117">SwitchConnectionProviderImpl</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="267.5" x2="257.5" y1="74.8745" y2="70.8745"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="267.5" x2="257.5" y1="74.8745" y2="78.8745"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="84" x2="268.5" y1="74.8745" y2="74.8745"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="123" x="91" y="70.0181">onSystemBootReady</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="269.5" x2="311.5" y1="106.6289" y2="106.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="311.5" x2="311.5" y1="106.6289" y2="119.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="270.5" x2="311.5" y1="119.6289" y2="119.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="270.5" x2="280.5" y1="119.6289" y2="115.6289"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="270.5" x2="280.5" y1="119.6289" y2="123.6289"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="137" x="276.5" y="101.7725">startSwitchConnections</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="269.5" x2="311.5" y1="167.6377" y2="167.6377"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="311.5" x2="311.5" y1="167.6377" y2="180.6377"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="270.5" x2="311.5" y1="180.6377" y2="180.6377"/><polygon fill="#A80036" points="280.5,176.6377,270.5,180.6377,280.5,184.6377,276.5,180.6377" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="137" x="276.5" y="162.7813">startSwitchConnections</text><path d="M63,132.6289 L63,195.6289 L260,195.6289 L260,142.6289 L250,132.6289 L63,132.6289 " fill="#FBFB77" filter="url(#fe125ud3en2p2)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M250,132.6289 L250,142.6289 L260,142.6289 L250,132.6289 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="176" x="69" y="152.5269">Inject OpenFlowPlugin custom</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="161" x="81" y="170.2813">serializers and deserializers</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="108" x="81" y="188.0356">into OpenFlowJava</text><path d="M37,211.8921 L98,211.8921 L98,220.8921 L88,230.8921 L37,230.8921 L37,211.8921 " fill="#EEEEEE" style="stroke: #000000; stroke-width: 1.0;"/><rect fill="none" height="243.5669" style="stroke: #000000; stroke-width: 2.0;" width="622" x="37" y="211.8921"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="16" x="52" y="227.79">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="216" x="113" y="226.498">[config.isUseSingleLayerSerialization()]</text><polygon fill="#A80036" points="428,274.1782,438,278.1782,428,282.1782,432,278.1782" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="269.5" x2="434" y1="278.1782" y2="278.1782"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="92" x="276.5" y="273.3218">injectSerializers</text><path d="M47,236.6694 L47,299.6694 L260,299.6694 L260,246.6694 L250,236.6694 L47,236.6694 " fill="#FBFB77" filter="url(#fe125ud3en2p2)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M250,236.6694 L250,246.6694 L260,246.6694 L250,236.6694 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="182" x="53" y="256.5674">Yang models are serialized and</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="180" x="65" y="274.3218">deserializeddirectly to and from</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="155" x="65" y="292.0762">format supported by device</text><polygon fill="#A80036" points="568,328.687,578,332.687,568,336.687,572,332.687" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="269.5" x2="574" y1="332.687" y2="332.687"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="106" x="276.5" y="327.8306">injectDeserializers</text><line style="stroke: #000000; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="37" x2="659" y1="341.687" y2="341.687"/><polygon fill="#A80036" points="568,402.9502,578,406.9502,568,410.9502,572,406.9502" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="269.5" x2="574" y1="406.9502" y2="406.9502"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="106" x="276.5" y="402.0938">revertDeserializers</text><path d="M52,347.687 L52,445.687 L260,445.687 L260,357.687 L250,347.687 L52,347.687 " fill="#FBFB77" filter="url(#fe125ud3en2p2)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M250,347.687 L250,357.687 L260,357.687 L250,347.687 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="159" x="58" y="367.585">models are firstserialized to</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="175" x="70" y="385.3394">Openflow specification models</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="162" x="70" y="403.0938">and then to formatsupported</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="169" x="70" y="420.8481">by device, and reversed when</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="76" x="70" y="438.6025">deserializing.</text><polygon fill="#A80036" points="751,482.2134,761,486.2134,751,490.2134,755,486.2134" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="269.5" x2="757" y1="486.2134" y2="486.2134"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="40" x="276.5" y="481.3569">startup</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="763" x2="805" y1="517.9678" y2="517.9678"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="805" x2="805" y1="517.9678" y2="530.9678"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="764" x2="805" y1="530.9678" y2="530.9678"/><polygon fill="#A80036" points="774,526.9678,764,530.9678,774,534.9678,770,530.9678" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="149" x="770" y="513.1113">createAndConfigureServer</text><path d="M642,500.7134 L642,527.7134 L754,527.7134 L754,510.7134 L744,500.7134 L642,500.7134 " fill="#FBFB77" filter="url(#fe125ud3en2p2)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M744,500.7134 L744,510.7134 L754,510.7134 L744,500.7134 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="91" x="648" y="520.6113">&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;&#x76D1;&#x542C;</text><!--
@startuml
SystemReadyMonitor->>OpenFlowPluginProviderImpl: onSystemBootReady
OpenFlowPluginProviderImpl->>OpenFlowPluginProviderImpl: startSwitchConnections
OpenFlowPluginProviderImpl -> OpenFlowPluginProviderImpl: startSwitchConnections

note left
	Inject OpenFlowPlugin custom
    serializers and deserializers
    into OpenFlowJava
end note

alt config.isUseSingleLayerSerialization()
    OpenFlowPluginProviderImpl -> SerializerInjector:injectSerializers
    note left
	    Yang models are serialized and
        deserializeddirectly to and from
        format supported by device
    end note
    OpenFlowPluginProviderImpl ->  DeserializerInjector:injectDeserializers
else
    OpenFlowPluginProviderImpl ->  DeserializerInjector:revertDeserializers
      note left
	    models are firstserialized to
        Openflow specification models
        and then to formatsupported
        by device, and reversed when
        deserializing.
    end note
end

OpenFlowPluginProviderImpl -> SwitchConnectionProviderImpl:startup
SwitchConnectionProviderImpl -> SwitchConnectionProviderImpl: createAndConfigureServer
note left
	创建服务端监听
end note

@enduml

PlantUML version 1.2019.07(Tue Jun 25 03:59:20 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>