---
title:  Jmx介绍
date: 2019-08-26 10:57:34  
categories:
- 语言
- java
- jmx
tags: 
- jmx
description: Jmx介绍
export_on_save: 
    html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>Jmx&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1%E7%AE%80%E4%BB%8B">1.&#x7B80;&#x4ECB;</h2>

<p>&#x2003;&#x2003;&#x5168;&#x79F0;Java Management Extensions&#xFF0C;&#x4ECE;Java5.0&#x5F00;&#x59CB;&#x5F15;&#x5165;&#x5230;&#x6807;&#x51C6;Java&#x6280;&#x672F;&#x5E73;&#x53F0;&#x4E2D;&#x3002;JMX&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x7BA1;&#x7406;&#x8D44;&#x6E90;&#xFF0C;&#x56E0;&#x4E3A;JMX&#x662F;&#x4E00;&#x79CD;&#x52A8;&#x6001;&#x6280;&#x672F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x88AB;&#x7BA1;&#x7406;&#x8D44;&#x6E90;&#x521B;&#x5EFA;&#x3001;&#x5B9E;&#x4F8B;&#x5316;&#x548C;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#x76D1;&#x63A7;&#x548C;&#x7BA1;&#x7406;&#x4ED6;&#x4EEC;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JMX&#x6280;&#x672F;&#x53BB;&#x76D1;&#x542C;&#x548C;&#x7BA1;&#x7406;Java&#x865A;&#x62DF;&#x673A;&#x3002;</p>
<h2 class="mume-header" id="2why-jmx">2.Why JMX</h2>

<p>&#x2003;&#x2003;JMX&#x6280;&#x672F;&#x4F7F;Java&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65E0;&#x9700;&#x5728;&#x7BA1;&#x7406;&#x65B9;&#x9762;&#x6295;&#x5165;&#x5927;&#x91CF;&#x7CBE;&#x529B;<br>
JMX&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x652F;&#x6301;Java&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E14;&#x53EA;&#x9700;&#x8981;&#x5D4C;&#x5165;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x670D;&#x52A1;&#x5668;&#xFF08;MBean Server&#xFF09;&#xFF0C;&#x4F7F;&#x5B83;&#x7684;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6216;&#x51E0;&#x4E2A;&#x88AB;&#x7BA1;&#x7406;&#x7684;bean(MBean)&#x5728;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6CE8;&#x518C;&#x3002;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x7BA1;&#x7406;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x4E2D;&#x53D7;&#x76CA;&#x3002;</p>
<p>&#x2003;&#x2003;JMX&#x6280;&#x672F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x7BA1;&#x7406;Java&#x5E94;&#x7528;&#x3001;&#x7CFB;&#x7EDF;&#x548C;&#x7F51;&#x7EDC;<br>
&#x6807;&#x51C6;Java&#x5E73;&#x53F0;&#x90FD;&#x652F;&#x6301;JMX&#x67B6;&#x6784;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x8981;&#x7B26;&#x5408;JMX&#x89C4;&#x8303;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;JMX&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x2003;&#x2003;JMX&#x8BA9;&#x4E3A;Java&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x4F38;&#x7F29;&#x3001;&#x52A8;&#x6001;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x7BA1;&#x7406;&#x67B6;&#x6784;<br>
&#x4F7F;Java&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x3002;</p>
<h2 class="mume-header" id="3jmx%E6%9E%B6%E6%9E%84">3.JMX&#x67B6;&#x6784;</h2>

<p><img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1JMX.md-2019-08-06-14-59-25.png" alt></p>
<hr>
<p><img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1JMX.md-2019-08-06-15-00-01.png" alt></p>
<h2 class="mume-header" id="4%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD">4.&#x57FA;&#x672C;&#x672F;&#x8BED;</h2>

<p>&#x2003;&#x2003;Instrumentation<br>
&#x8981;&#x7BA1;&#x7406;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x4F7F;&#x7528;Java Bean&#x63CF;&#x8FF0;&#x8981;&#x7BA1;&#x7406;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x4E9B;Java Bean&#x53EB;MBean&#xFF08;Management Bean&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;MBean Agent<br>
&#x4EE3;&#x7406;&#x5C42;&#x3002;&#x4E3B;&#x8981;&#x5B9A;&#x4E49;&#x4E86;&#x5404;&#x79CD;&#x670D;&#x52A1;&#x4EE5;&#x53CA;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#xFF0C;&#x548C;&#x9700;&#x8981;&#x88AB;&#x7BA1;&#x7406;&#x7684;&#x8D44;&#x6E90;&#x5728;&#x540C;&#x4E00;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x662F;MBean Server&#xFF0C;&#x6240;&#x6709;&#x7684;MBean&#x90FD;&#x8981;&#x5411;&#x5B83;&#x6CE8;&#x518C;&#xFF0C;&#x624D;&#x80FD;&#x88AB;&#x7BA1;&#x7406;&#x3002;&#x6CE8;&#x518C;&#x5728;MBeanServer&#x4E0A;&#x7684;MBean&#x5E76;&#x4E0D;&#x76F4;&#x63A5;&#x548C;&#x8FDC;&#x7A0B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x4ED6;&#x4EEC;&#x901A;&#x8FC7;&#x534F;&#x8BAE;&#x9002;&#x914D;&#x5668;&#xFF08;Adapter&#xFF09;&#x548C;&#x8FDE;&#x63A5;&#x5668;&#xFF08;Connector&#xFF09;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x2003;&#x2003;Distributed Layer<br>
&#x4E5F;&#x53EB;Remote Management Layer. &#x5373;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x5C42;&#x3002;MBean Server&#x4F9D;&#x8D56;&#x4E8E;&#x8BE5;&#x5C42;&#x7684;&#x534F;&#x8BAE;&#x9002;&#x914D;&#x5668;&#xFF08;Adaptor&#xFF09;&#x548C;&#x8FDE;&#x63A5;&#x5668;&#xFF08;Connector&#xFF09;&#xFF0C;&#x8BA9;JMX Agent&#x53EF;&#x4EE5;&#x88AB;&#x8BE5;JVM&#x5916;&#x9762;&#x7684;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#x3002;&#x652F;&#x6301;&#x591A;&#x79CD;&#x534F;&#x8BAE;&#xFF1A;SNMP&#xFF0C;HTML&#xFF0C;RMI.</p>
<h2 class="mume-header" id="5mbean%E5%9C%A8jdk%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">5.MBean&#x5728;JDK&#x4E2D;&#x7684;&#x5E94;&#x7528;</h2>

<p>&#x2003;&#x2003;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x4E3B;&#x8981;&#x5728;java.lang.management&#x5305;&#x4E2D;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1JMX.md-2019-08-06-15-00-09.png" alt></p>
<table>
<thead>
<tr>
<th>&#x5E73;&#x53F0;&#x8D44;&#x6E90;</th>
<th>&#x5BF9;&#x5E94;&#x7684; MXBean</th>
<th>&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7F13;&#x51B2;&#x6C60;</td>
<td>BufferPoolMXBean</td>
<td>1&#x4E2A;&#x6216;&#x591A;&#x4E2A;</td>
</tr>
<tr>
<td>&#x7C7B;&#x88C5;&#x5165;&#x7CFB;&#x7EDF;</td>
<td>ClassLoadingMXBean</td>
<td>1&#x4E2A;</td>
</tr>
<tr>
<td>&#x7F16;&#x8BD1;&#x7CFB;&#x7EDF;</td>
<td>CompilationMXBean</td>
<td>1&#x4E2A;</td>
</tr>
<tr>
<td>VM HotSpotDiagnosticMXBean</td>
<td>&#x5783;&#x573E;&#x6536;&#x96C6;&#x7CFB;&#x7EDF;	GarbageCollectorMXBean</td>
<td>&#x81F3;&#x5C11; 1</td>
</tr>
<tr>
<td>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5668;</td>
<td>MemoryManagerMXBean</td>
<td>1&#x4E2A;&#x6216;&#x591A;&#x4E2A;</td>
</tr>
<tr>
<td>&#x5185;&#x5B58;</td>
<td>MemoryMXBean</td>
<td>1&#x4E2A;</td>
</tr>
<tr>
<td>&#x5185;&#x5B58;&#x8D44;&#x6E90;</td>
<td>MemoryPoolMXBean</td>
<td>1&#x4E2A;</td>
</tr>
<tr>
<td>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</td>
<td>OperatingSystemMXBean</td>
<td>1&#x4E2A;</td>
</tr>
<tr>
<td>logging</td>
<td>PlatformLoggingMXBean</td>
<td>1&#x4E2A;</td>
</tr>
<tr>
<td>&#x8FD0;&#x884C;&#x65F6;&#x7CFB;&#x7EDF;</td>
<td>RuntimeMXBean</td>
<td>1&#x4E2A;</td>
</tr>
<tr>
<td>&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x538B;&#x529B;</td>
<td colspan="2">SystemResourcePressureMXBean</td>

</tr>
<tr>
<td>&#x7EBF;&#x7A0B;</td>
<td>ThreadMXBean</td>
<td>1&#x4E2A;</td>
</tr>
</tbody>
</table>
<p>JDK&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x8FD9;&#x4E9B;MBean&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ManagementFactory&#x83B7;&#x53D6;&#x5B9E;&#x4F8B;&#x3002;</p>
<h2 class="mume-header" id="6mbean%E5%88%86%E7%B1%BB">6.MBean&#x5206;&#x7C7B;</h2>

<p>&#x2003;&#x2003;Standard MBean<br>
&#x2003;&#x2003;MXBean<br>
&#x2003;&#x2003;Dynamic MBean<br>
&#x2003;&#x2003;Open MBean<br>
&#x2003;&#x2003;Module MBean</p>
<h3 class="mume-header" id="61-mbean%E8%A7%84%E8%8C%83">6.1 MBean&#x89C4;&#x8303;</h3>

<ul>
<li>A set of readable or writable attributes, or both.</li>
<li>A set of invokable operations.</li>
<li>A self-description.</li>
<li>&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x8D2F;&#x7A7F;&#x4E8E;MBean&#x7684;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#x3002;Mbean&#x5728;&#x67D0;&#x4E9B;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x53EF;&#x4EE5;&#x53D1;&#x51FA;&#x901A;&#x77E5;&#xFF08;Notifications&#xFF09;&#x3002;</li>
</ul>
<h3 class="mume-header" id="62-standard-mbean">6.2 Standard MBean</h3>

<p>&#x6807;&#x51C6;MBean&#xFF0C;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x89C4;&#x8303;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x7BA1;&#x7406;&#x63A5;&#x53E3;SomethingMBean&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x4E00;&#x4E2A;&#x53EB;Something&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;<strong>&#x6807;&#x51C6;MBean&#x662F;&#x8FD9;&#x4E8C;&#x8005;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E24;&#x4E2A;&#x5FC5;&#x987B;&#x5728;&#x4E00;&#x4E2A;&#x5305;&#x4E0B;&#x3002;</strong><br>
&#x4F8B;&#x5B50;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>package com.example; 
public interface HelloMBean { 
 
    public void sayHello(); 
    public int add(int x, int y); 
    
    public String getName(); 
     
    public int getCacheSize(); 
    public void setCacheSize(int size); 
} 

</code></pre><pre data-role="codeBlock" data-info class="language-"><code>package com.example; 
public class Hello implements HelloMBean { 
    public void sayHello() { 
        System.out.println(&quot;hello, world&quot;); 
    } 
     
    public int add(int x, int y) { 
        return x + y; 
    } 
     
    public String getName() { 
        return this.name; 
    }  
     
    public int getCacheSize() { 
        return this.cacheSize; 
    } 
     
    public synchronized void setCacheSize(int size) {
        this.cacheSize = size; 
        System.out.println(&quot;Cache size now &quot; + this.cacheSize); 
    } 

    private final String name = &quot;Reginald&quot;; 
    private int cacheSize = DEFAULT_CACHE_SIZE; 
    private static final int 
        DEFAULT_CACHE_SIZE = 200; 
}
</code></pre><h3 class="mume-header" id="63-mxbean">6.3 MXBean</h3>

<p>&#x2003;&#x2003;&#x4E0E;&#x6807;&#x51C6;MBean&#x7C7B;&#x4F3C;&#xFF0C;MXBean&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x81EA;&#x8FF0;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;<br>
&#x4E0D;&#x540C;&#x4E8E;&#x6807;&#x51C6;MBean&#xFF0C;&#x5B9E;&#x73B0;&#x7C7B;&#x53EF;&#x4EE5;&#x53EB;&#x4EFB;&#x610F;&#x540D;&#x5B57;&#x3002;</p>
<h3 class="mume-header" id="64-dynamic-mbean">6.4 Dynamic MBean</h3>

<p>&#x2003;&#x2003;&#x52A8;&#x6001;MBean&#x5373;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x7684;MBean&#x3002;</p>
<p>&#x2003;&#x2003;&#x4E0D;&#x518D;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x6765;&#x8FDB;&#x884C;&#x81EA;&#x8FF0;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x5B9E;&#x73B0;DynamicMBean&#xFF0C;&#x5B9A;&#x4E49;metadata&#x6765;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>public interface DynamicMBean {

public Object getAttribute(String attribute) throws AttributeNotFoundException,
    MBeanException, ReflectionException;

public void setAttribute(Attribute attribute) throws AttributeNotFoundException,
    InvalidAttributeValueException, MBeanException, ReflectionException ;

public AttributeList getAttributes(String[] attributes);

public AttributeList setAttributes(AttributeList attributes);

public Object invoke(String actionName, Object params[], String signature[])
    throws MBeanException, ReflectionException ;

public MBeanInfo getMBeanInfo();
}
</code></pre><ul>
<li>MBeanInfo&#x63CF;&#x8FF0;&#x7BA1;&#x7406;&#x63A5;&#x53E3;</li>
<li>Attribute&#x7684;getter&#x548C;setter&#x63D0;&#x4F9B;&#x901A;&#x7528;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#xFF0C;&#x5B9A;&#x4E49;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x7684;&#x5C5E;&#x6027;</li>
<li>invoke&#x63D0;&#x4F9B;&#x901A;&#x7528;&#x64CD;&#x4F5C;&#xFF0C;&#x5B9A;&#x4E49;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x7684;&#x64CD;&#x4F5C;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;
<ul>
<li>Dynamic&#x7684;&#x610F;&#x601D;&#x662F;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x624D;&#x4F1A;&#x771F;&#x6B63;&#x7684;&#x663E;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x4E0D;&#x7528;&#x901A;&#x8FC7;&#x4E8B;&#x5148;&#x9759;&#x6001;&#x7684;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x3002;&#x800C;&#x4E0D;&#x662F;&#x6307;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x7684;&#x8C03;&#x6574;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x3002;</li>
<li>MBean&#x7684;&#x63CF;&#x8FF0;&#x5E94;&#x8BE5;&#x662F;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x8981;&#x5728;&#x52A8;&#x6001;MBean&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x6765;&#x6784;&#x5EFA;MBeanInfo&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="65-module-mbean">6.5 Module MBean</h3>

<p>&#x2003;&#x2003;Module MBean&#x662F;&#x52A8;&#x6001;MBean&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;&#x63A5;&#x53E3;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x64CD;&#x4F5C;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#x6765;&#x5B9A;&#x4E49;&#x3002;</p>
<p>&#x2003;&#x2003;JMX&#x89C4;&#x8303;&#x89C4;&#x5B9A;&#x8BE5;&#x7C7B;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x4E3A;javax.management.modelmbean.RequiredModelMBean&#xFF0C;&#x7BA1;&#x7406;&#x8005;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5B9E;&#x4F8B;&#x5316;&#x8BE5;&#x7C7B;&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x8BE5;&#x6784;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x5E76;&#x6CE8;&#x518C;&#x5230;JMX&#x4EE3;&#x7406;&#x4E2D;&#xFF0C;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x7BA1;&#x7406;&#x3002;RequiredModelMBean&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x7684;&#x52A8;&#x6001;MBean&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x628A;MBeanInfo&#x8DDF;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x2003;&#x2003;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x662F;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7BA1;&#x7406;&#x884C;&#x4E3A;&#x7684;&#x7C7B;&#x3002;&#x901A;&#x8FC7;ModelMBean&#x63A5;&#x53E3;&#x7684;setManagedResource()&#x53EF;&#x4EE5;&#x5C06;ModelMBean&#x548C;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setManagedResource</span><span class="token punctuation">(</span><span class="token class-name">Object</span> managedResource<span class="token punctuation">,</span> <span class="token class-name">String</span> managedResourceType<span class="token punctuation">)</span> <span class="token punctuation">;</span>
</pre><p>&#x2003;&#x2003;managedResourceType&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x4E3A;ObjectReference, Handle, IOR, EJBHandle&#x6216;RMIReference&#xFF0C;&#x4F46;&#x5F53;&#x524D;&#x53EA;&#x652F;&#x6301;ObjectReference.</p>
<p><img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1JMX.md-2019-08-06-15-00-32.png" alt></p>
<p>&#x2003;&#x2003;Module MBean&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x65B0;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6301;&#x4E45;&#x6027;&#x3002;&#x5B9A;&#x4E49;&#x4E86;&#x6301;&#x4E45;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;Java&#x7684;&#x5E8F;&#x5217;&#x5316;&#x6216;JDBC&#x6765;&#x5B58;&#x50A8;&#x6A21;&#x578B;MBean&#x7684;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x901A;&#x77E5;&#x548C;&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#x3002;&#x80FD;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x4E2A;&#x53D1;&#x51FA;&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x5E76;&#x80FD;&#x81EA;&#x52A8;&#x53D1;&#x51FA;&#x5C5E;&#x6027;&#x53D8;&#x5316;&#x901A;&#x77E5;&#x3002;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#x7F13;&#x5B58;&#x3002;&#x5177;&#x6709;&#x7F13;&#x5B58;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<p>&#x2003;&#x2003;&#x4F7F;&#x7528;Apache commons-modeler &#x7B80;&#x5316;Module MBean&#x7684;&#x5F00;&#x53D1;<br>
commons-modeler&#x652F;&#x6301;xml&#x63CF;&#x8FF0;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;&#x52A8;&#x6001;MBean&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5F0F;&#x5F00;&#x53D1;<br>
&#x53C2;&#x8003;&#xFF1A;<a href="http://blog.csdn.net/s464036801/article/details/9980439">http://blog.csdn.net/s464036801/article/details/9980439</a></p>
<h2>6.5 Open MBean</h2>
<p>&#x2003;&#x2003;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x52A8;&#x6001;MBean&#xFF0C;&#x89C4;&#x8303;&#x8FD8;&#x5728;&#x5B8C;&#x5584;&#x4E2D;</p>
<h2>7.Notifications</h2>
<p>&#x2003;&#x2003;MBean&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x901A;&#x77E5;&#x673A;&#x5236;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;<br>
&#x7EE7;&#x627F;javax.management.NotificationBroadcasterSupport&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x51FA;&#x901A;&#x77E5;<br>
&#x5B9E;&#x73B0;javax.management.NotificationListener&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x901A;&#x77E5;</p>
<h2>8.Agent</h2>
<p>&#x2003;&#x2003;Agent&#x4F5C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EE3;&#x7406;&#x5C42;&#xFF0C;&#x7BA1;&#x7406;&#x7740;MBeans&#x5E76;&#x4E14;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#xFF0C;&#x6838;&#x5FC3;&#x6A21;&#x5757;MBean Server<br>
&#x901A;&#x8FC7;&#x5DE5;&#x5382;&#x7C7B;&#xFF1A;java.lang.management.ManagementFactory&#x53EF;&#x4EE5;&#x521B;&#x5EFA;MBean Server&#xFF0C;&#x7136;&#x540E;&#x5728;server&#x4E0A;&#x6CE8;&#x518C;MBean&#x3002;<br>
&#x5982;&#x679C;&#x662F;&#x53EA;&#x6709;&#x672C;&#x5730;&#x4F7F;&#x7528;&#xFF0C;&#x6CE8;&#x518C;&#x5B8C;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;JConsole&#x8FDE;&#x63A5;&#x7BA1;&#x7406;&#x4E86;&#x3002;<br>
&#x5982;&#x679C;&#x9700;&#x8981;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x534F;&#x8BAE;&#x9002;&#x914D;&#x5668;&#x63D0;&#x4F9B;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x3002;</p>
<h2>9.Remote Management</h2>
<p>&#x2003;&#x2003;&#x8FDC;&#x7A0B;&#x63A5;&#x53E3;&#x7684;&#x66B4;&#x9732;<br>
&#x901A;&#x8FC7;com.sun.jdmk.comm.HtmlAdaptorServer&#x66B4;&#x9732;HTML&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x63A5;&#x53E3;<br>
&#x901A;&#x8FC7;javax.management.remote.JMXConnectorServer&#x66B4;&#x9732;RMI&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x63A5;&#x53E3;</p>
<pre data-role="codeBlock" data-info class="language-"><code>ObjectName adapterName = new ObjectName(&quot;MyMBean:name=htmladapter,port=8082&quot;);
HtmlAdaptorServer adapter = new HtmlAdaptorServer();
server.registerMBean(adapter, adapterName);
adapter.start();
LocateRegistry.createRegistry(8888);
// &#x5FC5;&#x987B;service:jmx:&#x5F00;&#x5934;
JMXServiceURL url = new JMXServiceURL(&quot;service:jmx:rmi:///jndi/rmi://localhost:8888/server&quot;);
JMXConnectorServer jcs = JMXConnectorServerFactory.newJMXConnectorServer(url, null, server);
jcs.start();
</code></pre><h2>10.&#x8FDC;&#x7A0B;&#x5BA2;&#x6237;&#x7AEF;</h2>
<p>&#x2003;&#x2003;HTML&#x65B9;&#x5F0F;&#x7684;&#x8FDC;&#x7A0B;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;</p>
<p>&#x2003;&#x2003;RMI&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7BA1;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5982;JConsole&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;Client<br>
&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5E94;&#x7528;</p>
<p>&#x2003;&#x2003;Spring JMX<br>
<a href="http://blog.csdn.net/yaerfeng/article/details/28232435">http://blog.csdn.net/yaerfeng/article/details/28232435</a></p>
<p>&#x2003;&#x2003;log4j JMX<br>
<a href="http://logging.apache.org/log4j/2.x/manual/jmx.html">http://logging.apache.org/log4j/2.x/manual/jmx.html</a></p>
<p>&#x2003;&#x2003;Tomcat JMX<br>
<a href="http://tomcat.apache.org/tomcat-6.0-doc/monitoring.html">http://tomcat.apache.org/tomcat-6.0-doc/monitoring.html</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>