---
title: Jolokia的架构与使用介绍
date: 2019-08-26 10:57:34
categories:
  - 语言
  - java
  - jmx
tags:
  - jolokia
  - jmx
description: Jolokia的架构与使用介绍
export_on_save:
  html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>Jolokia&#x7684;&#x67B6;&#x6784;&#x4E0E;&#x4F7F;&#x7528;&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-jolokia-%E6%9E%B6%E6%9E%84">1. jolokia &#x67B6;&#x6784;</h2>

<p>&#x2003;&#x2003;&#x867D;&#x7136; jolokia &#x662F;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3; JSR-160 &#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x548C; JSR-160 &#x8FDE;&#x63A5;&#x5668;&#x6709;&#x5DE8;&#x5927;&#x7684;&#x5DEE;&#x5F02;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x5F15;&#x4EBA;&#x6CE8;&#x76EE;&#x7684;&#x533A;&#x522B;&#x662F; jolokia &#x4F20;&#x9012;&#x6570;&#x636E;&#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF08;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x4E86; Json &#x6570;&#x636E;&#x4F20;&#x9012;&#xFF0C;&#x66FF;&#x4EE3;&#x4E86; RMI &#x4F20;&#x9012; Java &#x5E8F;&#x5217;&#x5316;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;2003 &#x5E74;&#x63D0;&#x4EA4;&#x7684; JSR-160 &#x89C4;&#x5B9A;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x900F;&#x660E;&#x7684;&#x8C03;&#x7528; MBean &#x670D;&#x52A1;&#xFF0C;&#x65E0;&#x8BBA;&#x88AB;&#x8C03;&#x7528;&#x7684; MBean &#x662F;&#x9A7B;&#x7559;&#x5728;&#x672C;&#x5730;&#x8FD8;&#x662F;&#x5728;&#x8FDC;&#x7A0B;&#x7684; MBean &#x670D;&#x52A1;&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x6D01;&#x901A;&#x7528;&#x7684; Java API &#x63A5;&#x53E3;&#x3002;&#x4F46;&#x662F; JSR-160 &#x7684;&#x5B9E;&#x73B0;&#x5B58;&#x5728;&#x8BB8;&#x591A;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x5B83;&#x975E;&#x5E38;&#x5371;&#x9669;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x9690;&#x6027;&#x66B4;&#x9732;&#x4E86; JMX &#x7684;&#x8FDC;&#x7A0B;&#x63A5;&#x53E3;&#x3002;</li>
<li>&#x5B83;&#x8FD8;&#x5B58;&#x5728;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x8FDC;&#x7A0B;&#x8FD8;&#x662F;&#x672C;&#x5730;&#x8C03;&#x7528;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x81F3;&#x5C11;&#x8981;&#x77E5;&#x9053;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;&#x3001;&#x4F1A;&#x6536;&#x5230;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x660E;&#x786E;&#x7684;&#x8FDC;&#x7A0B;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x6A21;&#x5F0F;&#xFF0C;&#x8BA9;&#x8C03;&#x7528;&#x8005;&#x77E5;&#x9053;&#x73B0;&#x5728;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x54CD;&#x5E94;&#x8F83;&#x6162;&#x7684;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x4F7F;&#x7528; RMI&#xFF08;JSR-160 &#x8FDE;&#x63A5;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x534F;&#x8BAE;&#x6808;&#xFF09;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528; Java &#x5BF9;&#x8C61;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x673A;&#x5236;&#x6765;&#x6784;&#x5EFA;&#x4F20;&#x9012;&#x7BA1;&#x9053;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x5C31;&#x963B;&#x788D;&#x4E86; Java &#x6280;&#x672F;&#x6808;&#x4E4B;&#x5916;&#x7684;&#x73AF;&#x5883;&#x6765;&#x4F7F;&#x7528;&#x5B83;&#x3002;<br>
&#x4EE5;&#x4E0A; 3 &#x4E2A;&#x539F;&#x56E0;&#x5927;&#x6982;&#x5C31;&#x662F; RMI&#xFF08;JSR-160 &#x8FDE;&#x63A5;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x534F;&#x8BAE;&#x6808;&#xFF09;&#x5728;&#x8FDC;&#x7A0B;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x4E0A;&#x9010;&#x6E10;&#x5931;&#x53BB;&#x5E02;&#x573A;&#x4EFD;&#x989D;&#x7684;&#x539F;&#x56E0;&#x3002;</li>
</ol>
<p>&#x2003;&#x2003;Jolokia &#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;&#x4E86; Json &#x8FD9;&#x79CD;&#x8F7B;&#x91CF;&#x5316;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6848;&#x6765;&#x66FF;&#x4EE3; RMI &#x65B9;&#x6848;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x5F53;&#x7136;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x7F3A;&#x70B9;&#xFF08;&#x6BD4;&#x5982;&#x9700;&#x8981;&#x989D;&#x5916;&#x589E;&#x52A0;&#x4E00;&#x5C42;&#x4EE3;&#x7406;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4E9B;&#x4F18;&#x52BF;&#xFF0C;&#x81F3;&#x5C11;&#x8FD9;&#x6837;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#x5728; JMX &#x4E16;&#x754C;&#x662F;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x3002;</p>
<h2 class="mume-header" id="2-jolokia-%E6%A4%8D%E5%85%A5%E6%A8%A1%E5%BC%8Fagent-mode">2. Jolokia &#x690D;&#x5165;&#x6A21;&#x5F0F;&#xFF08;Agent mode&#xFF09;</h2>

<p><img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/5Jolokia.md-2019-08-06-15-02-50.png" alt></p>
<p>&#x2003;&#x2003;&#x4E0A;&#x56FE;&#x5C55;&#x793A;&#x4E86; Jolokia &#x690D;&#x5165;&#x6A21;&#x5F0F;&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x8BF4;&#x660E;&#x4E86;&#x4E0E;&#x4E4B;&#x6709;&#x5173;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x2003;&#x2003;Jolokia &#x690D;&#x5165;&#x6A21;&#x5F0F;&#x662F;&#x5728;&#x672C;&#x5730;&#x57FA;&#x4E8E; http &#x534F;&#x8BAE;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; Json &#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7684;&#x5916;&#x90E8;&#x63A5;&#x53E3;&#xFF0C;&#x6B64;&#x65F6; Jolokia &#x4F1A;&#x6865;&#x63A5;&#x5230;&#x672C;&#x5730;&#x7684; JMX MBeans &#x63A5;&#x53E3;&#x3002;Jolokia &#x4F7F;&#x7528; http &#x670D;&#x52A1;&#x6269;&#x5C55;&#x4E86; JSR-160&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x9488;&#x5BF9; Jolokia &#x7684;&#x8FD0;&#x884C;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5904;&#x7406;&#x3002;&#x591A;&#x79CD;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#x4E8E; http &#x534F;&#x8BAE;&#xFF0C;&#x6700;&#x5E38;&#x89C4;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5C06; jolokia &#x653E;&#x7F6E;&#x5230; servlet &#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982; Tomcat &#x6216; Jetty&#xFF0C;&#x8FD9;&#x6837; Jolokia &#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x89C4;&#x7684; Java web &#x5E94;&#x7528;&#xFF0C;&#x8BA9;&#x6240;&#x6709;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x90FD;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x7406;&#x89E3;&#x5E76;&#x5FEB;&#x901F;&#x7684;&#x4ECE;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x66F4;&#x591A;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528; Jolokia &#x690D;&#x5165;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528; OSGi HttpService &#x6216;&#x5D4C;&#x5165;&#x5230;&#x6709; Jetty-Server &#x7684;&#x5E94;&#x7528;&#x4E2D;&#x3002;Jvm &#x4EE3;&#x7406;&#x8005;&#x9700;&#x8981;&#x4F7F;&#x7528; Java1.6 &#x4EE5;&#x4E0A;&#x7248;&#x672C;&#xFF0C;&#x5728;&#x4ED6;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5230;&#x4EFB;&#x4F55;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x7684; Java &#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x2003;&#x2003;<mark>&#x9644;&#x6CE8;&#x2014;&#x2014;&#x5173;&#x4E8E;&#x201C;&#x690D;&#x5165;&#x6A21;&#x5F0F;&#x201D;&#x7684;&#x79F0;&#x547C;&#x7684;&#x8BF4;&#x660E;&#xFF1A;&#x5B98;&#x65B9;&#x540D;&#x4E3A;&#x201C;Agent mode&#x201D;&#xFF0C;&#x6309;&#x7167;&#x5B57;&#x9762;&#x610F;&#x601D;&#x5E94;&#x8BE5;&#x8BD1;&#x4E3A;&#x201C;&#x4EE3;&#x7406;&#x8005;&#x6A21;&#x5F0F;&#x201D;&#x3002;&#x4F46;&#x662F;&#x540E;&#x9762;&#x53C8;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x53EB;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#xFF08;Proxy Mode&#xFF09;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x4FBF;&#x4E8E;&#x7406;&#x89E3;&#x548C;&#x8868;&#x8FBE;&#x4E2D;&#x6587;&#x610F;&#x601D;&#xFF0C;&#x8FD9;&#x91CC;&#x547D;&#x540D;&#x5176;&#x4E3A;&#x201C;&#x690D;&#x5165;&#x6A21;&#x5F0F;&#x201D;&#x3002;</mark></p>
<h2 class="mume-header" id="3-jolokia-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F">3. Jolokia &#x4EE3;&#x7406;&#x6A21;&#x5F0F;</h2>

<p>&#x2003;&#x2003;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x65E0;&#x6CD5;&#x5C06; Jolokia &#x90E8;&#x7F72;&#x5230;&#x76EE;&#x6807;&#x5E73;&#x53F0;&#x4E0A;&#xFF08;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x65E0;&#x6CD5;&#x90E8;&#x7F72;&#x5230;&#x540C;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x552F;&#x4E00;&#x53EF;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5F00;&#x542F;&#x4E86; JSR-160 &#x8FDE;&#x63A5;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x5927;&#x90E8;&#x5206;&#x662F;&#x89C4;&#x8303;&#x539F;&#x56E0;&#xFF08;&#x539F;&#x6587;&#x662F;&#x201C;political reasons&#x201D;&#x2014;&#x2014;&#x653F;&#x6CBB;&#x539F;&#x56E0;-_-&#xFF09;&#x2014;&#x2014;&#x6709;&#x65F6;&#x5019;&#x6839;&#x672C;&#x4E0D;&#x5141;&#x8BB8;&#x5728;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;&#x6F2B;&#x957F;&#x7684;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7; RMI &#x5F00;&#x542F;&#x4E86; JSR-160 &#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x4E0D;&#x60F3;&#x989D;&#x5916;&#x518D;&#x53BB;&#x5728;&#x672C;&#x5730;&#x90E8;&#x7F72; Jolokia&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5C06; jolokia.war &#x90E8;&#x7F72;&#x5230; servlet &#x5BB9;&#x5668;&#x4E2D;&#xFF08;&#x8FD9;&#x4E2A; war &#x5305;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x690D;&#x5165;&#x6A21;&#x5F0F;&#xFF09;&#x3002;&#x4E0B;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x67B6;&#x6784;&#x3002;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/5Jolokia.md-2019-08-06-15-03-01.png" alt></p>
<p>&#x4E00;&#x4E2A; jolokia &#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x5E38;&#x89C4;&#x7684;&#x8BF7;&#x6C42;&#x5230; jolokia &#x4EE3;&#x7406;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x5305;&#x542B;&#x4E86;&#x989D;&#x5916;&#x7684;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x76EE;&#x6807;&#x3002;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x5305;&#x542B;&#x5728;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x4E2D;&#xFF0C;&#x4F7F;&#x5F97;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x65E0;&#x9700;&#x7279;&#x522B;&#x7684;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#x5DE5;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="4-%E7%BB%93%E5%B0%BE">4. &#x7ED3;&#x5C3E;</h2>

<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x690D;&#x5165;&#x6A21;&#x5F0F;&#x3002;&#x690D;&#x5165;&#x6A21;&#x5F0F;&#x6BD4;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x6709;&#x66F4;&#x591A;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x6CA1;&#x6709;&#x9644;&#x52A0;&#x5C42;&#x3001;&#x51CF;&#x5C11;&#x4E86;&#x7EF4;&#x5EA6;&#x6210;&#x672C;&#x548C;&#x6280;&#x672F;&#x590D;&#x6742;&#x6027;&#x3001;&#x800C;&#x4E14;&#x6027;&#x80FD;&#x4E5F;&#x4F18;&#x4E8E;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E00;&#x4E9B; jolokia &#x7279;&#x6027;&#x4E5F;&#x65E0;&#x6CD5;&#x5728;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x201C;merging of MBeanServers&#x201D;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>