---
title: JDWP协议介绍
date: 2019-08-26 10:57:34
categories:
  - 语言
  - java
  - jpda
tags:
  - jpda
description: JDWP协议介绍
export_on_save:
  html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>JDWP&#x534F;&#x8BAE;&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x2003;&#x2003;JDWP &#x662F; Java Debug Wire Protocol &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x5B83;&#x5B9A;&#x4E49;&#x4E86;&#x8C03;&#x8BD5;&#x5668;&#xFF08;debugger&#xFF09;&#x548C;&#x88AB;&#x8C03;&#x8BD5;&#x7684; Java &#x865A;&#x62DF;&#x673A;&#xFF08;target vm&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x9996;&#x5148;&#x8981;&#x8BF4;&#x660E;&#x4E00;&#x4E0B; debugger &#x548C; target vm&#x3002;Target vm &#x4E2D;&#x8FD0;&#x884C;&#x7740;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8981;&#x8C03;&#x8BD5;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x4E0E;&#x4E00;&#x822C;&#x8FD0;&#x884C;&#x7684; Java &#x865A;&#x62DF;&#x673A;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#x4E86; ==Agent JDWP ==&#x4ECE;&#x800C;&#x5177;&#x5907;&#x4E86;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x3002;&#x800C; debugger &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x719F;&#x77E5;&#x7684;&#x8C03;&#x8BD5;&#x5668;&#xFF0C;&#x5B83;&#x5411;&#x8FD0;&#x884C;&#x4E2D;&#x7684; target vm &#x53D1;&#x9001;&#x547D;&#x4EE4;&#x6765;&#x83B7;&#x53D6; target vm &#x8FD0;&#x884C;&#x65F6;&#x7684;&#x72B6;&#x6001;&#x548C;&#x63A7;&#x5236; Java &#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x3002;Debugger &#x548C; target vm &#x5206;&#x522B;&#x5728;&#x5404;&#x81EA;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x5C31;&#x662F; JDWP&#x3002;</p>
<p>&#x2003;&#x2003;JDWP &#x4E0E;&#x5176;&#x4ED6;&#x8BB8;&#x591A;&#x534F;&#x8BAE;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x4EC5;&#x4EC5;&#x5B9A;&#x4E49;&#x4E86;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4F46;&#x5E76;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E00;&#x4E2A; JDWP &#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x5C31;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x4E0A;&#xFF08;&#x5728; JDWP &#x4F20;&#x8F93;&#x63A5;&#x53E3;&#x4E2D;&#x4F1A;&#x505A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;JDWP &#x662F;&#x8BED;&#x8A00;&#x65E0;&#x5173;&#x7684;&#x3002;&#x7406;&#x8BBA;&#x4E0A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x7528;&#x4EFB;&#x610F;&#x8BED;&#x8A00;&#x5B9E;&#x73B0; JDWP&#x3002;&#x7136;&#x800C;&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5728; JDWP &#x7684;&#x4E24;&#x7AEF;&#x5206;&#x522B;&#x662F; target vm &#x548C; debugger&#x3002;Target vm &#x7AEF;&#xFF0C;JDWP &#x6A21;&#x5757;&#x5FC5;&#x987B;&#x4EE5; Agent library &#x7684;&#x5F62;&#x5F0F;&#x5728; Java &#x865A;&#x62DF;&#x673A;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x5FC5;&#x987B;&#x901A;&#x8FC7; Java &#x865A;&#x62DF;&#x673A;&#x63D0;&#x4F9B;&#x7684; JVMTI &#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x5404;&#x79CD; debug &#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x4F7F;&#x7528; C/C++ &#x8BED;&#x8A00;&#x7F16;&#x5199;&#x3002;&#x800C; debugger &#x7AEF;&#x5C31;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x53EA;&#x8981;&#x9075;&#x5B88; JDWP &#x89C4;&#x8303;&#x5373;&#x53EF;&#x3002;JDI&#xFF08;Java Debug Interface&#xFF09;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A; Java &#x7684; JDWP debugger &#x7AEF;&#x7684;&#x5B9E;&#x73B0;&#xFF08;JDI &#x5C06;&#x5728;&#x8BE5;&#x7CFB;&#x5217;&#x7684;&#x4E0B;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x4ECB;&#x7ECD;&#xFF09;&#xFF0C;JDK &#x4E2D;&#x8C03;&#x8BD5;&#x5DE5;&#x5177; jdb &#x4E5F;&#x662F;&#x4F7F;&#x7528; JDI &#x5B8C;&#x6210;&#x5176;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x7684;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/3JDWP.md-2019-08-06-15-08-14.png" alt></p>
<h2 class="mume-header" id="1-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90">1. &#x534F;&#x8BAE;&#x5206;&#x6790;</h2>

<p>&#x2003;&#x2003;JDWP &#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;&#x63E1;&#x624B;&#x548C;&#x5E94;&#x7B54;&#x3002;&#x63E1;&#x624B;&#x662F;&#x5728;&#x4F20;&#x8F93;&#x5C42;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#xFF1A;</p>
<p>Debugger &#x53D1;&#x9001; 14 bytes &#x7684;&#x5B57;&#x7B26;&#x4E32;&#x201C;JDWP-Handshake&#x201D;&#x5230; target Java &#x865A;&#x62DF;&#x673A;</p>
<p>Target Java &#x865A;&#x62DF;&#x673A;&#x56DE;&#x590D;&#x201C;JDWP-Handshake&#x201D;</p>
<p>&#x2003;&#x2003;JDWP &#x7684;&#x63E1;&#x624B;&#x534F;&#x8BAE;<br>
&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;<br>
<img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/3JDWP.md-2019-08-06-15-08-25.png" alt></p>
<p>&#x2003;&#x2003;&#x63E1;&#x624B;&#x5B8C;&#x6210;&#xFF0C;debugger &#x5C31;&#x53EF;&#x4EE5;&#x5411; target Java &#x865A;&#x62DF;&#x673A;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x4E86;&#x3002;JDWP &#x662F;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#xFF08;command&#xFF09;&#x548C;&#x56DE;&#x590D;&#xFF08;reply&#xFF09;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#xFF0C;&#x8FD9;&#x4E0E; HTTP &#x6709;&#x4E9B;&#x76F8;&#x4F3C;&#x3002;JDWP &#x672C;&#x8EAB;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9; command &#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x53D7;&#x9650;&#x5236;&#x3002;</p>
<p>&#x2003;&#x2003;JDWP &#x6709;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x7684;&#x5305;&#xFF08;packet&#xFF09;&#x7C7B;&#x578B;&#xFF1A;&#x547D;&#x4EE4;&#x5305;&#xFF08;command packet&#xFF09;&#x548C;&#x56DE;&#x590D;&#x5305;&#xFF08;reply packet&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;Debugger &#x548C; target Java &#x865A;&#x62DF;&#x673A;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x9001; command packet&#x3002;Debugger &#x901A;&#x8FC7;&#x53D1;&#x9001; command packet &#x83B7;&#x53D6; target Java &#x865A;&#x62DF;&#x673A;&#x7684;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x3002;Target Java &#x865A;&#x62DF;&#x673A;&#x901A;&#x8FC7;&#x53D1;&#x9001; command packet &#x901A;&#x77E5; debugger &#x67D0;&#x4E9B;&#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x751F;&#xFF0C;&#x5982;&#x5230;&#x8FBE;&#x65AD;&#x70B9;&#x6216;&#x662F;&#x4EA7;&#x751F;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x2003;&#x2003;Reply packet &#x662F;&#x7528;&#x6765;&#x56DE;&#x590D; command packet &#x8BE5;&#x547D;&#x4EE4;&#x662F;&#x5426;&#x6267;&#x884C;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x529F; reply packet &#x8FD8;&#x6709;&#x53EF;&#x80FD;&#x5305;&#x542B; command packet &#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x5F53;&#x524D;&#x7684;&#x7EBF;&#x7A0B;&#x4FE1;&#x606F;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;&#x4ECE; target Java &#x865A;&#x62DF;&#x673A;&#x53D1;&#x9001;&#x7684;&#x4E8B;&#x4EF6;&#x6D88;&#x606F;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x56DE;&#x590D;&#x7684;&#x3002;</p>
<p>&#x2003;&#x2003;&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;JDWP &#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF1A;command packet &#x7684;&#x53D1;&#x9001;&#x65B9;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x63A5;&#x6536;&#x5230; reply packet &#x5C31;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x53D1;&#x9001;&#x4E0B;&#x4E00;&#x4E2A; command packet&#x3002;</p>
<h2 class="mume-header" id="2-jdwp-%E4%BC%A0%E8%BE%93%E6%8E%A5%E5%8F%A3java-debug-wire-protocol-transport-interface">2. JDWP &#x4F20;&#x8F93;&#x63A5;&#x53E3;&#xFF08;Java Debug Wire Protocol Transport Interface&#xFF09;</h2>

<p>&#x2003;&#x2003;&#x524D;&#x9762;&#x63D0;&#x5230; JDWP &#x7684;&#x5B9A;&#x4E49;&#x662F;&#x4E0E;&#x4F20;&#x8F93;&#x5C42;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x4F46;&#x5982;&#x4F55;&#x4F7F; JDWP &#x80FD;&#x591F;&#x65E0;&#x7F1D;&#x7684;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x8F93;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x53C8;&#x65E0;&#x9700;&#x4FEE;&#x6539; JDWP &#x672C;&#x8EAB;&#x7684;&#x4EE3;&#x7801;&#xFF1F; JDWP &#x4F20;&#x8F93;&#x63A5;&#x53E3;&#xFF08;Java Debug Wire Protocol Transport Interface&#xFF09;&#x4E3A;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x2003;&#x2003;JDWP &#x4F20;&#x8F93;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x5B9A;&#x4E49; JDWP &#x4E0E;&#x4F20;&#x8F93;&#x5C42;&#x5B9E;&#x73B0;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#x3002;&#x9996;&#x5148;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x5FC5;&#x987B;&#x4EE5;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x66B4;&#x9732;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6807;&#x51C6;&#x63A5;&#x53E3;&#x4F9B; JDWP &#x4F7F;&#x7528;&#x3002;&#x4E0E; JNI &#x548C; JVMTI &#x7C7B;&#x4F3C;&#xFF0C;&#x8BBF;&#x95EE;&#x4F20;&#x8F93;&#x5C42;&#x4E5F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#x6307;&#x9488;&#xFF08;jdwpTransport&#xFF09;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F20;&#x8F93;&#x5C42;&#x63D0;&#x4F9B;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5F53; JDWP agent &#x88AB; Java &#x865A;&#x62DF;&#x673A;&#x52A0;&#x8F7D;&#x540E;&#xFF0C;JDWP &#x4F1A;&#x6839;&#x636E;&#x53C2;&#x6570;&#x53BB;&#x52A0;&#x8F7D;&#x6307;&#x5B9A;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x5B9E;&#x73B0;&#xFF08;Sun &#x7684; JDK &#x5728; Windows &#x63D0;&#x4F9B; socket &#x548C; share memory &#x4E24;&#x79CD;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x5728; Linux &#x4E0A;&#x53EA;&#x6709; socket &#x65B9;&#x5F0F;&#xFF09;&#x3002;&#x4F20;&#x8F93;&#x5C42;&#x5B9E;&#x73B0;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x5B9E;&#x73B0;&#x5FC5;&#x987B;&#x66B4;&#x9732; jdwpTransport_OnLoad &#x63A5;&#x53E3;&#xFF0C;JDWP agent &#x5728;&#x52A0;&#x8F7D;&#x4F20;&#x8F93;&#x5C42;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x540E;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<h2 class="mume-header" id="3-%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86">3. &#x8FDE;&#x63A5;&#x7BA1;&#x7406;</h2>

<p>&#x2003;&#x2003;&#x8FDE;&#x63A5;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x5173;&#x95ED;&#x3002;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E3A; JDWP &#x548C; debugger &#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x9760;&#x7684;&#x6570;&#x636E;&#x6D41;&#x3002;Packet &#x88AB;&#x63A5;&#x6536;&#x7684;&#x987A;&#x5E8F;&#x4E25;&#x683C;&#x7684;&#x6309;&#x7167;&#x88AB;&#x5199;&#x5165;&#x8FDE;&#x63A5;&#x7684;&#x987A;&#x5E8F;&#x3002;</p>
<p>&#x2003;&#x2003;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;&#x662F;&#x53CC;&#x5411;&#x7684;&#xFF0C;&#x5373; JDWP &#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x53BB;&#x8FDE;&#x63A5; debugger &#x6216;&#x8005; JDWP &#x7B49;&#x5F85; debugger &#x7684;&#x8FDE;&#x63A5;&#x3002;&#x5BF9;&#x4E8E;&#x4E3B;&#x52A8;&#x53BB;&#x8FDE;&#x63A5; debugger&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x65B9;&#x6CD5; Attach</p>
<p>&#x2003;&#x2003;&#x5728;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x540E;&#xFF0C;&#x4F1A;&#x7ACB;&#x5373;&#x8FDB;&#x884C;&#x63E1;&#x624B;&#x64CD;&#x4F5C;&#xFF0C;&#x786E;&#x4FDD;&#x5BF9;&#x65B9;&#x4E5F;&#x5728;&#x4F7F;&#x7528; JDWP&#x3002;&#x56E0;&#x6B64;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x4E2D;&#x5206;&#x522B;&#x6307;&#x5B9A;&#x4E86; attch &#x548C;&#x63E1;&#x624B;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x2003;&#x2003;address &#x53C2;&#x6570;&#x56E0;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x800C;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x5BF9;&#x4E8E; socket&#xFF0C;address &#x662F;&#x4E3B;&#x673A;&#x5730;&#x5740;&#xFF1B;&#x5BF9;&#x4E8E; share memory &#x5219;&#x662F;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x2003;&#x2003;JDWP &#x7B49;&#x5F85; debugger &#x8FDE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x8C03;&#x7528; StartListening &#x65B9;&#x6CD5;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x4F7F; JDWP &#x5904;&#x4E8E;&#x76D1;&#x542C;&#x72B6;&#x6001;&#xFF0C;&#x968F;&#x540E;&#x8C03;&#x7528; Accept &#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x8FDE;&#x63A5;</p>
<h2 class="mume-header" id="4-jdwp-%E7%9A%84%E5%91%BD%E4%BB%A4%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6">4. JDWP &#x7684;&#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x673A;&#x5236;</h2>

<p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x5C06;&#x901A;&#x8FC7;&#x8BB2;&#x89E3;&#x4E00;&#x4E2A; JDWP &#x547D;&#x4EE4;&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x4ECB;&#x7ECD; JDWP &#x547D;&#x4EE4;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#x3002;JDWP &#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x5728;&#x4E8E;&#x5145;&#x5F53;&#x4E86;&#x8C03;&#x8BD5;&#x5668;&#x4E0E; Java &#x865A;&#x62DF;&#x673A;&#x7684;&#x6C9F;&#x901A;&#x6865;&#x6881;&#x3002;&#x901A;&#x4FD7;&#x70B9;&#x8BB2;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x5728;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x5411; Java &#x865A;&#x62DF;&#x673A;&#x67E5;&#x8BE2;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48; JDWP &#x5C31;&#x89C4;&#x5B9A;&#x4E86;&#x67E5;&#x8BE2;&#x7684;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5728; Java 6.0 &#x4E2D;&#xFF0C;JDWP &#x5305;&#x542B;&#x4E86; 18 &#x7EC4;&#x547D;&#x4EE4;&#x96C6;&#x5408;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x547D;&#x4EE4;&#x96C6;&#x5408;&#x53C8;&#x5305;&#x542B;&#x4E86;&#x82E5;&#x5E72;&#x6761;&#x547D;&#x4EE4;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x5462;&#xFF1F;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684; VirtualMachine&#xFF08;&#x547D;&#x4EE4;&#x96C6;&#x5408; 1&#xFF09;&#x7684; Version &#x547D;&#x4EE4;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x5256;&#x6790;&#x5176;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002;</p>
<p>&#x2003;&#x2003;&#x56E0;&#x4E3A; JDWP &#x5728;&#x6574;&#x4E2A; JPDA &#x6846;&#x67B6;&#x4E2D;&#x5904;&#x4E8E;&#x76F8;&#x5BF9;&#x5E95;&#x5C42;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x5728;&#x524D;&#x4E24;&#x7BC7;&#x672C;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x4E2D;&#x6709;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5728;&#x73B0;&#x5B9E;&#x5E94;&#x7528;&#x4E2D;&#x6765;&#x4E3A;&#x5927;&#x5BB6;&#x6F14;&#x793A; JDWP &#x7684;&#x5355;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x8BE5;&#x547D;&#x4EE4;&#x7684; Java &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">CommandPacket</span> packet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CommandPacket</span><span class="token punctuation">(</span>
    <span class="token class-name">JDWPCommands</span><span class="token punctuation">.</span><span class="token class-name">VirtualMachineCommandSet</span><span class="token punctuation">.</span><span class="token class-name">CommandSetID</span><span class="token punctuation">,</span>
    <span class="token class-name">JDWPCommands</span><span class="token punctuation">.</span><span class="token class-name">VirtualMachineCommandSet</span><span class="token punctuation">.</span><span class="token class-name">VersionCommand</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ReplyPacket</span> reply <span class="token operator">=</span> debuggeeWrapper<span class="token punctuation">.</span>vmMirror<span class="token punctuation">.</span><span class="token function">performCommand</span><span class="token punctuation">(</span>packet<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">String</span> description <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">getNextValueAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span>    jdwpMajor   <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">getNextValueAsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span>    jdwpMinor   <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">getNextValueAsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> vmVersion   <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">getNextValueAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> vmName      <span class="token operator">=</span> reply<span class="token punctuation">.</span><span class="token function">getNextValueAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

logWriter<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;description\t= &quot;</span> <span class="token operator">+</span> description<span class="token punctuation">)</span><span class="token punctuation">;</span>
logWriter<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;jdwpMajor\t= &quot;</span> <span class="token operator">+</span> jdwpMajor<span class="token punctuation">)</span><span class="token punctuation">;</span>
logWriter<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;jdwpMinor\t= &quot;</span> <span class="token operator">+</span> jdwpMinor<span class="token punctuation">)</span><span class="token punctuation">;</span>
logWriter<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;vmVersion\t= &quot;</span> <span class="token operator">+</span> vmVersion<span class="token punctuation">)</span><span class="token punctuation">;</span>
logWriter<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;vmName\t\t= &quot;</span> <span class="token operator">+</span> vmName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x5148;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x2003;&#x2003;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; VirtualMachine &#x7684; Version &#x547D;&#x4EE4;&#x7684;&#x547D;&#x4EE4;&#x5305;&#x5B9E;&#x4F8B; packet&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x5305;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x914D;&#x7F6E;&#x4E86;&#x4E24;&#x4E2A;&#x53C2;&#x6570; : CommandSetID &#x548C; VersionComamnd&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x5747;&#x4E3A; 1&#x3002;&#x8868;&#x660E;&#x6211;&#x4EEC;&#x60F3;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x662F;&#x5C5E;&#x4E8E;&#x547D;&#x4EE4;&#x96C6;&#x5408; 1 &#x7684;&#x547D;&#x4EE4; 1&#xFF0C;&#x5373; VirtualMachine &#x7684; Version &#x547D;&#x4EE4;&#x3002;</p>
<p>&#x2003;&#x2003;&#x7136;&#x540E;&#x5728; performCommand &#x65B9;&#x6CD5;&#x4E2D;&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x4E86;&#x8BE5;&#x547D;&#x4EE4;&#x5E76;&#x6536;&#x5230;&#x4E86; JDWP &#x7684;&#x56DE;&#x590D;&#x5305; reply&#x3002;&#x901A;&#x8FC7;&#x89E3;&#x6790; reply&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x8BE5;&#x547D;&#x4EE4;&#x7684;&#x56DE;&#x590D;&#x4FE1;&#x606F;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>description = Java &#x865A;&#x62DF;&#x673A; version 1.6.0 (IBM J9 VM, J2RE 1.6.0 IBM J9 2.4 Windows XP x86-32
jvmwi3260sr5-20090519_35743 (JIT enabled, AOT enabled)
J9VM - 20090519_035743_lHdSMr
JIT  - r9_20090518_2017
GC   - 20090417_AA, 2.4)
jdwpMajor    = 1
jdwpMinor    = 6
vmVersion    = 1.6.0
vmName       = IBM J9 VM
</code></pre><h2 class="mume-header" id="5-jdwp-%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6">5. JDWP &#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x673A;&#x5236;</h2>

<p>&#x2003;&#x2003;&#x524D;&#x9762;&#x4ECB;&#x7ECD;&#x7684; VirtualMachine &#x7684; Version &#x547D;&#x4EE4;&#x8FC7;&#x7A0B;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x548C;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A; JDI &#x7684;&#x547D;&#x4EE4;&#x5F80;&#x5F80;&#x4F1A;&#x6709;&#x6570;&#x6761;&#x8FD9;&#x7C7B;&#x7B80;&#x5355;&#x7684;&#x67E5;&#x8BE2;&#x547D;&#x4EE4;&#x53C2;&#x4E0E;&#xFF0C;&#x800C;&#x4E14;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x5F88;&#x591A;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x8981;&#x4E86;&#x89E3;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684; JDWP &#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x4ECB;&#x7ECD; JDWP &#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x673A;&#x5236;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5728; Java &#x865A;&#x62DF;&#x673A;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x63A5;&#x89E6;&#x5230;&#x8BB8;&#x591A;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982; VM &#x7684;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7C7B;&#x7684;&#x88C5;&#x8F7D;&#xFF0C;&#x5F02;&#x5E38;&#x7684;&#x53D1;&#x751F;&#xFF0C;&#x65AD;&#x70B9;&#x7684;&#x89E6;&#x53D1;&#x7B49;&#x7B49;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#x8C03;&#x8BD5;&#x5668;&#x662F;&#x5982;&#x4F55;&#x901A;&#x8FC7; JDWP &#x6765;&#x83B7;&#x77E5;&#x7684;&#x5462;&#xFF1F;&#x4E0B;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4ECB;&#x7ECD;&#x5728;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x65AD;&#x70B9;&#x7684;&#x89E6;&#x53D1;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6765;&#x4E3A;&#x5927;&#x5BB6;&#x63ED;&#x793A;&#x5176;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4EFB;&#x610F;&#x8C03;&#x8BD5;&#x4E00;&#x6BB5; Java &#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x5728;&#x67D0;&#x4E00;&#x884C;&#x4E2D;&#x52A0;&#x5165;&#x65AD;&#x70B9;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x5230;&#x8BE5;&#x65AD;&#x70B9;&#xFF0C;&#x6B64;&#x65F6;&#x6240;&#x6709; Java &#x7EBF;&#x7A0B;&#x90FD;&#x5904;&#x4E8E; suspend &#x72B6;&#x6001;&#x3002;&#x8FD9;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x65AD;&#x70B9;&#x89E6;&#x53D1;&#x8FC7;&#x7A0B;&#x3002;&#x4E3A;&#x4E86;&#x8BB0;&#x5F55;&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D; JDWP &#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5F00;&#x542F;&#x4E86; trace &#x4FE1;&#x606F;&#x7684; JDWP&#x3002;&#x867D;&#x7136;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x6574;&#x4E2A; trace &#x4FE1;&#x606F;&#x4E5F;&#x6709;&#x51E0;&#x5343;&#x884C;&#x3002;</p>
<p>&#x2003;&#x2003;&#x53EF;&#x89C1;&#xFF0C;&#x4F5C;&#x4E3A;&#x76F8;&#x5BF9;&#x5E95;&#x5C42;&#x7684; JDWP&#xFF0C;&#x5176;&#x5B9E;&#x9645;&#x5904;&#x7406;&#x7684;&#x547D;&#x4EE4;&#x8981;&#x6BD4;&#x60F3;&#x8C61;&#x7684;&#x591A;&#x8BB8;&#x591A;&#x3002;&#x4E3A;&#x4E86;&#x4ECB;&#x7ECD; JDWP &#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x6311;&#x9009;&#x4E86;&#x5176;&#x4E2D;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E9B; trace &#x4FE1;&#x606F;&#x6765;&#x8BF4;&#x660E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>[RequestManager.cpp:601] AddRequest: event=BREAKPOINT[2], req=48, modCount=1, policy=1
[RequestManager.cpp:791] GenerateEvents: event #0: kind=BREAKPOINT, req=48
[RequestManager.cpp:1543] HandleBreakpoint: BREAKPOINT events: count=1, suspendPolicy=1,
                          location=0
[RequestManager.cpp:1575] HandleBreakpoint: post set of 1
[EventDispatcher.cpp:415] PostEventSet -- wait for release on event: thread=4185A5A0,
                          name=(null), eventKind=2

[EventDispatcher.cpp:309] SuspendOnEvent -- send event set: id=3, policy=1
[EventDispatcher.cpp:334] SuspendOnEvent -- wait for thread on event: thread=4185A5A0,
                          name=(null)
[EventDispatcher.cpp:349] SuspendOnEvent -- suspend thread on event: thread=4185A5A0,
                          name=(null)
[EventDispatcher.cpp:360] SuspendOnEvent -- release thread on event: thread=4185A5A0,
                          name=(null)
</code></pre><p>&#x2003;&#x2003;&#x9996;&#x5148;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x9700;&#x8981;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x662F;&#x901A;&#x8FC7; JDWP &#x7684; Set &#x547D;&#x4EE4;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x5728; trace &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230; AddRequest &#x5C31;&#x662F;&#x505A;&#x4E86;&#x8FD9;&#x4EF6;&#x4E8B;&#x3002;&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x7684;&#x53D1;&#x73B0;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x8BF7;&#x6C42;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#x4FE1;&#x606F;&#xFF08;event=BREAKPOINT[2]&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5728; JDWP &#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x8868;&#x73B0;&#x4E3A;&#xFF1A;&#x5728; Set &#x547D;&#x4EE4;&#x4E2D;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684; request, JDWP &#x7684; RequestManager &#x4F1A;&#x8BB0;&#x5F55;&#x8FD9;&#x4E2A; request&#xFF08;request &#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#xFF0C;&#x5F53;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6; RequestManager &#x4F1A;&#x8FC7;&#x6EE4;&#x6389;&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x5148;&#x8BBE;&#x5B9A;&#x6761;&#x4EF6;&#x7684;&#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;&#x5E76;&#x901A;&#x8FC7; JVMTI &#x7684; SetEventNotificationMode &#x65B9;&#x6CD5;&#x4F7F;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x751F;&#x6548;&#xFF08;&#x5426;&#x5219;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6; Java &#x865A;&#x62DF;&#x673A;&#x4E0D;&#x4F1A;&#x62A5;&#x544A;&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5F53;&#x65AD;&#x70B9;&#x53D1;&#x751F;&#x65F6;&#xFF0C;Java &#x865A;&#x62DF;&#x673A;&#x5C31;&#x4F1A;&#x8C03;&#x7528; JDWP &#x4E2D;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x5904;&#x7406;&#x8BE5;&#x4E8B;&#x4EF6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;&#x5728; trace &#x4E2D;&#xFF0C;HandleBreakpoint &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728; JDWP &#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x5904;&#x7406;&#x65AD;&#x70B9;&#x4FE1;&#x606F;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x8981;&#x751F;&#x6210;&#x4E00;&#x4E2A; JDWP &#x7AEF;&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x65AD;&#x70B9;&#x4E8B;&#x4EF6;&#x6765;&#x544A;&#x77E5;&#x8C03;&#x8BD5;&#x5668;&#xFF08;Java &#x865A;&#x62DF;&#x673A;&#x53EA;&#x662F;&#x89E6;&#x53D1;&#x4E86;&#x4E00;&#x4E2A; JVMTI &#x7684;&#x6D88;&#x606F;&#xFF09;&#x3002;</p>
<p>&#x2003;&#x2003;&#x7531;&#x4E8E;&#x65AD;&#x70B9;&#x7684;&#x4E8B;&#x4EF6;&#x5728;&#x8C03;&#x8BD5;&#x5668;&#x7533;&#x8BF7;&#x65F6;&#x5C31;&#x8981;&#x6C42;&#x6240;&#x6709; Java &#x7EBF;&#x7A0B;&#x5728;&#x65AD;&#x70B9;&#x89E6;&#x53D1;&#x65F6;&#x88AB; suspend&#xFF0C;&#x90A3;&#x8FD9;&#x4E00;&#x6B65;&#x7531;&#x8C01;&#x6765;&#x5B8C;&#x6210;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x8981;&#x8C08;&#x5230;&#x4E00;&#x4E2A;&#x7EC6;&#x8282;&#x95EE;&#x9898;&#xFF0C;HandleBreakpoint &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x65AD;&#x70B9;&#x89E6;&#x53D1;&#x7684; Java &#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x2003;&#x2003;&#x663E;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x7531;&#x5B83;&#x6765;&#x8D1F;&#x8D23; suspend &#x6240;&#x6709; Java &#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x2003;&#x2003;&#x539F;&#x56E0;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x4E00;&#x6B65;&#x5DE5;&#x4F5C;&#x8981;&#x505A;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x628A;&#x8BE5;&#x65AD;&#x70B9;&#x89E6;&#x53D1;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x8BD5;&#x5668;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5148;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E; suspend &#x6240;&#x6709; Java &#x7EBF;&#x7A0B;&#xFF0C;&#x8FD9;&#x5C31;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5728;&#x8C03;&#x8BD5;&#x5668;&#x6536;&#x5230;&#x4FE1;&#x606F;&#x65F6;&#x6240;&#x6709; Java &#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x88AB; suspend&#x3002;</p>
<p>&#x2003;&#x2003;&#x53CD;&#x4E4B;&#xFF0C;&#x5148; Suspend &#x4E86;&#x6240;&#x6709; Java &#x7EBF;&#x7A0B;&#xFF0C;&#x8C01;&#x6765;&#x8D1F;&#x8D23;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x7ED9;&#x8C03;&#x8BD5;&#x5668;&#x5462;&#xFF1F;</p>
<p>&#x2003;&#x2003;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7; JDWP &#x7684; EventDispatcher &#x7EBF;&#x7A0B;&#x6765;&#x5E2E;&#x6211;&#x4EEC; suspend &#x7EBF;&#x7A0B;&#x548C;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x3002;&#x5B9E;&#x73B0;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x8BA9;&#x89E6;&#x53D1;&#x65AD;&#x70B9;&#x7684; Java &#x7EBF;&#x7A0B;&#x6765; PostEventSet&#xFF08;trace &#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF09;&#xFF0C;&#x628A;&#x751F;&#x6210;&#x7684; JDWP &#x4E8B;&#x4EF6;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x5F00;&#x59CB;&#x7B49;&#x5F85;&#x3002;&#x7531; EventDispatcher &#x7EBF;&#x7A0B;&#x6765;&#x8D1F;&#x8D23;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x51FA; JDWP &#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x4E8B;&#x4EF6;&#x4E2D;&#x7684;&#x8BBE;&#x5B9A;&#xFF0C;&#x6765; suspend &#x6240;&#x8981;&#x6C42;&#x7684; Java &#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#x9001;&#x51FA;&#x8BE5;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x7684; Java &#x7EBF;&#x7A0B;&#x548C; EventDispatcher &#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x673A;&#x5236;&#xFF0C;&#x5F53;&#x4E8B;&#x4EF6;&#x53D1;&#x9001;&#x51FA;&#x53BB;&#x540E;&#xFF0C;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x7684; Java &#x7EBF;&#x7A0B;&#x4F1A;&#x628A; JDWP &#x4E2D;&#x7684;&#x8BE5;&#x4E8B;&#x4EF6;&#x5220;&#x9664;&#xFF0C;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x6574;&#x4E2A; JDWP &#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<h2 class="mume-header" id="6-%E5%B0%8F%E8%8A%82">6. &#x5C0F;&#x8282;</h2>

<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x5728;&#x8C03;&#x8BD5; Java &#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x5BF9;&#x865A;&#x62DF;&#x673A;&#x5185;&#x90E8;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x89C2;&#x5BDF;&#x548C;&#x8C03;&#x8BD5;&#xFF0C;JDWP Agent &#x5C31;&#x5145;&#x5F53;&#x4E86;&#x8C03;&#x8BD5;&#x5668;&#x4E0E; Java &#x865A;&#x62DF;&#x673A;&#x7684;&#x6C9F;&#x901A;&#x6865;&#x6881;&#x3002;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5BF9;&#x4E8E; JDWP &#x547D;&#x4EE4;&#x7684;&#x5904;&#x7406;&#x548C;&#x4E8B;&#x4EF6;&#x7684;&#x7BA1;&#x7406;&#x3002;&#x7531;&#x4E8E; JDWP &#x5728; JPDA &#x4E2D;&#x5904;&#x4E8E;&#x76F8;&#x5BF9;&#x5E95;&#x5C42;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x53D1;&#x51FA;&#x4E00;&#x4E2A; JDI &#x6307;&#x4EE4;&#xFF0C;&#x5F80;&#x5F80;&#x8981;&#x901A;&#x8FC7;&#x5F88;&#x591A; JDWP &#x547D;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<h2 class="mume-header" id="7-jdi-java-%E8%B0%83%E8%AF%95%E6%8E%A5%E5%8F%A3">7. JDI &#xFF1A;Java &#x8C03;&#x8BD5;&#x63A5;&#x53E3;</h2>

<p>&#x2003;&#x2003;JDI&#xFF08;Java Debug Interface&#xFF09;&#x662F; JPDA &#x4E09;&#x5C42;&#x6A21;&#x5757;&#x4E2D;&#x6700;&#x9AD8;&#x5C42;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x8C03;&#x8BD5;&#x5668;&#xFF08;Debugger&#xFF09;&#x6240;&#x9700;&#x8981;&#x7684;&#x4E00;&#x4E9B;&#x8C03;&#x8BD5;&#x63A5;&#x53E3;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x53EF;&#x4EE5;&#x53CA;&#x65F6;&#x5730;&#x4E86;&#x89E3;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4F8B;&#x5982;&#x67E5;&#x770B;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x6709;&#x54EA;&#x4E9B;&#x7C7B;&#x548C;&#x5B9E;&#x4F8B;&#x7B49;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8C03;&#x8BD5;&#x8005;&#x8FD8;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4F8B;&#x5982;&#x6302;&#x8D77;&#x548C;&#x6062;&#x590D;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x7B49;&#x3002;</p>
<p>&#x2003;&#x2003;&#x76EE;&#x524D;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x7684; JDI &#x5B9E;&#x73B0;&#x90FD;&#x662F;&#x901A;&#x8FC7; Java &#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x3002;&#x6BD4;&#x5982;&#xFF0C;Java &#x5F00;&#x53D1;&#x8005;&#x518D;&#x719F;&#x6089;&#x4E0D;&#x8FC7;&#x7684; Eclipse IDE&#xFF0C;&#x5B83;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x90FD;&#x4F7F;&#x7528;&#x8FC7;&#x3002;&#x5B83;&#x7684;&#x4E24;&#x4E2A;&#x63D2;&#x4EF6; org.eclipse.jdt.debug.ui &#x548C; org.eclipse.jdt.debug &#x4E0E;&#x5176;&#x5F3A;&#x5927;&#x7684;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#xFF0C;&#x5176;&#x4E2D; org.eclipse.jdt.debug.ui &#x662F; Eclipse &#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x754C;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x800C; org.eclipse.jdt.debug &#x5219;&#x662F; JDI &#x7684;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 class="mume-header" id="8-jdi-%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F">8. JDI &#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;</h2>

<p>&#x2003;&#x2003;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p>&#x2003;&#x2003;&#x9996;&#x5148;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#xFF08;Debuuger&#xFF09;&#x901A;&#x8FC7; Bootstrap &#x83B7;&#x53D6;&#x552F;&#x4E00;&#x7684;&#x865A;&#x62DF;&#x673A;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x865A;&#x62DF;&#x673A;&#x7BA1;&#x7406;&#x5668;&#x5C06;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x53EF;&#x7528;&#x7684;&#x94FE;&#x63A5;&#x5668;&#x3002;&#x4E00;&#x822C;&#x5730;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x4F1A;&#x9ED8;&#x8BA4;&#x5730;&#x91C7;&#x7528;&#x542F;&#x52A8;&#x578B;&#x94FE;&#x63A5;&#x5668;&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#x3002;<br>
&#x8C03;&#x8BD5;&#x5668;&#x8C03;&#x7528;&#x94FE;&#x63A5;&#x5668;&#x7684; launch () &#x6765;&#x542F;&#x52A8;&#x76EE;&#x6807;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x5B8C;&#x6210;&#x8C03;&#x8BD5;&#x5668;&#x4E0E;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x7684;&#x94FE;&#x63A5;<br>
&#x5F53;&#x94FE;&#x63A5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x4E0E;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x4FBF;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x4E86;&#x3002;<br>
&#x8C03;&#x8BD5;&#x5668;&#x5C06;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x8F6C;&#x5316;&#x4E3A;&#x8C03;&#x8BD5;&#x547D;&#x4EE4;&#xFF0C;&#x547D;&#x4EE4;&#x901A;&#x8FC7;&#x94FE;&#x63A5;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x524D;&#x7AEF;&#x8FD0;&#x884C;&#x76EE;&#x6807;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#xFF1B;&#x7136;&#x540E;&#xFF0C;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x6839;&#x636E;&#x63A5;&#x53D7;&#x7684;&#x547D;&#x4EE4;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x8C03;&#x8BD5;&#x7684;&#x7ED3;&#x679C;&#x53D1;&#x56DE;&#x7ED9;&#x540E;&#x7AEF;&#x7684;&#x8C03;&#x8BD5;&#x5668;&#xFF1B;&#x6700;&#x540E;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x53EF;&#x89C6;&#x5316;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x53CD;&#x9988;&#x7ED9;&#x7528;&#x6237;&#x3002;<br>
&#x4ECE;&#x529F;&#x80FD;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;== JDI &#x5206;&#x6210;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x6570;&#x636E;&#x6A21;&#x5757;&#xFF0C;&#x94FE;&#x63A5;&#x6A21;&#x5757;&#xFF0C;&#x4EE5;&#x53CA;&#x4E8B;&#x4EF6;&#x8BF7;&#x6C42;&#x4E0E;&#x5904;&#x7406;&#x6A21;&#x5757;==&#x3002;</p>
<p>&#x2003;&#x2003;&#x6570;&#x636E;&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x8C03;&#x8BD5;&#x5668;&#x548C;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#xFF1B;</p>
<p>&#x2003;&#x2003;&#x94FE;&#x63A5;&#x6A21;&#x5757;&#x5EFA;&#x7ACB;&#x8C03;&#x8BD5;&#x5668;&#x4E0E;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x7684;&#x6C9F;&#x901A;&#x6E20;&#x9053;&#xFF1B;</p>
<p>&#x2003;&#x2003;&#x4E8B;&#x4EF6;&#x8BF7;&#x6C42;&#x4E0E;&#x5904;&#x7406;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x8C03;&#x8BD5;&#x5668;&#x4E0E;&#x76EE;&#x6807;&#x865A;&#x62DF;&#x673A;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>