---
title:  jpda
date: 2019-08-26 10:57:34  
categories:
- 语言
- java
- jpda
tags: 
- jpda
description: jpda
export_on_save: 
    html: true
html:
  embed_local_images: false
  embed_svg: true
  offline: false
  toc: false
---
<!DOCTYPE html><html><head>
      <title>jpda</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1%E6%A6%82%E8%BF%B0">1.&#x6982;&#x8FF0;</h2>

<p>&#x2003;&#x2003;Java &#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x8FD0;&#x884C;&#x5728; Java &#x865A;&#x62DF;&#x673A;&#x4E0A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x8C03;&#x8BD5; Java &#x7A0B;&#x5E8F;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x5C31;&#x9700;&#x8981;&#x5411; Java &#x865A;&#x62DF;&#x673A;&#x8BF7;&#x6C42;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x6001;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x5BF9;&#x865A;&#x62DF;&#x673A;&#x53D1;&#x51FA;&#x4E00;&#x5B9A;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x56DE;&#x8C03;&#x7B49;&#x7B49;&#xFF0C;&#x90A3;&#x4E48; Java &#x7684;&#x8C03;&#x8BD5;&#x4F53;&#x7CFB;&#xFF0C;&#x5C31;&#x662F;&#x865A;&#x62DF;&#x673A;&#x7684;&#x4E00;&#x6574;&#x5957;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x63A5;&#x53E3;&#x3002;<br>
&#x5BF9;&#x4E8E; Java &#x865A;&#x62DF;&#x673A;&#x63A5;&#x53E3;&#x719F;&#x6089;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x60A8;&#x4E00;&#x5B9A;&#x8FD8;&#x8BB0;&#x5F97; Java &#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x4F53;&#x7CFB;&#xFF0C;JVMPI&#xFF08;Java Virtual Machine Profiler Interface&#xFF09;&#x548C; JVMDI&#xFF08;Java Virtual Machine Debug Interface&#xFF09;&#xFF0C;&#x800C;&#x5B83;&#x4EEC;&#xFF0C;&#x4EE5;&#x53CA;&#x5728; Java SE 5 &#x4E2D;&#x51C6;&#x5907;&#x4EE3;&#x66FF;&#x5B83;&#x4EEC;&#x7684; JVMTI&#xFF08;Java Virtual Machine Tool Interface&#xFF09;&#xFF0C;&#x90FD;&#x662F;Java &#x5E73;&#x53F0;&#x8C03;&#x8BD5;&#x4F53;&#x7CFB;&#xFF08;Java Platform Debugger Architecture&#xFF0C;JPDA&#xFF09;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002; Java SE &#x81EA; 1.2.2 &#x7248;&#x5C31;&#x5F00;&#x59CB;&#x63A8;&#x51FA; Java &#x5E73;&#x53F0;&#x8C03;&#x8BD5;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF08;JPDA&#xFF09;&#x5DE5;&#x5177;&#x96C6;&#xFF0C;&#x800C;&#x4ECE; JDK 1.3.x &#x5F00;&#x59CB;&#xFF0C;Java SDK &#x5C31;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9; Java &#x5E73;&#x53F0;&#x8C03;&#x8BD5;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x76F4;&#x63A5;&#x652F;&#x6301;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F53;&#x7CFB;&#x4E3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x6574;&#x5957;&#x7528;&#x4E8E;&#x8C03;&#x8BD5; Java &#x7A0B;&#x5E8F;&#x7684; API&#xFF0C;&#x662F;&#x4E00;&#x5957;&#x7528;&#x4E8E;&#x5F00;&#x53D1; Java &#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x7684;&#x63A5;&#x53E3;&#x548C;&#x534F;&#x8BAE;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x8BF4;&#xFF0C;&#x5B83;&#x662F;&#x6211;&#x4EEC;&#x901A;&#x5411;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x8003;&#x5BDF;&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x6001;&#x7684;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x4E00;&#x5957;&#x5DE5;&#x5177;&#x3002;&#x7406;&#x89E3;&#x8FD9;&#x4E00;&#x70B9;&#x5BF9;&#x4E8E;&#x5B66;&#x4E60; JPDA &#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x901A;&#x8FC7; JPDA &#x8FD9;&#x5957;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B; JPDA &#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x548C;&#x534F;&#x8BAE;&#xFF0C;&#x8C03;&#x8BD5;&#x5668;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5C31;&#x80FD;&#x6839;&#x636E;&#x7279;&#x5B9A;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6269;&#x5C55;&#x5B9A;&#x5236; Java &#x8C03;&#x8BD5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5F00;&#x53D1;&#x51FA;&#x5438;&#x5F15;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4F7F;&#x7528;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x3002;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#x7684; IDE &#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x90FD;&#x662F;&#x57FA;&#x4E8E; JPDA &#x4F53;&#x7CFB;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x5728;&#x4E8E;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x3001;&#x5177;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x529F;&#x80FD;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;JPDA &#x662F;&#x4E00;&#x5957;&#x6807;&#x51C6;&#xFF0C;&#x4EFB;&#x4F55;&#x7684; JDK &#x5B9E;&#x73B0;&#x90FD;&#x5FC5;&#x987B;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x8FC7; JPDA &#x5F00;&#x53D1;&#x51FA;&#x6765;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x5148;&#x5929;&#x5177;&#x6709;&#x8DE8;&#x5E73;&#x53F0;&#x3001;&#x4E0D;&#x4F9D;&#x8D56;&#x865A;&#x62DF;&#x673A;&#x5B9E;&#x73B0;&#x3001;JDK &#x7248;&#x672C;&#x65E0;&#x5173;&#x7B49;&#x79FB;&#x690D;&#x4F18;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#x5927;&#x90E8;&#x5206;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x4F53;&#x7CFB;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="11%E6%9E%B6%E6%9E%84">1.1&#x67B6;&#x6784;</h3>

<p>&#x2003;&#x2003;JVMTI ( Java VM Tool Interface)&#xFF1A;java 1.5&#x63A8;&#x51FA;&#x7684;&#x65B0;&#x63A5;&#x53E3;&#x3002;&#x5B83;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x7684;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x4E86;JVM&#x53EF;&#x63D0;&#x4F9B;&#x7684;&#x8C03;&#x8BD5;&#x670D;&#x52A1;&#xFF1B;</p>
<p>&#x2003;&#x2003;JDWP(Java Debug Wire Protocol): java &#x8C03;&#x8BD5;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;&#x8C03;&#x8BD5;&#x8005;&#x4E0E;&#x88AB;&#x8C03;&#x8BD5;&#x8005;&#x4E24;&#x8005;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x2003;&#x2003;JDI (Java Debug Interface): &#x9AD8;&#x5C42;&#x7684;Java&#x8BED;&#x8A00;&#x63A5;&#x53E3;&#xFF0C;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x57FA;&#x4E8E;&#x8BE5;&#x63A5;&#x53E3;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x3002;<br>
&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;</p>
<p><img src="https://raw.githubusercontent.com/jiangwei618/note/master/assets/image/1%E6%A6%82%E8%BF%B0.md-2019-08-06-15-05-23.png" alt></p>
<h3 class="mume-header" id="12%E5%85%B3%E4%BA%8Ejpda%E4%B8%AD%E5%90%84%E5%B1%82%E8%AF%B4%E6%98%8E">1.2&#x5173;&#x4E8E;JPDA&#x4E2D;&#x5404;&#x5C42;&#x8BF4;&#x660E;</h3>

<p>&#x2003;&#x2003;&#x8C03;&#x8BD5;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4F7F;&#x7528;JPDA&#x4E2D;&#x5404;&#x5C42;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;&#x4F46;&#x662F;JDI&#x662F;JPDA&#x4E2D;&#x6700;&#x9AD8;&#x5C42;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x6700;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x9F13;&#x52B1;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x5F00;&#x53D1;&#x8005;&#x4F7F;&#x7528;&#x8BE5;&#x5C42;&#x63A5;&#x53E3;&#x5F00;&#x53D1;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x516C;&#x53F8;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x5668;&#xFF0C;&#x5219;&#x53EF;&#x53C2;&#x8003;&#x201C;JDI&#x53C2;&#x770B;&#x5B9E;&#x73B0;&#x201D;&#x3002;</p>
<h4 class="mume-header" id="121vm">1.2.1VM</h4>

<p>JVM&#x5B9E;&#x73B0;&#x4E86;JVM TI&#x63A5;&#x53E3;&#x3002;<br>
&#x5173;&#x4E8E;JVM TI&#x63A5;&#x53E3;&#x7684;&#x8BF4;&#x660E;&#x89C1;&#x4E0B;&#x7AE0;&#x8282;&#x3002;</p>
<h4 class="mume-header" id="122back-end">1.2.2back-end</h4>

<p>&#x2003;&#x2003;&#x8D1F;&#x8D23;&#x548C;debugger(&#x8C03;&#x8BD5;&#x8005;&#xFF09;&#x524D;&#x7AEF;&#x901A;&#x4FE1;&#xFF0C;&#x5E76;&#x4EA4;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7ED9;&#x88AB;&#x8C03;&#x8BD5;&#x7684;VM&#xFF0C;&#x5E76;&#x5C06;&#x6D88;&#x606F;&#x8FD4;&#x56DE;&#x7ED9;debugger(&#x8C03;&#x8BD5;&#x8005;&#xFF09;&#x524D;&#x7AEF;&#x3002;&#x4E24;&#x8005;&#x901A;&#x4FE1;&#x901A;&#x8FC7;JDWP&#xFF08;Java Debug Wire Protocol&#xFF09;&#x3002;back-end&#x548C;&#x88AB;&#x8C03;&#x8BD5;&#x7684;&#x865A;&#x62DF;&#x673A;&#x901A;&#x4FE1;&#x901A;&#x8FC7; JVMTI &#xFF08; Java Virtual Machine Debug Interface&#xFF09;&#x901A;&#x4FE1;&#xFF1B;<br>
== &#x524D;&#x540E;&#x7AEF;&#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1A;==<br>
&#x901A;&#x4FE1;&#x5305;&#x62EC;&#x4E24;&#x79CD;&#x673A;&#x5236;&#xFF0C;1&#xFF09;connector&#xFF0C;2&#xFF09;transport&#xFF08;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5F62;&#x5F0F;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#xFF09; &#x3002;&#x5176;&#x4E2D;connector&#x662F;&#x4E00;&#x4E2A;JDI&#x5BF9;&#x8C61;&#x3002;backend&#x4E0E;front-end&#x53EF;&#x901A;&#x8FC7;conector&#x5EFA;&#x7ACB;&#x901A;&#x4FE1;&#x8FDE;&#x63A5;&#x3002;JPDA&#x5B9A;&#x4E49;&#x4E86;&#x4E09;&#x79CD;connector:</p>
<p>&#xFF08;1&#xFF09; listening connectors: &#x524D;&#x7AEF;&#x76D1;&#x542C;back-end&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF1B;<br>
&#xFF08;2&#xFF09;attaching connectors:&#x524D;&#x7AEF;&#x4E3B;&#x52A8;&#x7684;&#x7ED1;&#x5B9A;&#x5230;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x4E86;&#x7684;&#x540E;&#x7AEF;&#x4E0A;&#xFF1B;<br>
&#xFF08;3&#xFF09;launching connectors:&#x524D;&#x7AEF;&#x81EA;&#x5DF1;&#x542F;&#x52A8;java vm&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E86;&#x88AB;&#x8C03;&#x8BD5;&#x7684;java&#x4EE3;&#x7801;&#x548C;back-end&#xFF08;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x5728;&#x4E00;&#x8D77;&#xFF09;</p>
<h4 class="mume-header" id="123jdwp">1.2.3JDWP</h4>

<p>&#x2003;&#x2003;JDWP&#xFF08;Java Debug Wire Protocol&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x4E3A; Java &#x8C03;&#x8BD5;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x4E2A;&#x901A;&#x8BAF;&#x4EA4;&#x4E92;&#x534F;&#x8BAE;&#x3002;<br>
&#x5728; JPDA &#x4F53;&#x7CFB;&#x4E2D;&#xFF0C;&#x4F5C;&#x4E3A;&#x524D;&#x7AEF;&#xFF08;front-end&#xFF09;&#x7684;&#x8C03;&#x8BD5;&#x8005;&#xFF08;debugger&#xFF09;&#x8FDB;&#x7A0B;&#x548C;&#x540E;&#x7AEF;&#xFF08;back-end&#xFF09;&#x7684;&#x88AB;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF08;debuggee&#xFF09;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x6570;&#x636E;&#x7684;&#x683C;&#x5F0F;&#x5C31;&#x662F;&#x7531; JDWP &#x6765;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x5B83;&#x8BE6;&#x7EC6;&#x5B8C;&#x6574;&#x5730;&#x5B9A;&#x4E49;&#x4E86;&#x8BF7;&#x6C42;&#x547D;&#x4EE4;&#x3001;&#x56DE;&#x5E94;&#x6570;&#x636E;&#x548C;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x524D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#x7684; JVMTI &#x548C; JDI &#x7684;&#x901A;&#x4FE1;&#x901A;&#x7545;&#x3002;&#x6BD4;&#x5982;&#x5728; Sun &#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;== jdwp.dll&#xFF08;<a href="http://jdwp.so">jdwp.so</a>&#xFF09;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;==&#xFF0C;&#x8FD9;&#x4E2A;&#x52A8;&#x6001;&#x5E93;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A; Agent&#xFF0C;&#x5B83;&#x4F1A;&#x8D1F;&#x8D23;&#x89E3;&#x6790;&#x524D;&#x7AEF;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x6216;&#x8005;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A; JVMTI &#x8C03;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x5C06; JVMTI &#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5C01;&#x88C5;&#x6210; JDWP &#x6570;&#x636E;&#x53D1;&#x8FD8;&#x7ED9;&#x540E;&#x7AEF;&#x3002;<br>
&#x53E6;&#x5916;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; JDWP &#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x5305;&#x62EC;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F20;&#x8F93;&#x5C42;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F; JDWP &#x5305;&#x62EC;&#x4E86;&#x548C;&#x4F20;&#x8F93;&#x5C42;&#x4EA4;&#x4E92;&#x7684;&#x4E25;&#x683C;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;JDWP &#x534F;&#x8BAE;&#x867D;&#x7136;&#x4E0D;&#x89C4;&#x5B9A;&#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7; EMS &#x8FD8;&#x662F;&#x5FEB;&#x9012;&#x8FD0;&#x9001;&#x8D27;&#x7269;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x89C4;&#x5B9A;&#x4E86;&#x6211;&#x4EEC;&#x4F20;&#x9001;&#x7684;&#x8D27;&#x7269;&#x7684;&#x6446;&#x653E;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5728; Sun &#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x7684; JDK &#x4E2D;&#xFF0C;&#x5728;&#x4F20;&#x8F93;&#x5C42;&#x4E0A;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86; socket &#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x5728; Windows &#x4E0A;&#x7684; shared memory &#x65B9;&#x5F0F;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F20;&#x8F93;&#x5C42;&#x672C;&#x8EAB;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x672C;&#x673A;&#x5185;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x548C;&#x8FDC;&#x7AEF;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x6237;&#x6709;&#x5174;&#x8DA3;&#x4E5F;&#x53EF;&#x4EE5;&#x6309; JDWP &#x7684;&#x6807;&#x51C6;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x3002;</p>
<h4 class="mume-header" id="124jdi">1.2.4JDI</h4>

<p>&#x2003;&#x2003;JDI&#xFF08;Java Debug Interface&#xFF09;&#x662F;&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x6700;&#x9AD8;&#x5C42;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x591A;&#x6570;&#x7684; JDK &#x4E2D;&#xFF0C;&#x5B83;&#x662F;&#x7531; Java &#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#x3002; JDI &#x7531;&#x9488;&#x5BF9;&#x524D;&#x7AEF;&#x5B9A;&#x4E49;&#x7684;&#x63A5;&#x53E3;&#x7EC4;&#x6210;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#xFF0C;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5C31;&#x80FD;&#x901A;&#x8FC7;&#x524D;&#x7AEF;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x7684;&#x8C03;&#x8BD5;&#x5668;&#x6765;&#x8FDC;&#x7A0B;&#x64CD;&#x63A7;&#x540E;&#x7AEF;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x88AB;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#xFF0C;JDI &#x4E0D;&#x4EC5;&#x80FD;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x683C;&#x5F0F;&#x5316; JDWP &#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x80FD;&#x4E3A; JDWP &#x6570;&#x636E;&#x4F20;&#x8F93;&#x63D0;&#x4F9B;&#x961F;&#x5217;&#x3001;&#x7F13;&#x5B58;&#x7B49;&#x4F18;&#x5316;&#x670D;&#x52A1;&#x3002;&#x4ECE;&#x7406;&#x8BBA;&#x4E0A;&#x8BF4;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EA;&#x9700;&#x4F7F;&#x7528; JDWP &#x548C; JVMTI &#x5373;&#x53EF;&#x652F;&#x6301;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;&#xFF0C;&#x4F46;&#x662F;&#x76F4;&#x63A5;&#x7F16;&#x5199; JDWP &#x7A0B;&#x5E8F;&#x8D39;&#x65F6;&#x8D39;&#x529B;&#xFF0C;&#x800C;&#x4E14;&#x6548;&#x7387;&#x4E0D;&#x9AD8;&#x3002;&#x56E0;&#x6B64;&#x57FA;&#x4E8E; Java &#x7684; JDI &#x5C42;&#x7684;&#x5F15;&#x5165;&#xFF0C;&#x7B80;&#x5316;&#x4E86;&#x64CD;&#x4F5C;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;&#x6548;&#x7387;&#x3002;</p>
<h4 class="mume-header" id="125front-end">1.2.5front-end</h4>

<p>&#x2003;&#x2003;front-end&#x5B9E;&#x73B0;&#x4E86;JDI&#x63A5;&#x53E3;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>